ਖ਼ੂਨ ਨਾਲ ਰੰਗੇ ਹੱਥਾਂ ਵਾਲੇ ਪਹਿਰੇਦਾਰਾਂ ਨੂੰ ਸ਼ਾਨ ਨਾਲ ਆਕੜ ਕੇ ਤੁਰਦਿਆਂ ਵੇਖ ਕੇ ਮੈਨੂੰ ਘਿਣ ਆਉਣ ਲੱਗ ਪੈਂਦੀ ।,3,ਘਿਣ
ਇਥੋਂ ਤੱਕ ਕਿ ਮੁੱਖ ਧਾਰਾ ਦੀਆ ਸਿਆਸੀ ਪਾਰਟੀਆਂ ਘਿਣੋਨੀ ਹਿੰਸਾ ਨਾਲ ਜੁੜੀਆਂ ਹੋਈਆਂ ਹਨ।,3,ਘਿਣੋਨੀ
“ਰਾਮ-ਰਾਮ-ਰਾਮ !” ਰਾਮਦੁਲਾਰੀ ਨੂੰ ਘਿਣ ਆ ਗਈ ਤੇ ਉਹ ਦੋ ਪੈਰ ਪਿੱਛੇ ਹਟ ਗਈ।,3,ਘਿਣ
ਇਹ ਸ਼ਬਦ ਕਿੰਨਾ ਘਿਣਾਉਣਾ ਹੈ! ਆਦਮੀ ਆਪਣੀ ਮੌਤ, ਆਪਣੇ ਘਰ ਵਿਚ, ਆਪਣੇ ਬਾਲ-ਬੱਚਿਆਂ ਦੇ ਸਾਹਮਣੇ ਮਰੇ,ਤਦ ਵੀ ਬਿਨਾਂ ਆਤਮਾ ਦੇ ਉਸਦੇ ਸਰੀਰ ਨੂੰ ਲਾਸ਼ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।,3,ਘਿਣਾਉਣਾ
ਜੋ ਕੁਛ ਹੋ ਰਿਹੈ ਉਹ ਕਿਸੇ ਭਿਆਨਕ ਸੁਪਨੇ ਨਾਲੋਂ ਵੀ ਘਿਣਾਉਣਾ ਏਂ। ਅਜਿਹੀ ਸਥਿਤੀ ਵਿਚ ਜਾਗਣਾ ਤੇ ਸੌਣਾ ਇਕ ਬਰਾਬਰ ਏ,ਉਸਨੇ ਕਿਹਾ।,3,ਘਿਣਾਉਣਾ
ਮੇਰਾ ਆਪਣਾ ਬੇਟਾ ਇਕ ਖ਼ੂਨੀ ਸੀ, ਮੈਂ ਖ਼ੁਦ ਨੂੰ ਗੰਦਾ ਦੇ ਘਿਣਾਉਣਾ ਮਹਿਸੂਸ ਕਰਨ ਲੱਗਾ ।,3,ਘਿਣਾਉਣਾ
ਨਫਰਤ ਅਤੇ ਗਿਲਾਨੀ ਵਿੱਚ ਫਰਕ ਹੁੰਦਾ, ਕੁਝ ਲੋਕਾਂ ਨੂੰ ਦੇਖ ਕੇ ਘਿਣ ਹੁੰਦੀ।,3,ਘਿਣ
ਮੁੱਖ ਧਾਰਾ ਦੀਆ ਸਿਆਸੀ ਪਾਰਟੀਆਂ ਘਿਣੋਨੀ ਹਿੰਸਾ ਨਾਲ ਜੁੜੀਆਂ ਹੋਈਆਂ ਹਨ ।,3,ਘਿਣੋਨੀ
ਜੇ ਤੁਸੀਂ ਮੈਥੋਂ ਪੁੱਛੋਂ ਤਾਂ ਮਨੁੱਖ ਬਾਰੇ ਅਜਿਹਾ ਘਿਣਾਉਣਾ ਪ੍ਰਚਾਰ ਮਨੁੱਖਤਾ ਦੇ ਦੁਸ਼ਮਣ ਕਰਦੇ ਨੇ ।,3,ਘਿਣਾਉਣਾ
ਉਫ਼, ਇਹ ਚਿਪਚਿਪੀਆਂ ਗੱਲਾਂ ਨਾ ਕਰਿਆ ਕਰੋ, ਘਿਣ ਆਉਂਦੀ ਏ।,3,ਘਿਣ
ਉਹ ਲਗਾਤਾਰ ਕੰਮ ਕਰਦੀ ਰਹੀ,ਲੋਕਾਂ ਨੂੰ ਉਸ ਤੋਂ ਘਿਣ ਆਉਣ ਲੱਗ ਪਈ।,3,ਘਿਣ
ਉਸ ਮਾਸ ਦੇ ਲਿਜਲਿਜੇ ਲੋਥੜੇ ਨੂੰ ਪਿਆ ਦੇਖ ਕੇ ਉਸਨੂੰ ਘਿਣ ਆਉਣ ਲੱਗ ਪਈ।,3,ਘਿਣ
ਇਹ ਕਿੰਨਾ ਘਿਣੌਨਾ ਸ਼ਬਦ ਹੈ !,3,ਘਿਣੌਨਾ
ਉਸਨੂੰ ਉਸਦੇ ਇਸ ਕਾਰਜ ਦੀ ਅਜਿਹੀ ਘਿਣਾਉਣੀ ਸਜ਼ਾ ਦਿੱਤੀ ਗਈ ਕਿ ਸਦੀਆਂ ਤਕ ਉਸ ਸਜ਼ਾ ਨੂੰ ਸੁਣ ਕੇ ਮਾਨਵਤਾ ਕੰਬੇਗੀ।,3,ਘਿਣਾਉਣੀ
ਜੇ ਤੁਸੀਂ ਮੈਥੋਂ ਪੁੱਛੋਂ ਤਾਂ ਮਨੁੱਖ ਬਾਰੇ ਅਜਿਹਾ ਘਿਣਾਉਣਾ ਪ੍ਰਚਾਰ ਮਨੁੱਖਤਾ ਦੇ ਦੁਸ਼ਮਣ ਕਰਦੇ ਨੇ ।,3,ਘਿਣਾਉਣਾ
ਡਾਕਟਰ ਸਾਹਬ ਨੇ ਰੱਖੜੀ ਨੂੰ ਇੰਜ ਪਰ੍ਹੇ ਵਗਾਹ ਮਾਰਿਆ ਜਿਵੇਂ ਉਹ ਕੋਈ ਘਿਣਾਉਣੀ ਸ਼ੈ ਹੋਵੇ।,3,ਘਿਣਾਉਣੀ
ਅਜਿਹੀ ਮੁਹੱਬਤ ਮੁਰਦੇ ਕਰ ਸਕਦੇ ਹੋਣਗੇ, ਮੈਨੂੰ ਤਾਂ ਘਿਣ ਆਉਂਦੀ ਐ।,3,ਘਿਣ
ਕਿੰਨਾ ਘਿਣੌਨਾ ਦ੍ਰਿਸ਼ ਬੰਨ੍ਹਿਆ ਸੀ ਤੁਸੀਂ, ਉਸ ਕਹਾਣੀ ਵਿਚ, ਅਨੁਜਾ ਦੇ ਸਰੀਰ ਦਾ।,3,ਘਿਣੌਨਾ
ਤੂੰ ਸਇਦਾਨੀ ਏਂ, ਪਵਿੱਤਰ ਔਰਤ ਏਂ, ਗ਼ੈਰ ਦਾ ਜੂਠਾ ਖਾਂਦੀ,ਤੈਨੂੰ ਘਿਣ ਨਹੀਂ ਆਉਂਦੀ?,3,ਘਿਣ
ਕੰਨਿਆ ਭਰੂਣ ਹੱਤਿਆ ਨੂੰ ਘਿਣਾਉਣਾ ਜੁਰਮ ਹੈ।,3,ਘਿਣਾਉਣਾ 
ਜਦੋ ਹਿੰਦੂਤਵ ਆਗੂ ਤੇ ਜਮਾਤਾਂ ਸਿੱਖ ਕੌਮ ਪ੍ਰਤੀ ਅਜਿਹੀ ਘਿਣੋਨੀ ਸੋਚ ਰੱਖਦੀਆਂ ਹਨ ਤਾਂ ਫਿਰ ਹਿੰਦੂਆਂ ਤੇ ਸਿੱਖਾਂ ਨੂੰ ਜ਼ਬਰੀ ਇਕੱਠੇ ਰੱਖਣ ਦੀ ਕੀ ਤੁਕ ਬਣਦੀ ਹੈ ?,3,ਘਿਣੋਨੀ
ਮੁਲਜ਼ਮ ਨਿੱਕਾ ਸਿੰਘ ਦਾ ਇਹ ਕਾਰਾ ਘਿਣੌਣਾ ਹੈ ਜਿਸ ਦੇ ਲਈ ਫਾਂਸੀ ਦੀ ਸਜ਼ਾ ਬਿਲਕੁਲ ਢੁੱਕਵੀਂ ਹੈ।,3,ਘਿਣੌਣਾ
ਅਜਿਹੇ ਘਿਣਾਉਣੇ ਵਰਤਾਰਿਆਂ ਦਾ ਆਖ਼ਿਰ ਅੰਤ ਕਿਥੇ ਹੋਵੇਗਾ?,3,ਘਿਣਾਉਣੇ
ਬਾਹਰਲੀਆਂ ਤਾਕਤਾਂ ਇੱਥੇ ਘਿਣਾਉਣੀਆਂ ਵਾਰਦਾਤਾਂ ਕਰਨ ਤੋਂ ਬਾਜ ਨਹੀਂ ਆ ਰਹੀਆਂ।,3,ਘਿਣਾਉਣੀਆਂ
ਪੁਲਸ ਮੁਲਾਜ਼ਮ ਫਰਾਂਸਿਸ ਇੰਦੂਵਰ ਦਾ ਸਿਰ ਵੱਢ ਦੇਣ ਦੀ ਘਿਣਾਉਣੀ ਕਾਰਵਾਈ ਹਰ ਕਿਸੇ ਦੇ ਚੇਤੇ 'ਚ ਸੱਜਰੀ ਹੈ।,3,ਘਿਣਾਉਣੀ
ਮੇਰਾ ਇਹ ਸਵਾਲ ਉਹਨਾਂ ਡਾਕਟਰਾਂ, ਨਰਸਾਂ ਅਤੇ ਦਾਈਆਂ ਨਾਲ ਵੀ ਹੈ ਜੋ ਇਸ ਘਿਣੋਨੇ ਕਾਰਜ ਦੇ ਭਾਗੀਦਾਰ ਬਣਦੇ ਹਨ।,3,ਘਿਣੋਨੇ
ਇਹ ਘੋਰ ਘਿਣਾਉਣਾ ਦ੍ਰਿਸ਼ ਵੇਖਣ ਲਈ ਪੰਜਾਬੀਆਂ ਨੂੰ ਬਹੁਤੀ ਉਡੀਕ ਨਹੀਂ ਕਰਨੀ ਪੈਣੀ।,3,ਘਿਣਾਉਣਾ
ਇਨਸਾਨੀ ਤਹਿਜ਼ੀਬ ਵਿੱਚ ਬੰਦੇ ਵੱਲੋਂ ਬੰਦੇ ਦੀ ਜਾਨ ਲੈਣਾ ਘਿਣਾਉਣਾ ਗ਼ੁਨਾਹ ਹੈ, ਪਾਪ ਹੈ।,3,ਘਿਣਾਉਣਾ
ਅਜਿਹੇ ਹਾਲਾਤ ਬਣਾਉਣਾ ਮਕਸਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਕਤਲ ਤੇ ਹਰ ਪ੍ਰਕਾਰ ਦੀ ਹਿੰਸਾ ਨੂੰ ਨਾ ਸੋਚੇ ਜਾ ਸਕਣ ਵਾਲ ਘਿਣਾਉਣਾ ਪਾਪ ਤਸੱਵਰ ਕੀਤਾ ਜਾਵੇ।,3,ਘਿਣਾਉਣਾ
ਟੀ.ਵੀ. ਚੈਨਲਾਂ ’ਤੇ ਅਕਸਰ ਪੁਲਸ ਦਾ ਘਿਣਾਉਣਾ ਲਾਠੀਚਾਰਜ ਵਿਖਾਵਾਕਾਰੀ ਨਾਗਰਿਕਾਂ ਤੇ ਹਮੇਸ਼ਾ ਹੀ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ।,3,ਘਿਣਾਉਣਾ
ਜਦੋ ਹਿੰਦੂਤਵ ਆਗੂ ਤੇ ਜਮਾਤਾਂ ਸਿੱਖ ਕੌਮ ਪ੍ਰਤੀ ਅਜਿਹੀ ਘਿਣੋਨੀ ਸੋਚ ਰੱਖਦੀਆਂ ਹਨ ਤਾਂ ਫਿਰ ਹਿੰਦੂਆਂ ਤੇ ਸਿੱਖਾਂ ਨੂੰ ਜ਼ਬਰੀ ਇਕੱਠੇ ਰੱਖਣ ਦੀ ਕੀ ਤੁਕ ਬਣਦੀ ਹੈ ?,3,ਘਿਣੋਨੀ
ਮੁਲਜ਼ਮ ਨਿੱਕਾ ਸਿੰਘ ਦਾ ਇਹ ਕਾਰਾ ‘ਬੇਰਹਿਮ ਅਤੇ ਘਿਣੌਣਾ’ ਹੈ ਜਿਸ ਦੇ ਲਈ ਫਾਂਸੀ ਦੀ ਸਜ਼ਾ ਬਿਲਕੁਲ ਢੁੱਕਵੀਂ ਹੈ।,3,ਘਿਣੋਨੀ
ਉਨ੍ਹਾਂ ਦੇ ਹੀ ਧਰਮ ਦੇ ਲੋਕ ਅਜਿਹੀਆਂ ਘਿਣੌਨੀਆਂ ਕਾਰਵਾਈਆਂ ਕਰਦੇ ਹਨ।,3,ਘਿਣੌਨੀਆਂ
ਦੁਨੀਆਂ ਭਰ ਚ ਇੱਕ ਅੱਤ ਘਿਣਾਉਣੇ ਕਹਿਰ ਨੂੰ ਰਚਣਹਾਰੇ, ਹਜ਼ਾਰਾਂ ਸੂਰਜਾਂ ਨੂੰ ਮਿੱਟੀ ‘ਚ ਮਿਲਾਉਣ ਵਾਲੇ,ਅਜੇ ਵੀ ਬੇਖੌਫ਼ ਘੁੰਮ ਰਹੇ ਹਨ।,3,ਘਿਣਾਉਣੇ
ਅਸ਼ਲੀਲਤਾ-ਭਰੇ ਘਿਣਾਉਣੇ ਵਰਤਾਰੇ ਵਿਰੁੱਧ ਆਵਾਜ਼ ਉਠਾਉਣ ਲਈ ਜਨ-ਅੰਦੋਲਨ ਸ਼ੁਰੂ ਕਰੀਏ।,3,ਘਿਣਾਉਣੇ
ਅਜਿਹੇ ਘਿਣਾਉਣੇ ਵਰਤਾਰਿਆਂ ਦਾ ਆਖ਼ਿਰ ਅੰਤ ਕਿਥੇ ਹੋਵੇਗਾ?,3,ਘਿਣਾਉਣੇ
ਪਰ ਬਾਹਰਲੀਆਂ ਤਾਕਤਾਂ ਇੱਥੇ ਘਿਣਾਉਣੀਆਂ ਵਾਰਦਾਤਾਂ ਕਰ ਰਹੀਆਂ।,3,ਘਿਣਾਉਣੀਆਂ
ਅਜਿਹਾ ਘਿਣਾਉਣਾ ਅਪਰਾਧ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਹ ਵਾਰ ਸੋਚਣ।,3,ਘਿਣਾਉਣਾ
ਪੁਲਸ ਮੁਲਾਜ਼ਮ ਫਰਾਂਸਿਸ ਇੰਦੂਵਰ ਦਾ ਸਿਰ ਵੱਢ ਦੇਣ ਦੀ ਘਿਣਾਉਣੀ ਕਾਰਵਾਈ ਹਰ ਕਿਸੇ ਦੇ ਚੇਤੇ 'ਚ ਸੱਜਰੀ ਹੈ।,3,ਘਿਣਾਉਣੀ
ਦਾਈਆਂ ਨਾਲ ਵੀ ਹੈ ਜੋ ਇਸ ਘਿਣੋਨੇ ਕਾਰਜ ਦੇ ਭਾਗੀਦਾਰ ਬਣਦੇ ਹਨ।,3,ਘਿਣੋਨੇ
ਮੇਰੀ ਮੱਤ ਮਲੀਨ ਹੈ, ਤੇਰਾ ਭੇਦ  ਪਾ ਸਕਦਾ।,3,ਮਲੀਨ
ਆਦਮੀ ਕਿਵੇਂ ਪਵਿਤਰ ਰਹਿ ਗਿਆ ਤੇ ਔਰਤ ਮਲੀਨ ਹੋ ਗਈ?,3,ਮਲੀਨ
ਮਾਧੋ, ਅਬਿਦਿਆ ਹਿਤ ਕੀਨ ਬਿਬੇਕ ਦੀਪ ਮਲੀਨ।,3,ਮਲੀਨ
ਅਵੈਧ ਰੂਪ ਨਾਲ ਵਸਣ ਵਾਲੀਆਂ ਮਲੀਨ ਬਸਤੀਆਂ ਅਤੇ ਝੁੱਗੀ ਝੌਂਪੜੀਆਂ ਇੱਕ ਆਮ ਗੱਲ ਹੁੰਦੀ ਹੈ।,3,ਮਲੀਨ
ਗੰਦਾ ਨਾਲਾ ਲੰਘ ਕੇ ਚਹਾਰ ਬਾਗ ਮੁਹੱਲੇ ਦੇ ਸੜੇ ਹੋਏ ਮੈਦਾਨ ਵਿੱਚ ਥੋੜ੍ਹੇ-ਥੋੜ੍ਹੇ ਜੀਅ ਜਾ ਬੈਠੇ।,3,ਗੰਦਾ
ਗੁਰਦੁਆਰਾ ਬੇਰ ਸਾਹਿਬ ਦਾ ਗੰਦਾ ਪਾਣੀ ਅਜੇ ਵੀ ਬਾਬੇ ਨਾਨਕ ਦੀ ਵੇਈਂ 'ਚ ਪੈ ਰਿਹਾ ਹੈ।।,3,ਗੰਦਾ
ਰੋਜ਼ ਲੱਖਾਂ ਲੀਟਰ ਤੇਲ ਬਾਲ ਕੇ ਵਾਯੂਮੰਡਲ ਗੰਦਾ ਅਤੇ ਗਰਮ ਕਰ ਰਹੀਆਂ ਹਨ।।,3,ਗੰਦਾ
ਹਵਾਂ ਨੂੰ ਗੰਦਾ ਉਸ ਹੱਦ ਤੱਕ ਕਰ ਰਹੇ ਹਾਂ ਜਿੱਥੋਂ ਸਾਨੂੰ ਆਤਮ ਹੱਤਿਆ ਦੀ ਘੰਟੀ ਵੱਜ ਰਹੀ ਹੈ। ।,3,ਗੰਦਾ
ਪਾਣੀ ਦੇ ਨਿਕਾਸ ਦੀ ਸਹੀ ਵਿਵਸਥਾ ਰੱਖੋ ਤਾਂ ਕਿ ਗੰਦਾ ਪਾਣੀ ਸੜਕਾਂ ’ਤੇ ਨਾ ਆਵੇ ਅਤੇ ਗੰਦਗੀ ਜ਼ਿਆਦਾ ਨਾ ਫੈਲੇ।,3,ਗੰਦਗੀ
ਦਰਿਆਵਾਂ ਦਾ ਪਾਣੀ ਇੰਨਾ ਗੰਦਾ ਹੋ ਗਿਆ ਹੈ ਕਿ ਇਹ ਪਾਣੀ ਹੁਣ ਇਨਸਾਨਾਂ ਤੇ ਜਾਨਵਰਾਂ ਦੇ ਪੀਣ ਦੇ ਕਾਬਲ ਨਹੀਂ ਰਿਹਾ।,3,ਗੰਦਾ
ਜਿਹੜਾ ਪਾਣੀ ਲੋਕਾਈ ਨੂੰ ਪਵਿਤਰ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਸੀ, ਉਹ ਹੁਣ ਆਪ ਗੰਦਾ ਹੋ ਗਿਆ ਹੈ।,3,ਗੰਦਾ
ਪਿੰਡ ਦੇ ਕੋਲ ਦੀ ਇੱਕ ਗੰਦਾ ਨਾਲਾ ਵਹਿੰਦਾ ਹੈ।,3,ਗੰਦਾ
ਜਦੋਂ ਸ਼ਰਾਬੀ ਹੁੰਦਾ ਹੈ ਤਾਂ ਉਸ ਨਾਲੋਂ ਗੰਦਾ ਬੰਦਾ ਵੀ ਕੋਈ ਹੈ।,3,ਗੰਦਾ
ਪਵਿੱਤਰ ਅਸਥਾਨਾਂ ਵਿਚ ਇਹੀ ਗੰਦਾ ਪਾਣੀ ਪਵਿੱਤਰ ਸਰੋਵਰਾਂ ਤੇ ਲੰਗਰਾਂ ਦੀ ਤਿਆਰੀ ਲਈ ਸਪਲਾਈ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।,3,ਗੰਦਾ
ਕਿੰਨਾ ਗੰਦਾ ਵਿਹੜਾ ਤੂੰ ਝਾੜੂ ਫੇਰਿਆ।,3,ਗੰਦਾ
ਡਰੇਨਾਂ ਵਿੱਚ ਗੰਦਾ ਪਾਣੀ ਪਾਉਣ ਨਾਲ ਧਰਤੀ ਹੇਠਲਾ ਪਾਣੀ ਵੀ ਗੰਧਲਾ ਹੋ ਗਿਆ ਹੈ।,3,ਗੰਦਾ
ਸੀਵਰੇਜ ਦੇ ਗੰਦੇ ਪਾਣੀ ਕਾਰਨ ਇਹ ਡਰੇਨ ਇਕ ਗੰਦਾ ਨਾਲਾ ਬਣ ਕੇ ਰਹਿ ਗਈ ਹੈ।,3,ਗੰਦਾ
ਲੱਤਾਂ ਦੀਆਂ ਮਾਸਪੇਸ਼ੀਆਂ ਨੂੰ ਆਕਸੀਜਨ ਸਪਲਾਈ ਕਰਨ ਪਿੱਛੋਂ ਖੂਨ ਆਕਸੀਜਨ ਰਹਿਤ ਅਤੇ ਗੰਦਾ ਹੋ ਜਾਂਦਾ ਹੈ।,3,ਗੰਦਾ
ਜਾਪਦਾ ਹੈ ਕਿ ਅਜਿਹੀਆਂ ਮੱਛੀਆਂ ਨੇ ਸਾਰਾ ਸੰਸਾਰ ਹੀ ਗੰਦਾ ਕਰ ਦੇਣਾ ਹੈ ।,3,ਗੰਦਾ
ਘਦਾ ਬੁੱਢਾ ਦਰਿਆ ਹੁਣ ਗੰਦਾ ਨਾਲਾ ਬਣ ਚੁੱਕਾ ਹੈ।,3,ਗੰਦਾ
ਉਹੀ ਗੰਦਾ ਪਾਣੀ ਟਿਊਬਵੈਲਾਂ ਅਤੇ ਨਲਕਿਆਂ ਰਾਹੀਂ ਧਰਤੀ ’ਚ ਬਾਹਰ ਕੱਢਿਆ ਜਾਂਦਾ ਹੈ।,3,ਗੰਦਾ
ਉਹ ਸਵੇਰੇ ਬਰੈਡ ਬਣਾ ਰਿਹਾ ਸੀ ਤਾਂ ਸੁਰੱਖਿਆ ਬਲਾਂ ਨੇ ਬੇਕਰੀ 'ਚ ਨਾਲੀ ਦਾ ਗੰਦਾ ਪਾਣੀ ਸੁੱਟ ਦਿੱਤਾ।,3,ਗੰਦਾ
ਲੱਗਭਗ ਅੱਧੀਆਂ ਬਸਤੀਆਂ ਵਿੱਚ ਗੰਦਾ ਪਾਣੀ ਖੜਾ ਰਹਿੰਦਾ ਹੈ।,3,ਗੰਦਾ
ਇਹ ਗੰਦਾ ਨਾਲਾ ਰਾਜਸਥਾਨ ਤੀਕ ਕੈਂਸਰ ਰੋਗ ਵੰਡਦਾ ਜਾ ਰਿਹਾ ਹੈ।,3,ਗੰਦਾ
ਇਹ ਗੰਦਾ ਨਾਲਾ ਸਤਲੁਜ ਦਰਿਆ ਵਿੱਚ ਪੈ ਕੇ ਉਸ ਦਾ ਪਾਣੀ ਪਲੀਤ ਕਰਦਾ ਹੈ।,3,ਗੰਦਾ
ਉਦਯੋਗਾਂ ਦਾ ਗੰਦਾ ਤੇ ਜ਼ਹਿਰੀਲਾ ਪਾਣੀ ਡਰੇਨ 'ਚ ਡਿੱਗ ਕੇ ਲੋਕਾਂ ਲਈ ਕੈਂਸਰ ਦੀ ਫ਼ਸਲ ਪੈਦਾ ਨਾ ਕਰੇ।,3,ਗੰਦਾ
ਹਵਾ ਨੂੰ ਗੰਦਾ ਕਰਨ ਵਿਚ ਸੀਸਾ ਇਕ ਪ੍ਰਮੁੱਖ ਕਾਰਨ ਹੈ।,3,ਗੰਦਾ
ਆਮੀਨਾਂ ਨੇ ਵੇਖਿਆ ਕਿ ਉਹੀ ਭਿਖਾਰਨ ਆਪਣੀ ਗੰਦਾ ਗੁਦੇਲਾ ਸੰਭਾਲ ਕੇ ਫਿਰ ਆ ਗਈ।,3,ਗੰਦਾ
ਨਾਲੇ ਫਿਰ ਉਹ ਸੋਚਦੀਆਂ ਹਨ ਕਿ ਮੋਰਾਂ ਕੰਚਨੀ ਤਾਂ ਇਕ ਵੇਸਵਾ ਹੈ, ਗੰਦਾ ਖੂਨ।,3,ਗੰਦਾ
ਮੱਛੀ ਵਾਂਗ ਸਾਰਾ ਜਲ ਗੰਦਾ ਕਰਨ ਵਾਲੇ ਆਗੂਆਂ ਦੀ ਖੁਭ ਠੱਪਣੀ ਸਮੇਂ ਦੀ ਮੰਗ ਹੈ।,3,ਗੰਦਾ
ਹਿਰੀਲਾ ਉਦਯੋਗਿਕ ਤੇ ਗੰਦਾ ਸੀਵਰੇਜ ਦਾ ਪਾਣੀ ਇਕ ਮਹੀਨੇ ਵਿਚ ਬੰਦ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।,3,ਗੰਦਾ
ਗੰਦਾ ਪਾਣੀ ਅਤੇ ਫੈਕਟਰੀਆਂ ਦਾ ਜ਼ਹਿਰੀਲਾ ਪਾਣੀ ਦਰਿਆਣਾ ’ਚ ਸੁੱਟ ਕੇ ਪੀਣਯੋਗ ਪਾਣੀ ਨ ਪੀਣਯੋਗ ਕਰ ਦਿਤਾ ਹੈ।,3,ਗੰਦਾ
ਦੁੱਧ ਵਿੱਚ ਗੰਦਾ ਪਾਣੀ ਮਿਲਦਾ ਰਹੇਗਾ।,3,ਗੰਦਾ
ਫੈਕਟਰੀਆਂ ਨੂੰ ਆਪਣਾ ਗੰਦਾ ਪਾਣੀ ਬਿਨਾਂ ਉਪਚਾਰ ਕੀਤਿਆਂ ਨਹਿਰਾਂ, ਨਾਲਿਆਂ ਜਾਂ ਨਦੀਆਂ ਵਿਚ ਪਾਉਣ ਤੋਂ ਸਖ਼ਤੀ ਨਾਲ ਰੋਕਿਆ ਜਾਵੇ।,3,ਗੰਦਾ
ਮੇਰੇ ਖ਼ਿਲਾਫ਼ ਕੁਝ ਦੋਸਤਾਂ ਨੇ ਅਖ਼ਬਰਾਰਾਂ ਵਿਚ ਗੰਦਾ-ਮੰਦਾ ਲਿਖਣਾ ਸ਼ੁਰੂ ਕੀਤਾ।,3,ਗੰਦਾ
ਇਸ ਦੇ ਲਈ ਇਹ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਪੈਰ 'ਚ ਇਕੱਠਾ ਹੋਇਆ ਇਹ ਗੰਦਾ ਖੂਨ ਉਪਰ ਚੜ੍ਹ ਕੇ ਦਿਲ ਰਾਹੀਂ ਫੇਫੜਿਆਂ ਤੱਕ ਪਹੁੰਚੇ।,3,ਗੰਦਾ
ਜੇਕਰ ਤੁਸੀਂ ਗੱਲਬਾਤ ਦੀ ਸ਼ੁਰੂਆਤ ਇਸ ਤਰ੍ਹਾਂ ਕਰੋਗੇ ਕਿ ਭਾਂਡਿਆਂ ਨੂੰ ਗੰਦਾ ਕਿਸ ਨੇ ਛੱਡਿਆ?,3,ਗੰਦਾ
ਪਿੰਡ ਨੂੰ ਗੰਦਾ ਅਤੇ ਰਹਿਣ ਦੇ ਯੋਗ ਨਾ ਹੋਣ ਦਾ ਦਾਅਵਾ ਹੈ।,3,ਗੰਦਾ
ਪੀਣ ਵਾਲੇ ਪਾਣੀ ਨੂੰ ਕਿਸੇ ਤਰ੍ਹਾਂ ਵੀ ਗੰਦਾ ਨਾ ਹੋਣ ਦਿਓ।,3,ਗੰਦਾ
ਪਾਣੀ ਜੇਕਰ ਗੰਦਾ ਜਾਂ ਜ਼ਰਾ ਕੁ ਵੀ ਇਨਫ਼ੈਕਟਿਡ ਹੋਵੇ ਤਾਂ ਉਸ ਨੂੰ ਪੀਣ ਨਾਲ ਪੇਟ 'ਚ ਇਨਫ਼ੈਕਸ਼ਨ ਹੋ ਸਕਦੀ ਹੈ।,3,ਗੰਦਾ
ਕੁਝ ਦਿਨਾਂ ਤੱਕ ਪੀਣ ਨਾਲ ਸਰੀਰ ਦਾ ਖੂਨ ਗੰਦਾ ਹੋ ਜਾਂਦਾ ਹੈ।,3,ਗੰਦਾ
ਕਾਰਖਾਨਿਆਂ ਦਾ ਗੰਦਾ ਤੇਜ਼ਾਬੀ ਪਾਣੀ ਤੇ ਸ਼ਹਿਰਾਂ ਅਤੇ ਕਸਬਿਆਂ ਦੇ ਸੀਵਰੇਜਾਂ ਦਾ ਸਾਰਾ ਗੰਦ ਉਨ੍ਹਾਂ ਵਿੱਚ ਹੀ ਜਾ ਰਿਹਾ ਹੈ।,3,ਗੰਦਾ
ਹਵਾ ਨੂੰ ਗੰਦਾ ਕਰਨ ਵਿਚ ਸੀਸਾ ਇਕ ਪ੍ਰਮੁੱਖ ਕਾਰਨ ਹੈ।,3,ਗੰਦਾ
ਗਟਰਾਂ ਦਾ ਫੈਲਿਆ ਗੰਦਾ ਪਾਣੀ ਅਤੇ ਟੁੱਟੀਆਂ ਸੜਕਾਂ ਵਿਕਾਸ ਦੀ ਮੂੰਹ ਬੋਲਦੀ ਤਸਵੀਰ ਹੈ।,3,ਗੰਦਾ
ਕਸਬਿਆਂ ਦਾ ਗੰਦਾ ਪਾਣੀ ਨਦੀਆਂ-ਨਾਲਿਆਂ ਵਿਚ ਪੈਣ ਹੈ।,3,ਗੰਦਾ
ਏਹੋ ਨੇ ਬਹੁਤ ਘਟੀਆ, ਮਾਰੂ ਮਲੀਨ ਗੱਲਾਂ ।,3,ਮਲੀਨ
ਭ੍ਰਿਸ਼ਟੀ ਹੋਈ ਆਤਮਾ ਨੂੰ ਮਲੀਨਤਾ ਚਿਮੜੀ ਹੋਈ ਹੈ।,3,ਮਲੀਨਤਾ
ਉਹਦੀ ਪ੍ਰੰਪਰਾ ਵੀ ਮਲੀਨ ਹੋ ਰਹੀ ਹੈ।,3,ਮਲੀਨਤਾ
ਮੈਂ, ਗੰਦਾ ਮਲੀਨ ਅਤੇ ਪਰਮ ਹੰਕਾਰੀ ਹਾਂ।,3,ਮਲੀਨ,ਗੰਦਾ
ਆਬਾਦੀ ਦੇ ਵਾਧੇ ਵਿਚ ਏਥੇ ਅਜਿਹੀ ਮਲੀਨ ਬੁੱਧੀ ਵੀ ਆ ਜਾਵੇਗੀ।,3,ਮਲੀਨ
ਨਾਦਿਰ ਮਲੀਨ ਭਾਵ ਨਾਲ ਪਿਆ ਸਾਹਮਣੇ ਦੇ ਪ੍ਰਾਂਤ ਨੂੰ ਤਰਸੀਆਂ ਨਿਗਾਹਾਂ ਨਾਲ ਦੇਖ ਰਿਹਾ ਸੀ।,3,ਮਲੀਨ
ਸਿਰ ਝੁਕਾਉਣ ਦੁਆਰਾ ਕੀ ਪ੍ਰਾਪਤ ਹੋ ਸਕਦਾ ਹੈ, ਜਦ ਇਨਸਾਨ ਮਲੀਨ ਮਨ ਨਾਲ ਜਾਂਦਾ ਹੈ?,3,ਮਲੀਨ
ਬਾਦਲ ਦੀ ਖਾਮੋਸ਼ ਸਹਿਮਤੀ ਨਾਲ ਪੰਜਾਬ ਦੀ ਸਿੱਖ ਪਛਾਣ ਨੂੰ ਮਲੀਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।,3,ਮਲੀਨ
ਉਹਦੀ ਪ੍ਰੰਪਰਾ ਵੀ ਮਲੀਨ ਹੋ ਰਹੀ ਹੈ।,3,ਮਲੀਨ
ਭ੍ਰਿਸ਼ਟੀ ਹੋਈ ਆਤਮਾ ਨੂੰ ਮਲੀਨਤਾ ਚਿਮੜੀ ਹੋਈ ਹੈ।,3,ਮਲੀਨਤਾ
ਕਾਰਖਾਨਿਆਂ ਦਾ ਗੰਦਾ ਪਾਣੀ ਦਰਿਆਵਾਂ ਅਤੇ ਨਦੀਆਂ ਵਿਚ ਪਾ ਕੇ ਪਾਣੀ ਪਲੀਤ ਕਰ ਦਿਤਾ ਹੈ।,3,ਗੰਦਾ
ਟੋਪੀ ਨੇ ਕਿਹਾ, “ਇਹੀ ਤਾਂ ਗੰਦਾਪਨ ਏ ਮੁਸਲਮਾਨਾ ਦਾ।”,3,ਗੰਦਾਪਨ
ਇਥੇ ਸਿਆਸਤ ਸਾਫ਼ ਸੁਥਰੀ ਹੈ ਭਾਰਤ ਵਾਂਗ ਗੰਦਾ ਧੰਦਾ ਨਹੀਂ।,3,ਗੰਦਾ
“ਸ਼ੁਕਲਾ ਜੀ, ਇਸ ਫਲੈਟ ਨੂੰ ਪੇਂਟ ਕਰਵਾਉਣਾ ਪਏਗਾ , ਬੜਾ ਗੰਦਾ ਲੱਗ ਰਿਹੈ ਜੀ।”,3,ਗੰਦਾ
ਉਸ ਵਿੱਚ ਦੁਨੀਆਂ ਭਰ ਦਾ ਕੂੜਾ-ਕਰਕੱਟ, ਨਾਲੀਆਂ ਦਾ ਗੰਦਾ ਪਾਣੀ, ਲੋਕੀਂ ਤੇ ਜੀਵ, ਜੰਨਤੂੰ ਰਹਿੰਦੇ ਹਨ।,3,ਗੰਦਾ
ਉਦੋਂ ਮੈਨੂੰ ਬੜਾ ਬੁਰਾ ਲੱਗਦਾ ਏ, ਘਿਣ ਆਉਂਦੀ ਹੈ।,3,ਘਿਣ
“ਸ਼ਾਂਤੀ, ਸ਼ਾਂਤੀ, ਸ਼ਾਂਤੀ¸ ਮੈਨੂੰ ਇਸ ਸ਼ਬਦ ਤੋਂ ਘਿਣ ਆਉਂਦੀ ਏ।”,3,ਘਿਣ
ਇਸ ਘਿਣਾਉਣੇ ਅਪਰਾਧ ਲਈ ਸਿੱਧੇ ਤੌਰ ਪੁਲੀਸ ਉਸਦੇ ਸਾਥੀ ਮੁਲਾਜ਼ਮ ਜਿਮੇਵਾਰ ਹਨ।,3,ਘਿਣਾਉਣੇ
ਨਸਲਕੁਸ਼ੀ ਦੇ ਇਸ ਘਿਣਾਉਣੀ ਹਰਕਤ ਨੂੰ ਕਦੀ ਭੁਲਾਇਆ ਨਹੀਂ ਜਾਵੇਗਾ।,3,ਘਿਣਾਉਣੀ
ਸਾਡੇ ਕੋਲ ਪ੍ਰਮਾਣੂ ਬੰਬ ਹਨ ਅਤੇ ਘਿਣਾਉਣੀ ਨਾ-ਬਰਾਬਰੀ ਹੈ।,3,ਘਿਣਾਉਣੀ
ਪਣੀ 'ਸਵਾਦ' ਲੈਣ ਦੀ ਇੱਛਾ 'ਤੇ ਵੀ ਘਿਣ ਆਉਣ ਲੱਗਦੀ ਹੈ।,3,ਘਿਣ
ਇਹ ਘਿਣੋਨਾ ਕਾਰਜ ਜਾਂ ਅਪਰਾਧ ਕਰਨ ਵਾਲੇ ਵਿਨੋਦ ਗੁਪਤਾ ਨੇ।,3,ਘਿਣੋਨਾ
“ਉਫ਼, ਇਹ ਚਿਪਚਿਪੀਆਂ ਗੱਲਾਂ ਨਾ ਕਰਿਆ ਕਰੋ, ਘਿਣ ਆਉਂਦੀ ਏ।”,3,ਘਿਣ
"ਜੇ ਤੁਸੀਂ ਮੈਥੋਂ ਪੁੱਛੋਂ ਤਾਂ ਮਨੁੱਖ ਬਾਰੇ ਅਜਿਹਾ ਘਿਣਾਉਣਾ ਪ੍ਰਚਾਰ ਮਨੁੱਖਤਾ ਦੇ ਦੁਸ਼ਮਣ ਕਰਦੇ ਨੇ।,3,ਘਿਣਾਉਣਾ
ਪਹਿਲਾ ਸੰਕਲਪ ਪੰਜਾਬ ਵਿਚੋਂ ਇਹ ਘਿਣਾਉਣਾ ਅਤੇ ਅਤਿ ਘਾਤਕ ਸੱਭਿਆਚਾਰ ਖ਼ਤਮ ਕਰਨ ਦਾ ਲਿਆ।,3,ਘਿਣਾਉਣਾ
ਪਹਿਰੇਦਾਰਾਂ ਨੂੰ ਸ਼ਾਨ ਨਾਲ ਆਕੜ ਕੇ ਤੁਰਦਿਆਂ ਵੇਖ ਕੇ ਮੈਨੂੰ ਘਿਣ ਆਉਣ ਲੱਗ ਪੈਂਦੀ।,3,ਘਿਣ
ਮੁੱਖ ਧਾਰਾ ਦੀਆ ਸਿਆਸੀ ਪਾਰਟੀਆਂ ਘਿਣੋਨੀ ਹਿੰਸਾ ਨਾਲ ਜੁੜੀਆਂ ਹੋਈਆਂ ਹਨ।,3,ਘਿਣੋਨੀ
“ਰਾਮ-ਰਾਮ-ਰਾਮ !” ਰਾਮਦੁਲਾਰੀ ਨੂੰ ਘਿਣ ਆ ਗਈ।,3,ਘਿਣ
ਇਹ ਸ਼ਬਦ ਕਿੰਨਾ ਘਿਣਾਉਣਾ ਹੈ!,3,ਘਿਣਾਉਣਾ
ਟਾਟਾ ਸਟੀਲ ਅਤੇ ਰਿਓ ਟਿੰਟੋ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਬਹੁਤ ਘਿਣਾਉਣੀ ਹੈ।,3,ਘਿਣਾਉਣੀ
ਡਾਕਟਰ ਸਾਹਬ ਨੇ ਰੱਖੜੀ ਨੂੰ ਇੰਜ ਪਰ੍ਹੇ ਵਗਾਹ ਮਾਰਿਆ ਜਿਵੇਂ ਉਹ ਕੋਈ ਘਿਣਾਉਣੀ ਸ਼ੈ ਹੋਵੇ।,3,ਘਿਣਾਉਣੀ
“ਜੋ ਕੁਛ ਹੋ ਰਿਹੈ ਉਹ ਕਿਸੇ ਭਿਆਨਕ ਸੁਪਨੇ ਨਾਲੋਂ ਵੀ ਘਿਣਾਉਣਾ ਏਂ।,3,ਘਿਣਾਉਣਾ
ਅਜਿਹੀ ਮੁਹੱਬਤ ਮੁਰਦੇ ਕਰ ਸਕਦੇ ਹੋਣਗੇ, ਮੈਨੂੰ  ਤੋਂ ਘਿਣ ਆਉਂਦੀ ਐ।”,3,ਘਿਣ
ਮੈਂ ਖ਼ੁਦ ਨੂੰ ਗੰਦਾ ਦੇ ਘਿਣਾਉਣਾ ਮਹਿਸੂਸ ਕਰਨ ਲੱਗਾ।,3,ਘਿਣਾਉਣਾ
ਕਿੰਨਾ ਘਿਣੌਨਾ ਦ੍ਰਿਸ਼ ਬੰਨ੍ਹਿਆ ਸੀ ਤੁਸੀਂ, ਉਸ ਕਹਾਣੀ ਵਿਚ।,3,ਘਿਣੌਨਾ
ਨਫਰਤ ਅਤੇ ਗਿਲਾਨੀ ਵਿੱਚ ਫਰਕ ਹੁੰਦਾ, ਕੁਝ ਲੋਕਾਂ ਨੂੰ ਦੇਖ ਕੇ ਘਿਣ ਹੁੰਦੀ।
ਉਹ ਅਪਣੇ ਜੀਵਨ-ਕਰਤੱਵ ਤੋਂ ਅਵੇਸਲਾ ਰਹਿ ਕੇ ਜਨਮ ਮਰਨ ਦੇ ਘਿਣਾਉਣੇ ਚੱਕਰ ਦਾ ਭਾਗੀ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ।,3,ਘਿਣਾਉਣੇ
ਮੇਰੀ ਗੱਲ ਹੋਰ ਏ¸ ਤੂੰ ਸਇਦਾਨੀ ਏਂ, ਪਵਿੱਤਰ ਔਰਤ ਏਂ, ਗ਼ੈਰ ਦਾ ਜੂਠਾ ਨਹੀਂ ਖਾਂਦੀ,ਤੈਨੂੰ ਘਿਣ ਨਹੀਂ ਆਉਂਦੀ?”,3,ਘਿਣ
ਸ੍ਰੀ ਦਰਬਾਰ ਸਾਹਿਬ ਉਤੇ ਕੀਤੇ ਗਏ ਘਿਣਾਉਣੇ ਫੌਜੀ ਹਮਲੇ ਨੂੰ ਜਾਇਜ਼ ਠਹਿਰਾਉਂਦਾ ਹੈ।,3,ਘਿਣਾਉਣੇ
ਨਾਲੀ ਵਿਚ ਵਗਦਾ ਗੰਦਾ ਪਾਣੀ ਤੇ ਨੱਕ ਸਾੜਵੀਂ ਬੋ!,3,ਗੰਦਾ
ਇਹੋ ਜਿਹਿਆਂ' ਦੇ ਗਲਿਆਂ 'ਚੋਂ 'ਇਹੋ ਜਿਹਾ' ਗੰਦਾ ਪਾਣੀ ਹੀ ਨਿੱਕਲੂ ।,3,ਗੰਦਾ
ਕਾਰਖਾਨਿਆਂ ਦਾ ਗੰਦਾ ਤੇਜ਼ਾਬੀ ਪਾਣੀ ਤੇ ਸ਼ਹਿਰਾਂ ਅਤੇ ਕਸਬਿਆਂ ਦੇ ਸੀਵਰੇਜਾਂ ਦਾ ਸਾਰਾ ਗੰਦ ਉਨ੍ਹਾਂ ਵਿੱਚ ਹੀ ਜਾ ਰਿਹਾ ਹੈ।,3,ਗੰਦਾ
ਇਕ ਥਾਂ ਇਕੱਠਾ ਹੋਇਆ ਗੰਦਾ ਪਾਣੀ ਨੀਵੇਂ ਛੱਪੜ ਵੱਲ ਤੁਰ ਪੈਂਦਾ ਹੈ।,3,ਗੰਦਾ
ਉਥੇ ਇਸ ਵਿਚ ਸੀਵਰੇਜ ਅਤੇ ਘਰਾਂ ਦਾ ਗੰਦਾ ਪਾਣੀ ਵੀ ਰਲਦਾ ਹੈ।,3,ਗੰਦਾ,3,ਗੰਦਾ
ਇਕ ਛੋਟਾ ਜਿਹਾ ਕਮਰਾ ਹੈ ਜਿਸ ਵਿਚ ਗੰਦਾ ਜਿਹਾ ਬੈੱਡ ਪਿਆ ਹੈ।,3,ਗੰਦਾ
ਗੜਵੀ ਮੱਥੇ ਦੇ ਐਨ ਵਿਚਕਾਰ ਵੱਜੀ ਤੇ ਗਾੜ੍ਹਾ ਗੰਦਾ ਖ਼ੂਨ ਨਿਕਲ ਆਇਆ।,3,ਗੰਦਾ
‘ਇਹੋ ਜਿਹਿਆਂ’ ਦੇ ਗਲਿਆਂ ‘ਚੋਂ ‘ਇਹੋ ਜਿਹਾ’ ਗੰਦਾ ਪਾਣੀ ਹੀ ਨਿੱਕਲੂ। ,3,ਗੰਦਾ
ਆਧੁਨਿਕ ਪਖਾਨਿਆਂ ਦਾ ਮਣਾਮੂੰਹੀ ਗੰਦਾ ਪਾਣੀ ਧੜਾਧੜ ਪ੍ਰਵੇਸ਼ ਕਰ ਰਿਹਾ ਹੈ।,3,ਗੰਦਾ
ਅਖੀਰਲੇ ਪੜ੍ਹਾਅ ਦੀ ਕਹਾਣੀ ਮਨੁੱਖ ਦੀ ਬਹੁਤ ਹੀ ਘਿਨੌਣੀ ਫਿਤਰਤ ਈਰਖਾ ਤੇ ਦਵੇਸ਼ ਦਾ ਭੈੜਾ ਦ੍ਰਿਸ਼ਟਾਂਤ ਹੈ।,3,ਘਿਨੌਣੀ