ਵਿਆਹ ਹੋਣ ਪਿੱਛੋਂ ਉਹ ਘਰ ਗ੍ਰਹਿਸਤੀ ਵਿਚ ਰਮ ਗਿਆ ਸੀ ਫੇਰ ਵੀ ਮਨ ਵਿਚ ਇਕ ਡਰ ਬੈਠਾ ਹੋਇਆ ਸੀ ਕਿ ਨੰਦਨੀ ਮੈਨੂੰ ਛੱਡ ਜਾਏਗੀ।,4,ਡਰ
ਓਪਰੇ ਘਰ ਜਿਵੇਂ ਉਹਨਾਂ ਨੂੰ ਡਰਾ ਰਹੇ ਸਨ।,4,ਡਰਾ
ਚੁੱਲ੍ਹੇ ਚੌਂਕੇ ਤੋਂ ਭੈਅ ਆਉਂਦਾ ਸੀ।,4,ਭੈਅ
ਪੁਲਿਸ-ਛਾਉਣੀਆਂ ਬਣੇ ਕੇਂਦਰ ’ਚ ਇਸ ਤਰ੍ਹਾਂ ਡਰ, ਭੈਅ ਤੇ ਦਹਿਸ਼ਤ ਦਾ ਮਹੌਲ ਬਣਿਆ। ਜੋ ਕਿ ਆਮ ਪ੍ਰੀਖਿਆਰਥੀ ਦੀ ਮਾਨਸਿਕ-ਸ਼ਾਂਤੀ ਨੂੰ ਤੋੜਦਾ ਸੀ ।,4,,ਡਰ,ਭੈਅ,ਦਹਿਸ਼ਤ
ਹੁਣ ਤਾ ਆਪਣੇ ਪਰਛਾਵੇਂ ਤੋਂ ਵੀ ਭੈ ਜਿਹਾ ਆਉਂਦਾ ਏ ।,4,ਭੈ
ਮੈਂ ਇੰਨਾ ਭੈਭੀਤ ਹੋ ਗਿਆ ਸੀ ਕਿ ਜਵਾਬ ਹੀ ਨਹੀਂ ਦੇ ਸਕਿਆ ।,4,ਭੈਭੀਤ
ਕਦੇ ਕਦੇ ਮਨਦੀਪ ਦੇ ਮਨ ਵਿਚ ਪੈਦਾ ਹੋਈ ਸ਼ਰਧਾ ਕਾਰਨ ਉਸ ਨੂੰ ਭੈਅ ਮਹਿਸੂਸ ਹੋਣ ਲੱਗਦਾ ਹੈ ਕਿ ਉਸ ਦੀਆਂ ਸਿਗਰਟਾਂ ਕਾਰਨ ਮਨਦੀਪ ਘਰ ਵਿਚ ਕੋਈ ਪੁਆੜਾ ਹੀ ਨਾ ਪਾ ਲਵੇ ।,4,ਭੈਅ
ਇਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਹਰਮੀਤ ਹੋਰੀਂ ਬਹੁਤ ਡਰ ਗਏ ਸਨ। ਹਰ ਪਾਸਿਉਂ ਭੈੜੀ ਤੋਂ ਭੈੜੀ ਖ਼ਬਰ ਆ ਰਹੀ ਸੀ ।,4,ਡਰ
ਉਸ ਦੀ ਚੰਡਾਲ ਚੌਕੜੀ ਭੈਅ-ਭੀਤ ਹੋਣ ਲੱਗੀ, ਸਿੰਘਾਂ ਕੋਲੋਂ ਡਰਦਿਆਂ ਚੂਹਿਆਂ ਵਾਂਗ ਖੁੱਡਾ ਵਿੱਚ ਜਾ ਵੜ੍ਹੇ।,4,ਭੈਅ,ਡਰਦਿਆਂ
ਮੈਂ ਜਦ ਵੀ ਕੋਠੇ 'ਤੇ ਚੜ੍ਹਦਾ ਤਾਂ ਉਹੀ ਸੁਣੀਆਂ ਸੁਣਾਈਆਂ ਗੱਲਾਂ ਦੇ ਭੈਅ ਕਾਰਨ ਇੱਕ ਤਸਵੀਰ ਜਿਹੀ ਬਣ ਜਾਂਦੀ ਕਿ ਜਿਵੇਂ ਵੱਢੀ-ਟੁੱਕੀ ਲਾਸ਼ ਓਵੇਂ ਹੀ ਕਿੱਕਰ ਹੇਠਾਂ ਪਈ ਹੋਵੇ ।,4,ਭੈਅ
ਉਸਦੇ ਡਾਕੂ-ਗਿਰੋਹ ਦੀ ਜੁਝਾਰੂ ਸ਼ਕਤੀ ਦੇ ਕਿੱਸੇ ਸੁਣ ਕੇ ਬਾਦਸ਼ਾਹ ਦੇ ਮਨ ਵਿਚ ਵੀ ਭੈ ਪੈਦਾ ਹੋ ਗਿਆ ।,4,ਭੈ
"ਆਨੰਦ ਕਿੱਥੇ ਈ?" ਮੈਨੂੰ ਆਪਣੀ ਆਵਾਜ਼ ਤੋਂ ਡਰ ਲੱਗਿਆ, ਮੈਂ ਖਾਸਾ ਭੈਭੀਤ ਹੋ ਚੁੱਕਿਆ ਸਾਂ।,4,ਡਰ,ਭੈਭੀਤ
ਨਾਯਰ ਦਾ ਮਿੰਨਤਾਂ-ਤਰਲੇ ਕਰਨਾ, ਉਹ ਗਿੱਲੇ ਵਾਲਾਂ ਵਾਲੀ ਨਵੀਂ ਸੁਹਾਗਣ ਦੀਆਂ ਅੱਖਾਂ ਦੇ ਭੈ ਵਿਚ ਹੋਰ ਵਾਧਾ ਕਰ ਰਿਹਾ ਸੀ।,4,ਭੈ
ਉਸ ਦੇ ਵਿਕਰਾਲ ਰੂਪ ਤੋਂ ਭੈਅ-ਭੀਤ ਹੋਈ ਧਰਤੀ, ਪਰਬਤ ਅਤੇ ਪਾਤਾਲ ਥਰ-ਥਰ ਕੰਬਦੇ ਹਨ ।,4,ਭੈਅ
ਜਦੋਂ ਤੇਜ਼-ਤੇਜ਼ ਭੱਜਦੇ ਹੋਏ ਬੱਦਲ ਚੰਦ ਨੂੰ ਢਕ ਦੇਂਦੇ, ਇਕ ਅਣਜਾਣ ਡਰ ਕਿਸੇ ਰਹੱਸ ਵਾਂਗ ਚਿਪਕ ਜਾਂਦਾ।,4,ਡਰ
ਠਾਣੇਦਾਰ ਦੇ ਸਿਰ ਨੂੰ ਸੱਤ ਖੂਨ ਚੜ੍ਹੇ ਹੋਏ ਸਨ, ਉਸ ਦਾ ਭਿਆਨਕ ਚਿਹਰਾ ਦੇਖ ਕੇ ਭਈਏ ਨੂੰ ਭੈਅ ਆ ਰਿਹਾ ਸੀ।,4,ਭੈਅ 
ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਅੱਗੇ ਸਾਰਾ ਕੁਝ ਘੁੰਮ ਰਿਹਾ ਸੀ, ਉਸ ਨੂੰ ਲੱਗ ਰਿਹਾ ਸੀ, ਜਿਵੇਂ ਉਸ ਨੇ ਇੱਕ ਭੈਅ ਭੀਤ ਸੁਪਨਾ ਦੇਖਿਆ ਸੀ, ਜਿਹੜਾ ਕੇਵਲ ਸੁਪਨਾ ਸੀ, ਸੱਚ ਨਹੀਂ ਹੋ ਸਕਦਾ ਸੀ।,4,ਭੈਅ
ਸ਼ਾਮ ਦੇ ਘੁਸਮੁਸੇ ਵਿਚ ਸੜਕ ਉਸਨੂੰ ਅਜਗਰ ਵਰਗੀ ਲੱਗੀ,ਪੂਰੇ ਸਰੀਰ ਵਿਚ ਭੈ ਦੀ ਲਹਿਰ ਦੌੜ ਗਈ।,4,ਭੈ
ਉਸਨੂੰ ਕੁਝ ਵੀ ਯਾਦ ਨਹੀਂ ਸੀ ਤੇ ਇੰਜ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਦੇ ਗਿਆਰਾਂ ਦਿਨ ਗੁਆਚ ਜਾਣ ਕਾਰਨ ਉਹ ਖਾਸਾ ਭੈਭੀਤ ਹੋ ਗਿਆ ਸੀ।,4,ਭੈਭੀਤ
ਭਵਿੱਖ ਦਾ ਕਾਲਾ ਨਾਗ ਮੌਤ ਨਾਲੋਂ ਵੱਧ ਭੈਭੀਤ ਕਰਦਾ ਰਹੇਗਾ।,4,ਭੈਭੀਤ
ਸੰਘਰਸ਼ਾਂ ਦੇ ਅਧਿਕਾਰ 'ਤੇ ਇਹ ਹਿੰਸਕ ਝਪਟਾਂ ਜ਼ਾਹਰ ਕਰਦੀਆਂ ਕਿ ਸੂਬੇ ਵਿਚ ਫੁੱਟ ਰਹੀਆਂ ਕਿਸਾਨ ਜਾਗਰਤੀ ਦੀਆਂ ਕਰੂੰਬਲਾਂ ਸਰਬੱਤ ਦੋਖੀ ਅਧਿਕਾਰਸ਼ਾਹੀ ਨੂੰ ਭੈਅ-ਭੀਤ ਕਰ ਰਹੀਆਂ ਹਨ।,4,ਭੈਅ
ਮੈਂ ਪੁਲਿਸ ਤੇ ਗੋਲੀ ਨਹੀਂ ਚਲਾਉਣਾ ਚਾਹੁੰਦਾ ਸੀ, ਪਰ ਮੈਨੂੰ ਡਰ ਸੀ ਕਿ ਬਦਲਾ ਭਾਵਨਾ ਨਾਲ ਮੈਨੂੰ ਮਾਰਨ ਆਏ ਹਨ।,4,ਡਰ
ਇਹ ਡਰ ਦਿਮਾਗ਼ ਦੇ ਅੰਦਰ ਤਕ ਬੈਠ ਗਿਆ ਸੀ ਕਿ ਉਹਨਾਂ ਨੂੰ ਪੇਟ ਦਾ ਕੈਂਸਰ ਹੈ।,4,ਡਰ
ਪਾਪਾ ਨੂੰ ਹਸਪਤਾਲ ਜਾਣ ਤੋਂ ਬੜਾ ਡਰ ਲੱਗਦਾ ਹੈ,ਉਹਨਾਂ ਨੂੰ ਇਸ ਨਾਂਅ ਤੋਂ ਹੀ ਦਹਿਸ਼ਤ ਹੋਣ ਲੱਗ ਪੈਂਦੀ ਹੈ।,4,ਡਰ,ਦਹਿਸ਼ਤ
ਮੈਂ ਇਸ ਡਰ ਨਾਲ ਕੁੱਝ ਪਲਾਂ ਲਈ ਉਡੀਕਦਾ ਰਿਹਾ ਕਿ ਕਿਤੇ ਉਹ ਬਿਮਾਰ ਨਾ ਹੋ ਗਈ ਹੋਵੇ।,4,ਡਰ 
ਅੰਗਰੇਜ਼ ਸਰਕਾਰ ਡਰ ਰਹੀ ਸੀ ਕਿ ਭਗਤ ਸਿੰਘ ਤੇ ਉਹਨਾਂ ਦੇ ਸਾਥੀਆਂ ਨੂੰ ਫਾਂਸੀ ਲਾਉਣ ਨਾਲ ਸਥਿਤੀ ਵਿਗੜੇਗੀ, ਭਿਅੰਕਰ ਉਥਲ-ਪੁਥਲ ਮੱਚੇਗੀ ।,4,ਡਰ 
ਬਾਂਦਰ,ਲਗੂੰਰ ਤੋਂ ਬਹੁਤ ਡਰਦੇ ਹਨ ,ਦੂਰੋ ਦੇਖਦੇ ਹੀ ਛੂਟ ਲਾਉਂਦੇ ਹਨ ।,4,ਡਰਦੇ
ਵੈਸੇ ਵੀ ਇਹ ਭੂਤ ਵਾਰ ਕਰਨ ਲਈ ਭੀੜ ਹੀ ਤਾਂ ਲੱਭਦੇ ਨੇ ,ਬਸ ਡਰ ਦੇ ਕਾਰਨ ਭੀੜ ਤੋਂ ਵੱਖ ਹੋ ਗਿਆ ।,4,ਡਰ
ਮੈਂ ਤਾਂ ਜੀ ਇਹ ਖਬਰ ਸੁਣ ਕੇ ਹੀ ਸੁੰਨ ਹੋ ਗਿਆ ਤੇ ਫਿਰ ਉਸ ਤੋਂ ਬਾਅਦ ਇਕ ਡਰ ਮੇਰੇ ਮਨ ਵਿਚ ਬੈਠ ਗਿਆ ।,4,ਡਰ
ਮੈਨੂੰ ਤਾਂ ਡਰ ਲੱਗਦੈ ਕਿਤੇ ਕੋਲਿਆਂ ਦੀ ਦਲਾਲੀ 'ਚ ਮੈਂ ਸਾਧ ਨਾ ਰਗੜਿਆ ਜਾਵਾਂ?,4,ਡਰ
ਬਚਿੰਤ ਕੌਰ ਕੁੜੀ ਨੂੰ ਲੈ ਕੇ ਉਹਨਾ ਦੇ ਨਾਲ ਤੁਰ ਪਈ, ਕੁੜੀ ਡਰੇ ਭੂਤ ਵਾਂਗ, ਅੱਖਾਂ ਅੱਡੀ ਉਹਨਾਂ ਦੇ ਨਾਲ ਤੁਰੀ ਜਾ ਰਹੀ ਸੀ।,4,ਡਰੇ
ਇਹ ਉਸਦੀਆਂ ਠੰਡੀਆਂ ਨੀਲੀਆਂ ਉਂਗਲਾਂ ਦੀ ਛੂਹ ਸੀ, ਜਿਹੜੀ ਪਲੋਸਨ ਦੀ ਬਜਾਏ ਪਿੰਡੇ ਉੱਤੇ ਰੀਂਘਦੀ ਤੇ ਡੰਗ ਮਾਰਦੀ ਪਈ ਸੀ, ਡਰ ਨਾਲ ਉਸਦੀ ਚੀਕ ਨਿਕਲ ਗਈ।,4,ਡਰ
ਮੈਨੂੰ ਤੇਰੇ ਚਿਹਰੇ ਦੀ ਮਾਸੂਮੀਅਤ ਤੋਂ ਬੜਾ ਡਰ ਲੱਗਦਾ ।,4,ਡਰ
ਭਾਅ ਜੀ ਏਨੇ ਗੁੱਸੇ ਵਿੱਚ ਆ ਗਏ ਸਨ ਕਿ ਮੈਨੂੰ ਡਰ ਲੱਗਣ ਲੱਗ ਪਿਆ ਕਿ ਕਿਤੇ ਹਾਰਟ-ਅਟੈਕ ਹੀ ਨਾ ਕਰਵਾ ਬੈਠਣ।,4,ਡਰ
ਸਤਵੰਤ ਡੱਬੇ ਦੇ ਅੰਦਰ ਹੀ ਡਰੀ-ਡਰੀ ਬੈਠੀ ਸੀ।,4,ਡਰੀ
ਅੰਦਰੋਂ ਉਸਨੂੰ ਡਰ ਲੱਗ ਰਿਹਾ ਸੀ ਕਿ ਕੀਰਤੀ ਕਿਤੇ ਵੱਧ ਪੈਸੇ ਹੀ ਨਾ ਮੰਗ ਲਵੇ ।,4,ਡਰ
ਰਾਤ ਦੇ ਦਸ ਕੁ ਵਜੇ ਹਬਸ਼ੀ ਦੇ ਘੁਰਾੜ੍ਹੇ ਡਰਾਉਣ ਲੱਗ ਪਏ।,4,ਡਰਾਉਣ
ਵਰਾਂਡੇ ਦੀ ਮੱਧਮ ਪੀਲੀ ਰੌਸ਼ਨੀ ਵਿਚਕਾਰੋਂ ਲੰਘਦਿਆਂ ਉਹ ਡਰੀ, 'ਜੇ ਕਿਸੇ ਨੇ ਵੇਖ ਲਿਆ ਫੇਰ?,4,ਡਰੀ
ਡਿਗਰੀ ਕਰ ਲੈਣ ਦੇ ਬਾਵਜੂਦ ਅਜੇ ਤੀਕ ਵਿਹਲਾ ਘੁੰਮ ਰਿਹੈ,ਹੁਣ ਝਿੜਕਨ-ਤਾੜਨ ਤੋਂ ਵੀ ਡਰ ਲੱਗਦੈ। ਇਕ ਵਾਰੀ ਘਰ ਛੱਡ ਕੇ ਚਲਾ ਗਿਆ ਸੀ।,4,ਡਰ
 ਮਨ ਅੰਦਰਲਾ ਡਰ ਸਮਾਜਿਕ ਤਾਣੇ ਬਾਣੇ ਨੂੰ ਤਹਿਸ ਨਹਿਸ ਕਰ ਦੇਵੇਗਾ ।,4,ਡਰ
"ਕਹਿ ਬੇਬੇ?" ਪ੍ਰੋਫ਼ੈਸਰ ਅੰਦਰੋਂ ਡਰ ਗਿਆ।,4,ਡਰ
ਮੈਂ ਦੁਬਿਧਾ ਦੱਸੀ ਕਿ ਮੈਨੂੰ ਡਰ ਹੈ ਕਿ ਜਾਂ ਤਾਂ ਮੈਨੂੰ ਅੱਤਵਾਦੀ ਮਾਰ ਦੇਣਗੇ ਜਾਂ ਮੈਂ ਖੁਦਕੁਸ਼ੀ ਕਰ ਲਵਾਂਗਾ।,4,ਡਰ
ਸਦੀਆਂ ਤੋਂ ਇਸ ਦੇਸ਼ ਦੇ ਲੋਕ ਤਲਵਾਰ ਦੀ ਚਮਕ ਦੇਖ ਕੇ ਸਹਿਮ ਜਾਂਦੇ ਰਹੇ ਸਨ।,4,ਸਹਿਮ
ਉਸਦੀ ਧੀ ਸਹਿਮੀ ਹੋਈ ਉਸਦੇ ਨਾਲ ਚਿਪਕੀ ਖੜ੍ਹੀ ਸੀ।,4,ਸਹਿਮੀ
"ਤੈਨੂੰ ਲੱਗਦਾ ਏ ਕਿ ਇਫ਼ਤਖ਼ਾਰ ਭਾਈ ਸਾਹਬ ਨੇ ਅਦਨਾਨ ਨੂੰ ਵੀ ਇਹ ਗੱਲ ਦੱਸ ਦਿੱਤੀ ਹੋਏਗੀ ?" ਸਮੀਨਾ ਦੀ ਆਵਾਜ਼ 'ਚ ਸਹਿਮ ਸਾਫ ਝਲਕ ਰਿਹਾ ਸੀ।,4,ਸਹਿਮ
ਪਿੰਡ ਵਿਚ ਸਹਿਮ ਛਾ ਗਿਆ।,4,ਸਹਿਮ
ਚੋਰ ਵਿੱਚੋਂ ਡਰਦਾ ਹੈ, ਇਸ ਕਰਕੇ ਚੋਰ ਬੁਜ਼ਦਿਲ ਹੁੰਦਾ ਹੈ।,4,ਡਰਦਾ
ਅਮਰੀਕਾ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਬਰਾਕ ਓਬਾਮਾ ਨੇ ਸਿਰ 'ਤੇ ਕੱਪੜਾ ਬੰਨਣ ਤੋਂ ਡਰ ਕੇ ਸੱਚਖੰਡ ਸ੍ਰੀ ਹਰਿਮੰਦਰ ਸਾਹਿਬ ਦੀ ਯਾਤਰਾ ਰੱਦ ਕਰ ਦਿੱਤੀ।,4,ਡਰ
ਇਸੇ ਲਈ ਬਹੁਤੀਆਂ ਪੜ੍ਹੀਆਂ ਲਿਖੀਆਂ ਕੁੜੀਆਂ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਦੇ ਫੈਸਲੇ ਆਪ ਲੈਣ ਤੋਂ ਡਰਦੀਆਂ ਹਨ।,4,ਡਰਦੀਆਂ
ਮੈਂ ਜਦੋਂ ਇਸ ਮੁਕਾਬਲੇ ਵਿੱਚ ਐਂਟਰ ਹੋਣਾ ਸੀ ਤਾਂ ਅੰਦਰ ਇੱਕ ਡਰ ਜਿਹਾ ਸੀ।,4,ਡਰ
ਉਹ ਅਲੱਗਵਾਦੀ ਅਨਸਰਾਂ ਦੇ ਸਹਿਯੋਗ ਨਾਲ ਉਥੋਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਡਰਾਉਂਦੇ ਹਨ।,4,ਡਰਾਉਂਦੇ
ਘਰ ਆ ਕੇ ਫੇਰ ਉਹ ਦੋ ਸਾਲ ਤੱਕ ਲੁਕਦਾ ਰਿਹਾ ਕਿਉਂਕਿ ਉਸ ਉਪਰ ਤਸ਼ੱਦਦ ਇੰਨਾ ਹੋਇਆ ਸੀ ਕਿ ਪਿੰਡ ਵਾਲੇ ਘਰ ਤੋਂ ਉਸ ਨੂੰ ਡਰ ਆਉਂਦਾ ਸੀ।,4,ਡਰ
ਮੇਰੇ ਮਨ ਵਿਚ ਇਕ ਡਰ ਵੀ ਉੱਠ ਰਿਹਾ ਸੀ ਕਿ ਜੇ ਪਾਪਾ ਨੂੰ ਪਤਾ ਲੱਗ ਗਿਆ ਕਿ ਮੈ ਕਿਸੇ ਉਪਰੇ ਲੜਕੇ ਨਾਲ ਘਰ ਆਈ ਤਾਂ ਪਤਾ ਨਹੀ ਕੀ ਹੋਵੇ।,4,ਡਰ
ਇਸਲਾਮ ਦਾ ਅਪਮਾਨ ਕਰਨ ਕਰਕੇ ਉਸ ਨੂੰ ਕਠਮੁੱਲਿਆਂ ਦੇ ਡਰੋਂ ਬੰਗਲਾਦੇਸ਼ ਤੋਂ ਪਲਾਇਨ ਕਰਨਾ ਪਿਆ ਸੀ।,4,ਡਰੋਂ
ਉਹ ਡਰ ਕੇ ਥੱਲੇ ਆਪਣੇ ਕਮਰੇ ਵਿੱਚ ਚਲਿਆ ਗਿਆ।,4,ਡਰ
ਉਹ ਡਰਦੇ ਹਨ ਕਿ ਕਿਤੇ ਅਪਸ਼ਗਨ ਨਾਂ ਹੋ ਜਾਵੇ।,4,ਡਰਦੇ
ਪਹਿਲਾਂ ਪਹਿਲ ਹਿੰਦੀ ਫਿਲਮਾਂ ਵਾਲੇ ਪੰਜਾਬ ਵਿਚ ਆ ਕੇ ਸ਼ੂਟਿੰਗ ਕਰਨ ਤੋਂ ਡਰਦੇ ਸਨ।,4,ਡਰਦੇ
ਪੰਜਾਬੀ ਭਾਰਤੀ ਨੌਜਵਾਨ ਦਾ ਕਿਸੇ ਨੇ ਉਸ ਦੇ ਪੇਟ 'ਚ ਛੁਰੇ ਮਾਰ ਕੇ ਬੇਦਰਦੀ ਨਾਲ ਕਤਲ ਕਰ ਦਿੱਤਾ ਅਤੇ ਫਿਰ ਫੜੇ ਜਾਣ ਦੇ ਡਰੋਂ ਉਸ ਦੀ ਲਾਸ਼ ਦੇ ਟੋਟੇ ਕਰਕੇ ਸੂਟਕੇਸ ਵਿੱਚ ਪਾ ਲਏ।,4,ਡਰੋਂ
ਸ਼ਿਕਾਰੀ ਨੂੰ ਡਰ ਸੀ ਕਿ ਸ਼ੇਰ ਬਾਹਰ ਨਿਕਲ ਕੇ ਉਸ ਨੂੰ ਖਾ ਨਾ ਲਵੇ।,4,ਡਰ
ਹਨ੍ਹੇਰਾ ਉਸਨੂੰ ਡਰਾਉਂਦਾ।,4,ਡਰਾਉਂਦਾ
ਉਨ੍ਹਾਂ ਨੂੰ ਡਰ ਸੀ ਕਿ ਪੂਹਲਾ ਉਨ੍ਹਾਂ ਦਾ ਭਾਂਡਾ ਭੰਨ ਸਕਦਾ ਹੈ।,4,ਡਰ
ਇਕ ਬੱਚਾ ਬਿੱਲੀ, ਕੁੱਤੇ ਤੋਂ ਡਰਦਾ ਹੈ।,4,ਡਰਦਾ
ਸਿਹਤ ਦਾ ਡਰਾਵਾ ਦੇ ਕੇ ਦਵਾਈਆਂ ਵੇਚਣ ਵਾਲੇ,ਹਰਬਲ ਪ੍ਰੋਡਕਟ ਵੇਚਣ ਵਾਲੇ,ਕਾਮ ਸ਼ਕਤੀ ਵਧਾਉਣ ਤੇ ਗੁਪਤ ਰੋਗ ਹਟਾਉਣ ਵਾਲੇ ਸਭ ਉਸਨੂੰ ਬੇਫਕੂਫ ਬਣਾ ਰਹੇ ਹਨ।,4,ਡਰਾਵਾ
ਜਮਨਾ ਦਾ ਹੜ੍ਹ ਸੀ, ਮੱਛਰ ਸੀ, ਗੰਦਗੀ ਸੀ, ਡੇਂਗੂ ਤੇ ਅੱਤਵਾਦੀਆਂ ਦੇ ਹਮਲੇ ਦਾ ਡਰ ਸੀ।,4,ਡਰ
ਮੈਨੂੰ ਕਈ ਵਾਰ ਬੇਹੱਦ ਡਰਾਉਣੇ ਸੁਪਨੇ ਆਉਂਦੇ ਹਨ, ਜੋ ਮੈਨੂੰ ਨੀਂਦ 'ਚ ਪ੍ਰੇਸ਼ਾਨ ਕਰ ਦਿੰਦੇ ਹਨ।,4,ਡਰਾਉਣੇ
ਇੱਕ ਡਰ ਬਣਿਆ ਰਹੇਗਾ ਕਿ ਨਸ਼ੇ ਦੇ ਵਗਦੇ ਦਰਿਆ ’ਚ ਨਵੀਂ ਪੀੜ੍ਹੀ ਕਿਤੇ ਕੰਡੋਮ ਦੀਆਂ ਦੁਕਾਨਾਂ ’ਤੇ ਭੀੜ ਨਾ ਬਣ ਜਾਵੇ।,4,ਡਰ
ਖ਼ਬਰਾਂ ਆਮ ਆਦਮੀ ਦੇ ਮਨ ਵਿੱਚ ਡਰ ਪੈਦਾ ਕਰਕੇ ਇੰਜ ਅਹਿਸਾਸ ਕਰਵਾਉਂਦੀਆਂ ਹਨ, ਜਿਵੇਂ ਸਥਿਤੀ ਬੜੀ ਗੰਭੀਰ ਹੋਵੇ।,4,ਡਰ
ਅੱਜ ਇਹ ਪੰਨਾ ਵੀ ਡਰ ਪੈਦਾ ਕਰਨ ਵਾਲੀਆਂ ਖ਼ਬਰਾਂ ਜਾਂ ਇਸ਼ਤਿਹਾਰਾਂ ਨਾਲ ਭਰਿਆ ਹੁੰਦਾ ਹੈ।,4,ਡਰ
ਮੈਂ ਤਾਂ ਡਰ ਹੀ ਗਿਆ ਸੀ ਪਤਾ ਨਹੀਂ ਕਿੱਧਰ ਤੁਰ ਗਈ!,4,ਡਰ
ਮਿਲ ਕੇ ਉਸ ਨੂੰ ਵਿਛੜ ਨਾ ਜਾਂਵਾਂ, ਡਰਦੀ ਰਹਿੰਦੀ ਹਾਂ।,4,ਡਰਦੀ
ਉਹ ਕਿਸੇ ਚੀਜ਼ ਦੇ ਮੰਗਣ ਤੋਂ ਵੀ ਡਰਦੀ ਹੈ।,4,ਡਰਦੀ
ਸ਼ਿਲਪਾ ਸ਼ੈਟੀ ਨੂੰ ਡਰਾਈਵਿੰਗ ਤੋਂ ਡਰ ਲੱਗਦੈ।,4,ਡਰਦੀ
ਸਾਡੇ ਐਮਪੀਜ਼ ਸਾਹਿਬਾਨ ਆਖਰ ਕਿਸ ਗੱਲ ਤੋਂ ਡਰ ਰਹੇ ਹਨ ਜਾਂ ਅਜਿਹਾ ਕੀ ਹੈ, ਜੋ ਉਹ ਆਡਿਟਰ ਜਨਰਲ ਦੇ ਦਫਤਰ ਤੋਂ ਲੁਕਾਊਣਾ ਚਾਹੁੰਦੇ ਹਨ?,4,ਡਰ
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਯਕੀਨਨ ਪਾਰਕ ਵਿੱਚ ਠੰਡ ਸੀ ਅਤੇ ਥੋੜਾ ਬਹੁਤ ਡਰ ਵੀ ਸੀ, ਕਿ ਕੀ ਹੋਵੇਗਾ।,4,ਡਰ
ਭਾਰਤੀ ਸਮਾਜ ਦਾ ਇਕ ਖੌਫਨਾਕ ਚਿਹਰਾ ਦੁਨੀਆ ਭਰ ਵਿਚ ਸਾਹਮਣੇ ਆ ਰਿਹਾ ਹੈ।,4,ਡਰ
ਬੱਚੇ ਦੇ ਦਿਮਾਗ ਵਿੱਚ ਵੀ ਹਰ ਵਕਤ ਇਹ ਹੀ ਖੌਫ ਰਹਿੰਦਾ ਸੀ ਕਿ ਕਿਤੇ ਮੇਰਾ ਤਾਇਆ,ਚਾਚਾ ਜਾਂ ਕੋਈ ਹੋਰ ਨੇੜਲਾ ਸੰਬੰਧੀ ਮੈਨੂੰ ਦੇਖਦਾ ਤਾਂ ਨਹੀਂ।,4,ਖੌਫ
ਅਮਰੀਕੀ ਘਟਨਾ ਨੇ ਬਲਦੀ ’ਤੇ ਤੇਲ ਪਾ ਦਿੱਤਾ, ਜਿਸ ਦਾ ਨਤੀਜਾ ਬਹੁਤ ਹੀ ਖੌਫਨਾਕ ਰੂਪ ਵਿੱਚ ਸਾਹਮਣੇ ਆਇਆ ਹੈ।,4,ਖੌਫਨਾਕ
ਸਮਾਜਿਕ ਆਰਥਿਕ 'ਕੀਮਤ' ਤੇ ਅਮਰੀਕਾ ਜਿਹੇ ਖੁੱਲ੍ਹੇ ਦੇਸ਼ 'ਚ ਧੀਆਂ ਨੂੰ ਪਾਲਣ ਦਾ ਖੌਫ ਲੋਕਾਂ ਨੂੰ ਇਸ ਰਾਹੇ ਤੋਰ ਰਿਹਾ ਹੈ।,4,ਖੌਫ
ਮਨ ਵਿਚ ਅਜੀਬ ਜਿਹਾ ਖੌਫ ਸੀ।,4,ਖੌਫ
ਜਾਨ ਨੂੰ ਖਤਰਾ ਜਾਂ ਮੌਤ ਦਾ ਖੌਫ ?,4,ਖੌਫ
ਹੁਣ ਤਕ ਉਸਨੇ ਬੜਾ ਕੁਝ ਖੌਫਨਾਕ ਹੁੰਦਾ-ਵਾਪਰਦਾ ਦੇਖਿਆ ਸੀ ।,4,ਖੌਫਨਾਕ
ਇਕ ਵਾਰ ਮੌਤ ਦਾ ਖੌਫ ਦਿਲ 'ਚ ਬੈਠ ਜਾਏ ਤਾਂ ਹਰ ਚੀਜ਼ ਤੋਂ ਡਰ ਲੱਗਣ ਲੱਗਦਾ ਹੈ।,4,ਖੌਫ,ਡਰ
ਇਸ ਅਨਮਨੁੱਖੀ ਤਸ਼ੱਦਦ ’ਤੇ ਖੌਫਨਾਕ ਹਮਲੇ ਨਾਲ ਈਸਾਈ ਭਾਈਚਾਰੇ ਅੰਦਰ ਭੈਅ ਰੋਹ ਜਾਗਣਾ ਸੁਭਾਵਿਕ ਹੀ ਹੈ।,4,ਭੈਅ
ਲੋਕਾਂ ਨੂੰ ਖੌਫਜ਼ਦਾ ਕਰਨ ਵਾਲੇ ਤੂਫਾਨ ਕਾਰਨ ਕਰੋੜਾਂ ਰੁਪਏ ਦੀ ਜਾਇਦਾਦ ਨੂੰ ਨੁਕਸਾਨ ਹੋਇਆ ਹੈ।,4,ਖੌਫਜ਼ਦਾ
ਸਿੱਖ ਕਤਲੇਆਮ ਦੌਰਾਨ ਇਕ ਜਿਊਂਦਾ ਬਚਿਆ ਨਰਿੰਦਰ ਸਿੰਘ ਉਸ ਖੌਫਨਾਕ ਮੰਜਰ ਬਾਰੇ ਦੱਸਦਾ ਹੈ।,4,ਖੌਫਨਾਕ
ਮਨਮੋਹਨ ਸਿੰਘ ਦੇ ਸਾਰੇ ਪ੍ਰੀਵਾਰ ਨੂੰ ਖੌਫ ਦੇ ਸਾਏ ਹੇਠਾਂ ਕੇਸਾਂ ਨੂੰ ਤਿਲਾਂਜਲੀ ਦੇਣੀ ਪਈ ਸੀ।,4,ਖੌਫ
ਕਾਮਰੇਡ ਮਹਿੰਦਰ ਤਾਂ ਦਹਿਸ਼ਤੀ ਦੌਰ ਵਿਚ ਅਣਿਆਈ ਮੌਤੇ ਮਾਰਿਆ ਗਿਆ ਜਿਸ ਦਾ ਜ਼ਿਕਰ ਮੈਂ 'ਮੌਤ ਦਾ ਪਹਿਰਾ' ਵਾਲੇ ਕਾਂਡ ਵਿਚ ਕੀਤਾ ਹੈ।,4,ਦਹਿਸ਼ਤੀ
ਆਲੇ-ਦੁਆਲੇ ਦੇ ਇਲਾਕੇ ਵਿਚ ਦਹਿਸ਼ਤ ਫੈਲ ਗਈ।,4,ਦਹਿਸ਼ਤ
ਡਾ. ਧਾਲੀਵਾਲ ਨੂੰ ਦੇ ਦਿੱਤਾ ਗਿਆ ਜਿਸ ਨੂੰ ਦਹਿਸ਼ਤ ਦੇ ਦੌਰ 'ਚ ਪੁਲਿਸ ਨੇ ਫੜ ਲਿਆ ਤੇ ਉਹ ਅਕਾਲ ਚਲਾਣਾ ਕਰ ਗਿਆ।,4,ਦਹਿਸ਼ਤ
ਲੋਕ ਘਰਾਂ ਅੰਦਰ ਵੀ ਜੰਗਲ ਰਾਜ ਵਰਗੀ ਦਹਿਸ਼ਤ ਅਤੇ ਪੁਲਿਸ ਪ੍ਰਤੀ ਬੇਭਰੋਸਗੀ ਮਹਿਸੂਸ ਕਰ ਰਹੇ ਹਨ।,4,ਦਹਿਸ਼ਤ
ਅਫਗਾਨੀਸਤਾਨ ਵਿੱਚ ਜਿਸ ਤਰਾ੍ਹਂ ਤਾਲੀਬਾਨਾਂ ਦੀ ਦਹਿਸ਼ਤ ਦਾ ਮਾਹੌਲ ਹੈ।,4,ਦਹਿਸ਼ਤ
ਜਿਸ ਤੋਂ ਸਾਫ ਜ਼ਾਹਰ ਹੈ ਕਿ ਪਾਕਿਸਤਾਨ ਵਿੱਚ ਹੁਣ ਕਟੱੜਪੰਥੀ ਸੰਗਠਨਾਂ ਦੀ ਦਹਿਸ਼ਤ ਹੋਰ ਵੀ ਵੱਧ ਜਾਵੇਗੀ।,4,ਦਹਿਸ਼ਤ
ਖੂਨੀ ਕਾਂਡ ਚੋਂ ਬੱਚੇ ਹੋਏ ਲੋਕ ਦਹਿਸ਼ਤ ਕਾਰਨ ਆਪਣੀਆਂ ਅੱਖਾਂ ਸਾਹਮਣੇ ਮਰਨ ਵਾਲਿਆਂ ਦੀਆਂ ਅੰਤਮ ਰਸਮਾਂ ਵੀ ਪੂਰੀ ਨਾ ਕਰ ਸਕੇ।,4,ਦਹਿਸ਼ਤ
ਕਰਾਚੀ ਦੇ ਨਾਲ ਨਾਲ ਆਸ-ਪਾਸ ਦੇ ਇਲਾਕਿਆਂ ਵਿਚ ਅਜੇ ਵੀ ਦਹਿਸ਼ਤ ਦਾ ਮਾਹੌਲ ਬਣਿਆ ਹੋਇਆ ਹੈ।,4,ਦਹਿਸ਼ਤ
ਵਿਦਿਆਰਥੀ ਦੇ ਅਗਵਾ ਤੋਂ ਬਾਅਦ ਪਿੰਡ ਅਤੇ ਪ੍ਰੀਖਿਆ ਕੇਂਦਰ ਵਿਚ ਦਹਿਸ਼ਤ ਫੈਲ ਗਈ।,4,ਦਹਿਸ਼ਤ
ਬਹੁਤ ਸਾਰੀਆਂ ਥਾਵਾਂ ਤੇ ਬੰਬ ਧਮਾਕਿਆਂ ਦੀਆਂ ਘਟਨਾਵਾਂ ਕਾਰਨ ਲੋਕਾਂ ਵਿਚ ਦਹਿਸ਼ਤ ਦਾ ਮਹੌਲ ਸੀ।,4,ਦਹਿਸ਼ਤ
ਸਮੇਂ-ਸਮੇਂ ਪੰਜਾਬ ਵਿਚ ਵੀ ਸਵਾਈਨ ਫ਼ਲੂ ਵਰਗੇ ਵਾਇਰਸਾਂ ਨਾਲ ਪੀੜਤ ਲੋਕਾਂ ਦੇ ਸਾਹਮਣੇ ਆਉਣ 'ਤੇ ਇਥੇ ਵੀ ਦਹਿਸ਼ਤ ਆਮ ਦਿਖਾਈ ਦਿੰਦੀ ਸੀ।,4,ਦਹਿਸ਼ਤ
ਇਸ ਘਟਨਾ ਤੋਂ ਬਾਅਦ ਪਾਕਿ ਵਿਚਲੇ ਹਿੰਦੂ ਭਾਈਚਾਰੇ 'ਚ ਦਹਿਸ਼ਤ ਦੀ ਭਾਵਨਾ ਪਾਈ ਜਾ ਰਹੀ ਹੈ।,4,ਦਹਿਸ਼ਤ
ਹਰ ਪਾਸੇ ਦਹਿਸ਼ਤ ਗਰਦੀ ਦਾ ਦੌਰ ਸੀ।,4,ਦਹਿਸ਼ਤ
ਪਰ ਇਤਿਹਾਸ ਦੇ ਨਿਰਦਈ ਅੱਖ ਨੇ ਇੱਕ ਹੋਰ ਕਿਤੇ ਵੱਧ ਦਹਿਸ਼ਤਭਰੇ ਦਿਨ ਨੂੰ ਅੱਖੋਂ ਪਰੋਖੇ ਕਰ ਕੇ ਰੱਖਿਆ।,4,ਦਹਿਸ਼ਤਭਰੇ
ਇਨ੍ਹਾਂ ਝਟਕਿਆਂ ਨਾਲ ਲੋਕਾਂ ਵਿੱਚ ਦਹਿਸ਼ਤ ਫੈਲ ਗਈ ਤੇ ਲੋਕ ਆਪਣੇ ਘਰਾਂ ਤੋਂ ਬਾਹਰ ਆ ਗਏ।,4,ਦਹਿਸ਼ਤ
ਇਰਾਕ ਦੀ ਸਾਰੀ ਵੱਸੋਂ ਨੂੰ ਦਹਿਸ਼ਤ ਅਧੀਨ ਲੈਆਂਦਾ ਗਿਆ ਸਿਰਫ਼ ਸਾਦਮ ਨੂੰ ਸਜ਼ਾ ਦੇਣ ਲਈ।,4,ਦਹਿਸ਼ਤ
ਇਸ ਭੈਅ ਕਾਰਨ ਹੀ ਉਸ ਨੂੰ ਰਾਤੀਂ ਨੀਂਦ ਨਹੀਂ ਪੈਂਦੀ।,4,ਭੈਅ
ਉਸਦਾ ਸਰੀਰ ਅਣਜਾਣੇ ਭੈਅ ਨਾਲ ਕੰਬ ਗਿਆ।,4,ਭੈਅ
ਉਹਨਾਂ ਨੂੰ ਭੈਅ ਸੀ ਕਿ ਜੇ ਰਾਜੀਵ-ਲੌਂਗੋਵਾਲ ਸਮਝੌਤਾ ਲਾਗੂ ਹੋ ਗਿਆ ਤਾਂ ਰਾਜਨੀਤੀ ਵਿਚ ਹਾਸ਼ੀਏ ਉਤੇ ਆ ਜਾਵਾਂਗੇ।,4,ਭੈਅ
ਇਹ ਲੋਕ ਕਿੰਨਾ ਭੈਅ ਮੰਨਦੇ ਆਏ ਆ , ਹੁਣ ਤੱਕ ਮੰਨੀ ਜਾਂਦੇ ਆ , ਨਿਰੇ-ਪੁਰੇ ਸ਼ਬਦ ਅਡੰਬਰ ਦਾ ।,4,ਭੈਅ
ਮਾਂਟਰੀਆਲ ਦੇ ਬਾਹਰ ਵਧੇਰੇ ਫ੍ਰੈਂਚ ਭਾਸ਼ੀ ਕੈਨੇਡੀਅਨ ਵੀ ਇਹ ਭੈਅ ਮਹਿਸੂਸ ਕਰਦੇ ਹਨ।,4,ਭੈਅ
ਇਹ ਲੋਕ ਕਿੰਨਾ ਭੈਅ ਮੰਨਦੇ ਰਹੇ ਸੀ , ਇਨ੍ਹਾਂ ਸ਼ਬਦਾਂ ਦਾ ।,4,ਭੈਅ
ਇਸ ਭੈਅ ਕਾਰਨ ਉਹ ਵਾਰ-ਵਾਰ ਮਰਦੇ ਹਨ।,4,ਭੈਅ
ਗੁਰੂ ਜੀ ਨੂੰ ਭੈਅਭੀਤ ਕਰਨ ਲਈ ਆਪ ਦੇ ਸਾਹਮਣੇ ਭਾਈ ਦਿਆਲਾ ਜੀ ਨੂੰ ਦੇਗ ਵਿਚ ਉਬਾਲਿਆ ਗਿਆ।,4,ਭੈਅਭੀਤ
ਅਮੀਰ ਸ਼ਾਂਤ ਨਹੀਂ ਕਿਉਂਕਿ ਉਹ ਆਪਣੀ ਧਨ-ਦੌਲਤ ਖੁੱਸਣ ਤੋਂ ਭੈਅ-ਭੀਤ ਰਹਿੰਦੇ ਹਨ।,4,ਭੈਅ
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਲੋਕ ਬਿਨ੍ਹਾਂ ਕਿਸੇ ਡਰ ਭੈਅ ਜਾਂ ਲਾਲਚ ਦੇ ਆਪਣੇ ਵੋਟ ਅਧਿਕਾਰ ਦੀ ਵਰਤੋਂ ਕਰਨ।,4,ਭੈਅ
ਵਿਸ਼ਵ ਇਸ ਗੱਲ ਤੋ ਭੈਅ ਭੀਤ ਹੈ ਕਿ ਖੁਦਾ ਨਾ ਖਾਸ ਤਾ ਜੇਕਰ ਦਹਿਸ਼ਤਗਰਦਾਂ ਦੀ ਪਹੁੰਚ ਇਹਨਾਂ ਤਕ ਹੋ ਗਈ ਤਾ ਕੀ ਬਣੇਗਾ।,4,ਭੈਅ
ਅਜਿਹੇ ਮਨੁੱਖਾਂ ਨੂੰ ਸਦਾ ਮੌਤ ਦਾ ਭੈਅ ਵੀ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ।,4,ਭੈਅ
ਇਹ ਬੀਤੀ ਰਾਤ ਹੈੱਡ-ਫੂਨ ਰਾਹੀਂ ਸੁਣੀ ਬਾਤ-ਵਾਰਤਾ ਦਾ ਭੈਅ ਸੀ।,4,ਭੈਅ
ਜਿਵੇਂ ਭੱਠਲ ਖੇਮਾ ਕੈਪਟਨ ਖੇਮੇ ਤੋਂ ਭੈਅ ਖਾ ਰਿਹਾ ਹੈ ਉਵੇਂ ਹੀ ਅੱਜ ਅਕਾਲੀ ਦਲ ਨੂੰ ਭਾਜਪਾ ਤੋਂ ਡਰ ਲੱਗ ਰਿਹਾ ਹੈ।,4,ਭੈਅ
ਮੌਜੂਦਾ ਸਮਾਜ 'ਚ ਹਰ ਜਵਾਨ ਕੁੜੀ ਭੈਅਭੀਤ ਤੇ ਸਹਿਮ ਕੇ ਦਿਨ ਕੱਟਦੀ ਹੈ।,4,ਭੈਅਭੀਤ
ਉਹ ਇਕ ਅਜਿਹਾ ਜੀਵ ਹੁੰਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਉਚਾਈ ਤੋਂ ਹੇਠਾਂ ਡਿਗਣ ਦਾ ਹਰ ਵੇਲੇ ਭੈਅ ਲਗਦਾ ਰਹਿੰਦਾ ਹੈ।,4,ਭੈਅ
ਇਕ ਦੇਸ਼ ਵਿਚ ਰਹਿਣ ਵਾਲੇ ਲੋਕਾਂ ਅੰਦਰ ਹੀ ਭੈਅ ਦਾ ਮਾਹੌਲ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।,4,ਭੈਅ
ਅਜਿਹੇ ਮਸਲੇ ਸਾਹਮਣੇ ਆਉਣ ਨਾਲ ਵਿਦੇਸ਼ਾਂ ਵਿਚ ਵਸਦੇ ਸਿੱਖਾਂ ਵਿਚ ਭੈਅ ਵਾਲਾ ਮਾਹੌਲ ਹੈ।,4,ਭੈਅ
ਦੋਸਤੋ ਉਹ ਮਹਾਂ ਸ਼ਕਤੀ ਦਾ ਮਾਲਕ ਸਾਡਾ ਸੂਰਜ ਵੀ ਕਿਸੇ ਹੋਰ ਦੀ ਭੈਅ ਅਧੀਨ ਘੁੰਮ ਰਿਹਾ ਹੈ।,4,ਭੈਅ
ਚਿੰਤਾ ਕਰਨ ਦੀ ਬੀਮਾਰੀ ਹੈ ਜੋ ਸਿਆਲਾਂ ਵਿਚ ਵਧੇਰੇ ਸਿਰ ਚੁਕਦੀ ਹੈ ਅਤੇ ਉਦੋਂ ਹੋਰ ਡੂੰਘੇਰੀ ਹੋ ਜਾਂਦੀ ਜਦ ਅਣਗਾਉਲੇ ਹੋ ਜਾਣ ਦਾ ਭੈਅ ਸਿਰ ਉਪਰ ਮੰਡਰਾਉਂਦਾ ਹੈ ।,4,ਭੈਅ
ਜੀਤੋਂ ਆਪਣੀ ਥਾਂ ਭੈਅ-ਭੀਤ ।,4,ਭੈਅ
ਮੁੱਖ ਜੱਜ ਦੇ ਇਸ ਬਿਆਨ ਨਾਲ ਸ਼ਾਇਦ ਹੀ ਅਧਿਕਾਰੀਆਂ ਦੇ ਮਨਾਂ ਵਿੱਚ ਸਹਿਮ ਫੈਲਿਆ ਹੈ।,4,ਸਹਿਮ
ਇਸ ਲਈ ਸਾਰੀ ਕਲੋਨੀ ਆਪਣੀ ਕਿਸਮਤ ਦਾ ਹਾਲ ਸੁਣਕੇ ਸਹਿਮ ਗਈ ਸੀ।,4,ਸਹਿਮ
ਲੜਕੀਆਂ ਇਸ ਤਰਾ੍ਹਂ ਡਰ ਅਤੇ ਸਹਿਮ ਦੇ ਸਾਏ ਹੇਠ ਜੀਵਨ ਬਤੀਤ ਕਰ ਰਹੀਆਂ ਹਨ।,4,ਸਹਿਮ
ਕੰਬ ਰਹੇ ਹੱਥ ਦਿਵਾਰ ਚਿਣ ਰਹੇ ਸਨ, ਹਰ ਚਿਹਰੇ 'ਤੇ ਸਹਿਮ ਸੀ, ਮੌਤ ਵਰਗਾ ਸੰਨਾਟਾ ਪਸਰ ਚੁੱਕਿਆ ਸੀ।,4,ਸਹਿਮ
ਅਜਿਹੇ ਹਾਦਸਿਆਂ ਵਿੱਚ ਮਾਰੇ ਜਾ ਰਹੇ ਲੋਕਾਂ ਦੇ ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸਹਿਮ ਵਿੱਚ ਹਨ।,4,ਸਹਿਮ
ਮੈ ਅੰਦਰੋਂ ਅੰਦਰੀ ਸਹਿਮ ਗਿਆ ।,4,ਸਹਿਮ
ਬੱਚੇ ਬਾਪੂ ਦੀ ਗਰਮੀ ਤੋਂ ਡਰਦੇ, ਸਹਿਮ ਜਾਂਦੇ ਸਨ।,4,ਸਹਿਮ
ਇਮਤਿਹਾਨ ਦੇ ਸਮੇਂ ਉਨ੍ਹਾਂ ਦਾ ਮਨ ਚੰਚਲ ਅਤੇ ਸਹਿਮਿਆ ਹੋਇਆ ਹੁੰਦਾ ਹੈ।,4,ਸਹਿਮਿਆ
ਧਮਾਕੇ ਨਾਲ ਸਹਿਮੇ ਤਿੰਨ ਪੁਲਸੀਆਂ ਦੀਆਂ ਮੁਸ਼ਕਾਂ ਬੰਨ੍ਹ ਲਈਆਂ ਗਈਆਂ ਹਨ।,4,ਸਹਿਮੇ
ਡੌਰ-ਭੌਰ ਹੋਏ ਦੀ ਡਰੀ, ਸਹਿਮੀ ਨਿਗਾਹ , ਆਪ ਮੁਹਾਰੇ ਐਧਰ-ਉਧਰ ਘੁੰਮ ਗਈ ।,4,ਡਰੀ,ਸਹਿਮੀ
ਉਹ ਸਹਿਮ ਗਏ ਅਤੇ ਆਪਣੀ ਜਾਨ ਬਚਾਉਣ ਲਈ ਘਰ ਵਲ ਭੱਜੇ।,4,ਸਹਿਮ
ਉਹਦੇ ਬੋਲ-ਕਬੋਲ ਸੁਣ ਕੇ ਸਹਿਮ ਜਾਂਦਾ ਆਪਣੀ ਮੰਮੀ ਦੀ ਗੋਦੀ ਆ ਲੁਕਦਾ ।,4,ਸਹਿਮ
ਹਮੇਸ਼ਾ ਆਪਣੀ ਮੰਮੀ ਤੋਂ ਡਰੀ-ਡਰੀ ਅਤੇ ਸਹਿਮੀ ਜਿਹੀ ਰਹਿਣ ਵਾਲੀ ਨੇਹਾ ਦੀ ਜ਼ੁਬਾਨੋਂ ਜੇਕਰ ਕੋਈ ਗੱਲ ਵਧੇਰੇ ਨਿਕਲਦੀ ਹੈ ਤਾਂ ਉਹ ਹੈ 'ਮੰਮੀ ਝਿੜਕੇਗੀ ਤਾਂ ਨਹੀਂ?',4,ਸਹਿਮੀ
ਉਹ ਮੁਖ਼ਬਰੀ ਕਰਨੋਂ ਬਹੁਤ ਡਰਦਾ ਹੈ।,4,ਡਰਦਾ
ਡਰ ਨਾਲ ਮੇਰਾ ਸਾਰਾ ਸਰੀਰ ‘ਥਰ-ਥਰ’ ਕੰਬੀ ਜਾ ਰਿਹਾ ਸੀ।,4,ਡਰ
ਜਸਪਾਲ ਸਿੰਘ ਮੰਜਪੁਰ ਨੇ ਵੀ ਅਦਾਲਤ 'ਚ ਅਰਜ਼ੀ ਦਿੱਤੀ ਸੀ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਡਰ ਹੈ ਕਿ ਚੋਣਾਂ ਕਾਰਨ ਕਿਸੇ ਸਿਆਸੀ ਦਬਾਅ ਕਾਰਨ ਇਸ ਮਾਮਲੇ ਨੂੰ ਦਬਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।,4,ਡਰ
ਹੁਣ ਤਕ ਉਸਨੇ ਬੜਾ ਕੁਝ ਖੌਫਨਾਕ ਹੁੰਦਾ-ਵਾਪਰਦਾ ਦੇਖਿਆ ਸੀ ।,4,ਖੌਫਨਾਕ
ਮਨ ਵਿਚ ਅਜੀਬ ਜਿਹਾ ਖੌਫ ਹੈ।,4,ਖੌਫ
ਜਿਵੇਂ ਭੱਠਲ ਖੇਮਾ ਕੈਪਟਨ ਖੇਮੇ ਤੋਂ ਭੈਅ ਖਾ ਰਿਹਾ ਹੈ ਉਵੇਂ ਹੀ ਅੱਜ ਅਕਾਲੀ ਦਲ ਨੂੰ ਭਾਜਪਾ ਤੋਂ ਡਰ ਲੱਗ ਰਿਹਾ ਹੈ।,4,ਭੈਅ
ਗੋਰਿਆਂ ਤੋਂ ਇਹ ਲੋਕ ਥੋਹੜਾ ਭੈਅ ਖਾਂਦੇ ਹਨ ਜੇ ਕਿਤੇ ਕੋਈ ਆਪਣਾ ਬੰਦਾ ਖੜਾ ਹੋਵੇ ਤਾਂ ਉਸਨੂੰ ਮੂਰਖ ਬਣਾਕੇ ਬਿਨਾ ਟਿਕਟ ਅਗੇ ਨਿਕਲਣਾ ਬੜਾ ਸੌਖਾ ਲਗਦਾ ਹੈ ਇਨ੍ਹਾਂ ਨੂੰ ।,4,ਭੈਅ
ਮੌਜੂਦਾ ਸਮਾਜ 'ਚ ਹਰ ਜਵਾਨ ਕੁੜੀ ਭੈਅਭੀਤ ਤੇ ਸਹਿਮਕੇ ਦਿਨ ਕੱਟਦੀ ਹੈ।,4,ਭੈਅਭੀਤ
ਅੱਗੇ ਮਰਡਰ ਹੋਇਆ ਹੈ ਅਤੇ ਨਾਗਰਿਕਾਂ ਦੀ ਭੀੜ ਡਰ ਪਾਗਲ ਹੁੰਦੀ ਜਾ ਰਹੀ ਹੈ।,4,ਡਰ
ਨ੍ਹੇਰੇ-ਸਵੇਰੇ ਤਾਂ ਕੀ, ਦਿਨ-ਦਿਹਾੜੇ ਵੀ ਕੱਲ-ਕਹਿਰੀ ਲੜਕੀ ਡਰੀ, ਸਹਿਮੀ ਤੇ ਅਸੁਰੱਖਿਅਤ ਮਹਿਸੂਸ ਕਰਦੀ ਹੈ।,4,ਡਰੀ,ਸਹਿਮੀ
ਸਾਨੂੰ ਡਰ ਸੀ ਕਿ 'ਸਟੈਂਡ ਬਾਈ' ਟਿਕਟਾਂ ਹੋਣ ਕਾਰਨ ਪਤਾ ਨਹੀਂ ਇਕੱਠੀਆਂ ਸੀਟਾਂ ਮਿਲਣਗੀਆਂ ਜਾ ਨਹੀਂ।,4,ਡਰ
ਰਵਾਸੀ ਭਾਰਤੀ ਦਿਵਸ ਵਿਚ ਹਿੱਸਾ ਲੈ ਰਹੇ ਪਰਵਾਸੀ ਪੰਜਾਬੀਆਂ ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਨਿਵੇਸ਼ ਕਰਨ ਲਈ ਪੰਜਾਬ ਬਿਹਤਰ ਹੈ ਪਰ ਉਹ ਡਰਦੇ ਹਨ ਕਿ ਕਿਧਰੇ ਉਨ੍ਹਾਂ ਦਾ ਪੈਸਾ ਉੱਥੇ ਫਸ ਨਾ ਜਾਵੇ।,4,ਡਰਦੇ
ਉਸ ਨੂੰ ਹੌਸਲਾ ਦਿਓ ਕਿਉਂਕਿ ਬੱਚਾ ਡਰ ਅਤੇ ਸਹਿਮ ਜਾਂਦਾ ਹੈ।,4,ਡਰ,ਸਹਿਮ
ਜੀਵਨ ਦੇ ਅਖੀਰਲੇ ਪੜ੍ਹਾਅ ਦੀ ਖੌਫਨਾਕ ਕਹਾਣੀ ਮਨੁੱਖ ਦੀ ਈਰਖਾ ਤੇ ਦਵੇਸ਼ ਦਾ ਭੈੜਾ ਦ੍ਰਿਸ਼ਟਾਂਤ ਹੈ।,4,ਖੌਫਨਾਕ
ਮਨਾ ਚ ਖੌਫ ਉਪਜਦਾ ਅਤੇ ਚਿੰਤਾਵਾਂ ਦੇ ਸੁਪਨੇ ਆਉਂਦੇ ਨੇ।,4,ਖੌਫ
ਸੂਰਤ ਦੇਖਕਰ ਖੌਫ ਮਾਲੂਮ ਹੋਤਾ ਹੈ।,4,ਖੌਫ
ਮੈਂ ਪੰਜਾਬ ਦੀ ਮੌਤ ਵੇਖੀ ਅਤੇ ਖੌਫ ਨਾਲ ਮੇਰੇ ਕਦਮ ਇਸ ਪਟਰੀ ਤੇ ਰੁਕ ਗਏ ।,4,ਖੌਫ
ਜ਼ਿੰਦਗੀ ਦੀਆਂ ਜੜ੍ਹਾਂ 'ਚ ਖੌਫ ਦਾ ਪਾਣੀ ਦੇਣਾ।,4,ਖੌਫ
ਇਸ ਘਟਨਾ ਨਾਲ ਪੂਰੇ ਖੇਤਰ 'ਚ ਖੌਫ ਫੈਲ ਗਿਆ।,4,ਖੌਫ
ਉਹਦੀ ਤੱਕਣੀ ਤੋਂ ਪਹਿਲੀ ਵਾਰੀ ਡਰ ਵੀ ਜਾਂਦੇ।,4,ਡਰ
ਉਸ ਦਾ ਦਾਗਲ਼ ਚਿਹਰਾ ਹੋਰ ਡਰਾਉਣਾਂ ਲੱਗਦਾ ਸੀ।,4,ਡਰਾਉਣਾਂ
ਉਹ ਕੱਲ੍ਹ ਦਾ ਡਰਿਆ ਹੋਇਆ ਸੀ, ਵਿਹੜੇ ਵਿਚ ਉਹਨਾਂ ਦੇ ਮੰਜੇ ਕੋਲ ਹੀ ਬੈਠਾ ਰਿਹਾ।,4,ਡਰਿਆ
ਅਪਣੇ ਘਰ ਵਿਚ ਵਹੁਟੀ ਦੀ ‘ਮਿਆਊਂ’ ਤੋਂ ਡਰਦੇ ਨੇ ।,4,ਡਰਦੇ
"ਸਾਧੂ ਕਲਯੁੱਗ ਤੋਂ ਡਰਨ ਲੱਗ ਪਵੇ ਤਾਂ ਪਾਪੀ ਜੀਵਾਂ ਦਾ ਆਧਾਰ ਕਿਵੇਂ ਕਰੇ?,4,ਡਰਨ