ਆਬਿਦਾ ਦੇ ਖ਼ਤਾਂ ਤੋਂ ਮਾਜਿਦ ਨੂੰ ਯਕੀਨ ਹੋ ਗਿਆ, ਕਿ ਉਹ ਉੱਥੇ ਖੁਸ਼ ਹੈ ।,5,ਖੁਸ਼
ਭਾਨ ਕੌਰ ਨੇ ਲਾਗੀ ਦਾ ਮੂੰਹ ਘਿਉ ਸ਼ੱਕਰ ਨਾਲ ਭਰ ਦਿੱਤਾ, ਸਾਰੇ ਘਰ ਵਿੱਚ ਅਤੇ ਆਂਢ-ਗਵਾਂਢ ਵਿਚ ਖੁਸ਼ੀਆਂ ਭਰ ਗਈਆਂ।,5,ਖੁਸ਼ੀਆਂ
ਹੁਣ ਮੈਂ ਬਿਨਾਂ ਕਿਸੇ ਰੋਸੇ-ਗੁੱਸੇ ਦੇ ਆਪਣੀ ਜਿੱਤ ਦੀ ਖੁਸ਼ੀ ਮਨਾਉਂਦਾ ਹੋਇਆ ਉੱਥੋਂ ਜਾ ਸਕਦਾ ।,5,ਖੁਸ਼ੀ
ਉਹ ਹੱਸ ਪਈ, ਕਿ ਚਲੋ ਮੁੰਡਾ ਆਪਣੇ ਖੋਲ ਵਿਚੋਂ ਬਾਹਰ ਤਾਂ ਆਇਆ।,5,ਹੱਸ
ਹੇ ਸਖੀ! ਜਦੋਂ ਮੈਂ ਪ੍ਰਭੂ ਨੂੰ ਆਪਣੇ ਵਲ ਆਉਂਦਾ ਸੁਣਿਆ, ਤਾਂ ਮੇਰੇ ਮਨ ਵਿਚ ਆਨੰਦ ਪੈਦਾ ਹੋ ਗਿਆ ।,5,ਆਨੰਦ
ਮਨ ਅੰਦਰ ਲੱਡੂ ਫੁੱਟਦੇ ਹਨ,ਮੁੰਡੇ ਦੇ ਵਿਆਹ ਦੀ ਖੁਸ਼ੀ ਦੇ ।,5,ਖੁਸ਼ੀ
ਸਾਰੇ ਘਰ ਵਿੱਚ ਅਤੇ ਆਂਢ-ਗਵਾਂਢ ਵਿਚ ਖੁਸ਼ੀਆਂ ਭਰ ਗਈਆਂ ,ਸਾਰੇ ਪਿੰਡ ਨੇ ਖੁਸ਼ੀਆਂ ਮਨਾਈਆਂ ਅਤੇ ਮੁਬਾਰਕਾਂ ਦਿੱਤੀਆਂ।,5,ਖੁਸ਼ੀਆਂ,ਮੁਬਾਰਕਾਂ
ਤੁਹਾਡੇ ਵਰਗੇ ਗੈਸਟ ਆਉਂਦੇ ਨੇ ਤਾਂ ਸਾਨੂੰ ਖੁਸ਼ੀ ਹੁੰਦੀ ਏ।,5,ਖੁਸ਼ੀ
ਮੈਂ ਵੀ ਖੁਸ਼ ਹਾਂ,ਜੇ ਮੇਰੀ ਲਾਡੋ ਖੁਸ਼ ਹੈ ਤਾਂ ਮੈਂ ਕਿਉਂ ਨਾ ਖੁਸ਼ ਹੋਵਾਂਗਾ।,5,ਖੁਸ਼
ਸਭ ਨੂੰ ਵਸਾਖੀ ਦੀਆਂ ਜ਼ੋਰਾਂ-ਸ਼ੋਰਾਂ ਤੇ ਖੁਸ਼ੀਆਂ ਚਡ਼੍ਹੀਆਂ।,5,ਖੁਸ਼ੀਆਂ
ਲਿੰਡਾ ਨੇ ਕਿਹਾ, “ਮੈਨੂੰ ਸੱਚਮੁੱਚ ਬੜੀ ਖੁਸ਼ੀ ਹੋਈ ਏ ਕਿ ਤੁਸੀਂ ਮੇਰਾ ਸੱਦਾ ਸਵੀਕਾਰ ਕਰ ਲਿਆ।”,5,ਖੁਸ਼ੀ
ਖੁਸ਼ੀਆਂ ਮਾਣੇ ਹੱਸੇ ਖੇਡੇ ਮੇਰੀ ਉਮਰ ਵੀ ਉਸ ਨੂੰ ਲੱਗ ਜਾਏ ।,5,ਖੁਸ਼ੀਆਂ,ਹੱਸੇ
ਅਸੀਂ ਸਭ ਪਾਸੇ ਖੁਸ਼ੀਆਂ ਵੰਡਾਂਗੇ, ਮੈਂ ਤੇ ਮੇਰੀ ਮੁਸਕੁਰਾਹਟ ।,5,ਖੁਸ਼ੀਆਂ,ਮੁਸਕੁਰਾਹਟ
'ਬੇਬੇ' ਸੁਣ ਕੇ ਹਨੀ ਨੂੰ ਖੁਸ਼ੀ ਹੋਈ ਕਿ ਇਹ ਤਾਂ ਰਮਣੀਕ ਹੀ ਬੋਲ ਰਿਹਾ ਸੀ!,5,ਖੁਸ਼ੀ
ਅਰਸ਼ਦੀਪ ਦੀਆਂ ਖੁਸ਼ੀ ਨਾਲ ਵਰਾਛਾਂ ਖਿੜ ਗਈਆਂ।,5,ਖੁਸ਼ੀ,ਖਿੜ
ਦੀਦਾਰ ਹੋਣ ਨਾਲ ਦਿਲ ਵਿੱਚ ਫੁੱਲ ਖਿੜ ਜਾਂਦੇ ਹਨ।,5,ਖਿੜ
ਰੀਗਲ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਕੇ ਉਹ ਖਿੜ-ਖਿੜ ਕਰਕੇ ਹੱਸ ਪਈ,ਸ਼ਰਾਰਤ ਵਜੋਂ ਉਸਦੀਆਂ ਅੱਖਾਂ ਮਿਚ ਗਈਆਂ ਤੇ ਗੱਲ੍ਹਾਂ ਵਿਚ ਟੋਏ ਪੈਣ ਲੱਗ ਪਏ।,5,ਖਿੜ
ਜਿੱਥੇ ਤਾਏ ਦੀਆਂ ਬੁਰਾਛਾਂ ਹਾਸੇ ਨਾਲ ਖਿੜ ਖਿੜ ਹੋਈਆਂ ਉਂਥੇ ਦੂਜੇ ਪਾਸੇ ਸਾਰੀ ਮਹਿਫਲ ਵਿੱਚ ਵੀ ਹਾਸੇ ਦਾ ਚੜਚੋਲੜ ਪੈ ਗਿਆ ।,5,ਖਿੜ
ਗੋਦੀ ਦੇ ਨਿੱਘ ਸਦਕਾ ਬੇਬੀ ਦੀਆਂ ਖੁਸ਼ੀਆਂ, ਕਲੀਆਂ ਵਾਂਗ ਖਿੜ ਗਈਆਂ।,5,ਖੁਸ਼ੀਆਂ,ਖਿੜ
ਸ਼ਬਨਮ ਖਿੜਖਿੜ ਕਰਕੇ ਹੱਸ ਪਈ।,5,ਖਿੜਖਿੜ,ਹੱਸ  
ਮਧੋਮ ਸਾਹਬ ਉਸਦੀ ਗੱਲ ਉੱਤੇ ਉੱਚੀ-ਉੱਚੀ ਹੱਸਣ ਲੱਗ ਪਏ ਤੇ ਉਹਨਾਂ ਦੇ ਦੰਦਾਂ ਵਿਚ ਨੱਪਿਆ ਸਿਗਾਰ ਹੇਠਾਂ ਡਿੱਗ ਪਿਆ।,5,ਹੱਸਣ
ਸਾਰਿਆਂ ਦੇ ਖਿੜ ਖਿੜ ਹੱਸਦਿਆਂ ਜਥੇਦਾਰ ਨੇ ਇੱਕ ‘ਸ਼ੁਰ੍ਹਲੀ’ ਹੋਰ ਛੱਡ ਦਿੱਤੀ ।,5,ਹੱਸਦਿਆਂ
ਹੱਸਦੀ ਕੁੜੀ ਦੇ ਦੰਦ ਉਸ ਨੂੰ ਅਸਮਾਨ ਵਿਚ ਖਿੜ੍ਹੇ ਤਾਰਿਆਂ ਵਾਂਗ ਜਾਪੇ।,5,ਹੱਸਦੀ,ਖਿੜ੍ਹੇ
ਉਹ ਆਪਣਾ ਨਾਂਅ ਬੜੇ ਚਾਅ ਨਾਲ ਦੱਸਦਾ ਹੁੰਦਾ ਸੀ,'ਆਈ.ਐਮ.ਤਿਵਾੜੀ',ਮੈਂ ਤਿਵਾੜੀ ਹਾ,ਤੇ ਖਿੜਖਿੜ ਕਰਕੇ ਹੱਸਣ ਲੱਗ ਪੈਂਦਾ ਹੁੰਦਾ ਸੀ।,5,ਚਾਅ,ਖਿੜਖਿੜ,ਹੱਸਣ
ਮੇਰੀ ਮੁਸਕੁਰਾਹਟ ਕਹਿਕਵੇਂ ਹਾਸੇ 'ਚ ਬਦਲਣ ਲੱਗੀ ।,5,ਮੁਸਕੁਰਾਹਟ,ਹਾਸੇ
ਮੇਰੇ ਵੱਲੋਂ ਥੋਡੇ ਸਾਰੇ ਪਰਵਾਰ ਨੂੰ ਬਸਾਖੀ ਦੀਆਂ ਲੱਖ ਲੱਖ ਮੁਬਾਰਕਾਂ ।,5,ਮੁਬਾਰਕਾਂ
ਸੁਭਾਅ ਦਾ ਚੰਗਾ ਹਸਮੁਖ ਹੈ।,5,ਹਸਮੁਖ
ਮਨਾਂ ਦੇ ਭਰਪੂਰ ਹੁਲਾਸ ਤੇ ਖੁਸ਼ੀਆਂ-ਖੇੜਿਆਂ ਸੰਗ ਲੋਕ ਦੀਵੇ ਤੇ ਮੋਮਬੱਤੀਆਂ ਬਾਲ ਕੇ ਇਸ ਤਿਉਹਾਰ ਨੂੰ ਮਨਾਉਂਦੇ ਆ ਰਹੇ ਹਨ।,5,ਹੁਲਾਸ,ਖੁਸ਼ੀਆਂ
ਕੁਝ ਸੰਪੂਰਨ ਹੋਏ ਸੁਪਨਿਆਂ ਦਾ ਹੁਲਾਸ ਅਤੇ ਕੁਝ ਦੇ ਪੂਰਨ ਹੋਣ ਦੀ ਆਸ।,5,ਹੁਲਾਸ
ਹਰ ਉਡਾਰੀ ਵਿਚ ਚਾਅ, ਹੁਲਾਸ,ਹਰ ਅਵਾਜ਼ ਵਿਚ ਚਹਿਕ ਅਤੇ ਹਰ ਆਹਲਣੇ ਵਿਚ ਇਕ ਪਿਆਰ ਮਤੀ ਉਤਸੁਕਤਾ।,5,ਹੁਲਾਸ
ਇਸ ਤਰ੍ਹਾਂ ਹੋਲੇ ਦੇ ਤਿਓਹਾਰ ਨੂੰ ਸਿੱਖ ਪੰਥ ਜਾਹੋ-ਜਲਾਲ ਅਤੇ ਹੁਲਾਸ ਨਾਲ ਮਨਾਉਂਦਾ ਹੈ।,5,ਹੁਲਾਸ
ਸਤਿਗੁਰਾਂ ਦੁਆਰਾ ਹੋਲੇ ਦੀ ਖੇਡ ਦੇ ਜਜ਼ਬੇ ਅਤੇ ਹੁਲਾਸ ਨੂੰ ਆਪਣੀ ਕਲਮ ਨਾਲ ਬਿਆਨ ਕਰ ਰਹੇ ਹਨ।,5,ਹੁਲਾਸ
ਪ੍ਰੀਵਾਰਿਕ ਰਿਸ਼ਤਿਆਂ ਵਿਚ ਹੁਲਾਸ ਵਧਿਆ, ਬਜ਼ੁਰਗਾਂ ਦੀ ਸਰਦਾਰੀ ਕਾਇਮ ਰਹੀ ਅਤੇ ਸੰਗਠਿਤ ਪ੍ਰੀਵਾਰਾਂ ਦੀ ਉਪਮਾ ਵਧੀ ।,5,ਹੁਲਾਸ
ਸਿੱਖ ਅਤੇ ਸਨਾਤਨੀ ਧਰਮ ਦਾ ਦੀਵਾਲੀ ਨਾਲ ਇਤਿਹਾਸਕ ਸਬੰਧ ਜੁੜਦਾ ਹੈ, ਜਿਸ ਕਰਕੇ ਦੀਵਾਲੀ ਦਾ ਤਿਓਹਾਰ ਭਾਰਤੀਆਂ ਲਈ ਸੱਭਿਆਚਾਰਕ ਹੁਲਾਸ ਦੇ ਨਾਲ ਧਾਰਮਿਕ ਖੇੜਿਆਂ ਦਾ ਹੈ।,5,ਹੁਲਾਸ
ਕਿਤੇ ਇਹ ਮੇਲਾ ਫ਼ਸਲਾਂ ਪੱਕਣ 'ਤੇ ਖੁਸ਼ੀਆਂ ਦੇ ਹੁਲਾਸ ਦਾ ਪ੍ਰਤੀਕ ਹੈ, ਕਿਤੇ ਸੱਭਿਆਚਾਰਕ ਮਹੱਤਤਾ ਰੱਖਦਾ ਹੈ ਅਤੇ ਕਿਤੇ ਧਾਰਮਿਕ ਆਸਥਾ ਵਜੋਂ ਮਨਾਇਆ ਜਾਂਦਾ ਹੈ।,5,ਖੁਸ਼ੀਆਂ,ਹੁਲਾਸ
ਉਸ ਦੀ ਸਿਰਜਣਾਂ ਸ਼ਕਤੀ ਵਿਚ ਮਾਘੀ ਮੌਕੇ ਕੜਾਕੇ ਦੀ ਸਰਦੀ ਵਿਚ ਖੇਤੀਂ ਲੱਗਦੇ ਕੱਸੀ ਦੇ ਪਾਣੀ ਵਰਗਾ ਹੁਲਾਸ ਅਤੇ ਨਿੱਘ ਹੈ।,5,ਹੁਲਾਸ
ਪਾਕਿਸਤਾਨ ਵਿਚ ਵੀ ਵਿਸਾਖੀ ਹਰਸ਼ੋ-ਹੁਲਾਸ ਨਾਲ ਮਨਾਈ ਜਾਂਦੀ ਹੈ।,5,ਹੁਲਾਸ
ਅਸੀਂ ਏਥੇ ਵਿਦੇਸ਼ਾਂ ਚ ਰਾਜ਼ੀ ਖ਼ੁਸ਼ੀ ਵਸਦੇ ਸੀ ਤੇ ਉਮੀਦ ਕਰਦੇ ਹਾਂ ਕਿ ਤੁਸੀ ਵੀ ਠੀਕ-ਠਾਕ ਹੋਵੋਗੇ।,5,ਖ਼ੁਸ਼ੀ
ਉਸ ਦੇ ਕੰਮਕਾਰ ਅਤੇ ਗੱਲਾਂ ਤੋਂ ਇਹੋ ਪਤਾ ਲੱਗਦਾ ਹੈ ਕਿ ਉਹ ਹਮੇਸ਼ਾ ਕੰਮ 'ਚ ਹੀ ਮਗਨ ਰਹਿੰਦੀ ਹੈ।,5,ਮਗਨ
ਇਹ 'ਜੋਸ਼ੀਲੇ ਵਰਕਰ' ਕਈ ਵਾਰ ਤਾਂ ਮਹਿਮਾਨ ਆਗੂ ਦੇ ਭਾਸ਼ਣ ਨੂੰ ਸੁਣੇ ਬਗੈਰ ਹੀ ਨਾਅਰੇ ਲਾਉਣ ਵਿੱਚ ਮਗਨ ਹੁੰਦੇ ਹਨ ਅਤੇ ਅਕਸਰ ਇਹ 'ਵਰਕਰ' ਹਰ ਰਾਜਸੀ ਰੈਲੀ ਵਿੱਚ ਵੇਖੇ ਜਾਂਦੇ ਹਨ।,5,ਮਗਨ
ਇਹ ਕਹਿ ਦੋਨੋਂ ਰੱਬੀ ਰਜ਼ਾ ਵਿੱਚ ਮਗਨ ਹੋ ਗਏ।,5,ਮਗਨ
ਇਹ ਕੁਲ ਦਾ, ਜਾਤਿ ਜਨਮ ਦਾ ਮੋਹ ਅਭਿਮਾਨ ਤਿਆਗਣ ਨਾਲ ਪ੍ਰਭੂ ਨੇ ਮੈਨੂੰ ਨਿਹਾਲ ਨਿਹਾਲ ਕਰ ਦਿੱਤਾ ਹੈ।,4,ਨਿਹਾਲ
ਇਸ ਮੌਕੇ ਰਾਗੀ ਅਤੇ ਢਾਡੀ ਜੱਥੇ ਗੁਰੂਜੱਸ ਸੁਣਾ ਕੇ ਸੰਗਤਾਂ ਨੂੰ ਨਿਹਾਲ ਕਰਨਗੇ।,5,ਨਿਹਾਲ
ਭਾਰਤ ਫੇਰੀ 'ਤੇ ਆਏ ਅਮਰੀਕਾ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਬਰਾਕ ਓਬਾਮਾ ਜਾਂਦੇ ਜਾਂਦੇ ਭਾਰਤੀਆਂ ਨੂੰ ਨਿਹਾਲ ਕਰ ਗਏ।,5,ਨਿਹਾਲ
ਇਸ ਮੌਕੇ ਗੁਰੂਘਰ ਦੇ ਰਾਗੀ ਜੱਥੇ ਗੁਰੂਜੱਸ ਸੁਣਾ ਕੇ ਸੰਗਤਾਂ ਨੂੰ ਨਿਹਾਲ ਕਰਨਗੇ।,5,ਨਿਹਾਲ
ਬਾਹਾਂ ਵਿੱਚ ਭਰਕੇ ਹੋ ਜਾਵਾਂ ਨਿਹਾਲ।,5,ਨਿਹਾਲ
ਭਾਈ ਗੁਰਚਰਨ ਸਿੰਘ ਰਸੀਆ ਤੇ ਭਾਈ ਦਵਿੰਦਰ ਸਿੰਘ ਗੁਲਬਾਗ ਸਿੰਘ ਜਲੰਧਰ ਵਾਲੇ ਪ੍ਰਸਿੱਧ ਰਾਗੀ ਜਥਿਆਂ ਨੇ ਇਲਾਹੀ ਬਾਣੀ ਦੇ ਕੀਰਤਨ ਨਾਲ ਸੰਗਤਾਂ ਨੂੰ ਨਿਹਾਲ ਕੀਤਾ।,5,ਨਿਹਾਲ
ਬਾਬਾ ਬਲਦੇਵ ਸਿੰਘ ਲੁਧਿਆਣਾ ਅਤੇ ਬਾਬਾ ਹਰਭਜਨ ਸਿੰਘ ਨੇ ਪ੍ਰਵਚਨਾਂ ਰਾਹੀਂ ਸੰਗਤਾਂ ਨੂੰ ਨਿਹਾਲ ਕੀਤਾ।,5,ਨਿਹਾਲ
ਇਨ੍ਹਾਂ ਕੀਰਤਨ ਦੀਵਾਨਾ ਦੀ ਸਮਾਪਤੀ ਸ਼ਾਮ ਨੂੰ 9:15 'ਤੇ ਕੀਤੀ ਜਾਵੇਗੀ, ਇਸ ਦੌਰਾਨ ਕਥਾ ਵਾਚਕ ਗੁਰ ਇਤਿਹਾਸ ਸੁਣਾ ਕੇ ਸੰਗਤਾਂ ਨੂੰ ਨਿਹਾਲ ਕਰਨਗੇ।,5,ਨਿਹਾਲ
ਗੁਰੂ ਜੀ ਦਾ ਉਪਦੇਸ਼ ਸੁਣ ਕੇ ਅਤੇ ਦਰਸ਼ਨ ਦੀਦਾਰੇ ਕਰਕੇ ਕੌਡਾ ਨਿਹਾਲ ਹੋ ਗਿਆ ਤਾਂ ਉਸ ਨੇ ਭਾਈ ਮਰਦਾਨੇ ਨੂੰ ਛੱਡ ਦਿੱਤਾ।,5,ਨਿਹਾਲ
ਗੁਰਦਿਆਲ ਸੰਧੂ ਵਲੋਂ ਦਿੱਤੀ ਗਈ ਜਾਣਕਾਰੀ ਅਨੁਸਾਰ ਇਸ ਦਿਨ ਰੱਖੇ ਗਏ ਅਖੰਡ ਪਾਠਾਂ ਦੇ ਭੋਗ ਪਾਏ ਜਾਣਗੇ, ਰਾਗੀ ਸਿੰਘਾ ਵਲੋਂ ਕੀਰਤਨ ਨਾਲ ਸੰਗਤਾਂ ਨੂੰ ਨਿਹਾਲ ਕੀਤਾ ਜਾਵੇਗਾ।,5,ਨਿਹਾਲ
ਇਸ ਮਗਰੋਂ ਹਮਰੀਤ ਕੌਰ ਬੈਦਵਾਨ ਅਤੇ ਸਿਮਰਨ ਕੌਰ ਨੇ ਕੀਰਤਨ ਨਾਲ ਸੰਗਤਾਂ ਨੂੰ ਨਿਹਾਲ ਕੀਤਾ।,5,ਨਿਹਾਲ
ਭੈਣ ਅਸੀ ੳਦੋਂ ਦੀਆਂ ਕਿੰਨੀਆਂ ਮੌਜਾਂ ਕਰਦੇ ਹਾਂ ਜਦੋ ਦੇ ਨਿਆਣੇ ‘ਇੰਡੀਆਂ’ ਭੇਜ ਦਿੱਤੇ ਹਨ।,5,ਮੌਜਾਂ
ਮਨ ਵਿਚ ਖਿਆਲ ਆਉਂਦਾ ਸੀ ਕਿ ਇਥੇ ਲਾਗੇ ਰਹਿਣ ਵਾਲੇ ਲੋਕਾਂ ਨੂੰ ਤਾਂ ਬੜੀਆਂ ਮੌਜਾਂ ਨੇ।,5,ਮੌਜਾਂ
ਅੱਜ ਕੱਲ ਤਾਂ ਤਾਇਆ ਨਿਹਾਲੇ ਦੀਆਂ ਮੌਜਾਂ ਲੱਗੀਆਂ ਹੋਈਆਂ ਨੇ।,5,ਮੌਜਾਂ
ਇਨ੍ਹਾਂ ਦੀਆਂ ਤਾਂ ਹੁਣ ਵਿਧਾਨਸਭਾ ਚੋਣਾਂ ਤੱਕ ਮੌਜਾਂ ਹੀ ਮੌਜਾਂ ਨੇ।,5,ਮੌਜਾਂ
ਮਾਸੀ ਸਾਲ ਦੀ ਉਸ ਘਰ ਵਿਚ ਮੌਜਾਂ ਮਾਣਦੀ ਸੀ।,5,ਮੌਜਾਂ
''ਭਾਪਾ ਜੀ ਤੁਸੀਂ ਗੁਰੇ ਨੂੰ ਇੰਨੇ ਦਾਣੇ ਦਿੰਦੇ ਹੋ, ਉਹ ਸਾਰਾ ਦਿਨ ਮੱਝਾਂ ਨੂੰ ਨੁਹਾਉਂਦਾ ਹੈ ਅਤੇ ਮੌਜਾਂ ਲੈਂਦਾ ਹੈ।,5,ਮੌਜਾਂ
ਬਸ ਮੌਜਾਂ ਹੀ ਮੌਜਾਂ ਨੇ।,5,ਮੌਜਾਂ
ਮੁਫ਼ਤ ਦੀਆਂ ਮੌਜਾਂ ਨੇ।,5,ਮੌਜਾਂ
ਇਸੇ ਭੰਬਲਭੂਸੇ ਵਿਚ ਵਿਹਲੜਾਂ ਦੀਆਂ ਮੌਜਾਂ ਬਣੀਆਂ ਹੋਈਆਂ ਹਨ।,5,ਮੌਜਾਂ
ਸਰਕਾਰੀ ਬੱਸਾਂ ਦੀ ਗੈਰ ਹਾਜ਼ਰੀ ਵਿੱਚ ਪ੍ਰਾਈਵੇਟ ਬੱਸ ਮਾਲਕਾਂ ਨੇ ਖ਼ੂਬ ਮੌਜਾਂ ਲੁੱਟੀਆਂ।,5,ਮੌਜਾਂ
ਉਸ ਮੁਤਾਬਿਕ ਸਭ ਤੋਂ ਅਹਿਮ ਗੱਲ ਹੈ ਖੁਸ਼ ਰਹਿਣਾ।,5,ਖੁਸ਼
ਮੈਂ ਖੁਦ ਨੂੰ ਦੁਨੀਆ ਦਾ ਸਭ ਤੋਂ ਖੁਸ਼ਨਸੀਬ ਇਨਸਾਨ ਮੰਨਦਾ ਹਾਂ ਕਿਉਂਕਿ ਮੈਂ ਹੁਣ ਤੱਕ ਜੋ ਵੀ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਵਿਚ ਚਾਹਿਆ, ਉਹ ਮੈਨੂੰ ਮਿਲਿਆ।,5,ਖੁਸ਼ਨਸੀਬ
ਉਥੇ ਸਮੁੱਚੇ ਜੀਵ-ਜੰਤੂਆਂ ਦੀ ਖੁਸ਼ਹਾਲੀ ਦਾ ਮਾਣ ਵੀ ਪਾਣੀ ਨੂੰ ਬਖਸ਼ਦਿਆਂ।,5,ਖੁਸ਼ਹਾਲੀ
ਜਦੋਂ ਜਸਵਿੰਦਰ ਮੁੜਦਾ ਤਾਂ ਉਸ ਦੀ ਨਿਸ਼ਾ ਹੋਈ ਹੁੰਦੀ ਸੀ ਤੇ ਖੁਸ਼ੀ ਵਿੱਚ ਹੀ ਉਸ ਦੇ ਕਈ ਦਿਨ ਲੰਘ ਜਾਇਆ ਕਰਦੇ ਸਨ।,5,ਖੁਸ਼ੀ
ਦੂਜੇ ਦੇ ਪ੍ਰਤੀ ਮਿੱਠਾ ਰਵੱਈਆ, ਨਿਮਰਤਾ, ਚਾਅ ਅਤੇ ਉਦਾਰਤਾ ਵਿਆਹੁਤਾ ਜ਼ਿੰਦਗੀ ਨੂੰ ਖੁਸ਼ਨੁਮਾ ਬਣਾ ਦਿੰਦੇ ਹਨ।,5,ਖੁਸ਼ਨੁਮਾ
ਮਾਂ-ਬਾਪ ਆਪਮੇ ਬੱਚੇ ਨੂੰ ਕੰਪਿਊਟਰ ਮੂਹਰੇ ਬੈਠੇ ਦੇਖ ਕੇ ਬਹੁਤ ਖੁਸ਼ ਹੁੰਦੇ ਹਨ।,5,ਖੁਸ਼
ਮਧੁਰ-ਮਿਲਨ ਦਾ ਪ੍ਰੋਗਰਾਮ ਬਣਾਓ, ਜਿਸ ਨਾਲ ਪੁਰਾਣੀਆਂ ਯਾਦਾਂ ਤਾਜ਼ਾ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ ਅਤੇ ਪੁਰਾਣੀਆਂ ਗੱਲਾਂ ਯਾਦ ਕਰਕੇ ਖੁਸ਼ੀਆਂ ਵਧਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।,5,ਖੁਸ਼ੀਆਂ
ਖ਼ੁਰਾਕੀ ਵਸਤਾਂ ਦੀਆਂ ਕੀਮਤਾਂ ਵਿੱਚ ਭਾਰੀ ਵਾਧੇ ਤੋਂ ਇਹ ਪਤਾ ਲੱਗਦਾ ਹੈ ਕਿ ਗ਼ਰੀਬ ਖੁਸ਼ਹਾਲ ਹੋ ਰਹੇ ਹਨ ਅਤੇ ਵਧੇਰੇ ਖਾ ਰਹੇ ਹਨ।,5,ਖੁਸ਼ਹਾਲ
ਉਹਨਾਂ ਕਿਹਾ ਕਿ ਦਰਗਾਹ ਦੀ ਜ਼ਿਆਰਤ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਰੂਹਾਨੀ ਖੁਸ਼ੀ ਪ੍ਰਾਪਤ ਹੋਈ ਹੈ।,5,ਖੁਸ਼ੀ
ਖੁਸ਼ੀ ਦੀ ਗੱਲ ਹੈ ਕਿ ਪੰਜਾਬੀ ਖੇਤੀ ਦਾ ਖੇਤਰਫਲ ਪਹਿਲਾਂ ਨਾਲੋਂ ਕਈ ਗੁਣਾ ਵੱਧ ਗਿਆ ਹੈ।,5,ਖੁਸ਼ੀ
ਮਿਸਰ ਵਿੱਚ ਅਸਤੀਫੇ ਦੀ ਖ਼ਬਰ ਸੁਣਦੇ ਸਾਰ ਹੀ ਲੋਕਾਂ ਨੇ ਆਪਣੀ ਖੁਸ਼ੀ ਜਾਹਿਰ ਕਰਦਿਆਂ ਆਤਿਸ਼ਬਾਜ਼ੀ ਚਲਾਈ।,5,ਖੁਸ਼ੀ
ਅਸਲ ਵਿੱਚ ਇਹ ਤਿਉਹਾਰ ਪੰਜਾਬ ਦੀ ਵਿਸਾਖੀ ਦੀ ਤਰ੍ਹਾਂ ਫਸਲ ਕੱਟਣ ਦੀ ਖੁਸ਼ੀ ਵਿੱਚ ਮਨਾਇਆ ਜਾਂਦਾ ਸੀ।,5,ਖੁਸ਼ੀ
ਓਬਾਮਾ ਅਮਰੀਕਨ ਲੋਕਾਂ ਨੂੰ ਖੁਸ਼ ਕਰਕੇ ਆਪਣੀ ਦੂਸਰੀ ਟਰਮ ਪੂਰੀ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ।,5,ਖੁਸ਼
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਗੱਤਕਾ ਖੇਡ ਨੂੰ ਇਹ ਮਾਨਤਾ ਮਿਲਣਾ ਸਮੂਹ ਗੱਤਕੇਬਾਜ਼ਾਂ ਤੇ ਗੱਤਕਾ ਪ੍ਰੇਮੀਆਂ ਲਈ ਬਹੁਤ ਫਖਰ ਤੇ ਖੁਸ਼ੀ ਵਾਲੀ ਗੱਲ ਹੈ।,5,ਖੁਸ਼ੀ
ਹਰ ਘਰ ਵਿਚ ਖੁਸ਼ੀਆਂ ਭਰਿਆ ਮਾਹੌਲ ਦੇਖਣ ਨੂੰ ਮਿਲਿਆ।,5,ਖੁਸ਼ੀਆਂ
ਪਤਨੀ ਨੂੰ ਖੁਸ਼ ਰੱਖਣਾ ਹਰ ਪਤੀ ਦਾ ਫਰਜ਼ ਹੁੰਦਾ ਹੈ।,5,ਖੁਸ਼
ਕੰਮਾਂ ਦੇ ਚੰਗੇ ਜਾ ਸੁਭਾਅ ਮੁਤਾਵਿਕ ਨਾ ਹੋਣ ਦੇ ਵਾਬਜੂਦ ਵੀ ਕਈ ਲੋਕ ਇਨ੍ਹਾਂ ਵਿਚੌਂ ਖੁਸ਼ੀ ਮਹਿਸੂਸ ਕਰਦੇ ਹਨ।,5,ਖੁਸ਼ੀ
ਗੁਰੂਘਰ ਪ੍ਰਬੰਧਕਾਂ ਨੇ ਸਮੂਹ ਸੰਗਤਾਂ ਨੂੰ ਬੇਨਤੀ ਹੈ ਕਿ ਗੁਰੂਘਰ ਵਿਖੇ ਹੋ ਰਹੇ ਇਨ੍ਹਾਂ ਸਮਾਗਮਾਂ ਵਿੱਚ ਹੁੰਮ-ਹੁੰਮਾ ਕੇ ਪੁੱਜੋ ਅਤੇ ਗੁਰੂਘਰ ਦੀਆਂ ਖੁਸ਼ੀਆਂ ਪ੍ਰਾਪਤ ਕਰੋ।,5,ਖੁਸ਼ੀਆਂ
ਇਸ ਮੈਗ਼ਜ਼ੀਨ ਨੇ ਤਿੰਨ ਸਾਲ ਪੂਰੇ ਹੋਣ ਦੀ ਖੁਸ਼ੀ ਵਿਚ ਇਸ ਵਾਰ ਵਿਦਿਆ ਬਾਲਨ ਨੂੰ ਮੈਗਜ਼ੀਨ ਦੇ ਕਵਰ ਪੇਜ਼ ‘ਤੇ ਛਾਪਿਆ ਹੈ।,5,ਖੁਸ਼ੀ
ਜਦਕਿ ਦੂਜੇ ਪਾਸੇ ਅਮਿਤਾਭ ਬਚਨ ਨੇ ਬੋਫਰਜ਼ ਮਾਮਲੇ ਵਿਚ ਪੂਰੀ ਤਰ੍ਹਾਂ ਕਲੀਨ ਚਿੱਟ ਮਿਲਣ ਤੋਂ ਬਾਅਦ ਖੁਸ਼ੀ ਜ਼ਾਹਰ ਕੀਤੀ ਹੈ।,5,ਖੁਸ਼ੀ
ਕਾਲਖ਼ ਸੰਗ ਨਹਾਓ ਦੁਨੀਆਂ ਇਉਂ ਖੁਸ਼ ਹੈ।,5,ਖੁਸ਼
ਜਦ ਉਹ ਉਸਦੀਆਂ ਨਜ਼ਰਾਂ ਤੋਂ ਓਹਲੇ ਹੋ ਜਾਂਦੀ ਹੈ ਤਾਂ ਮਨੋਜ ਕੁਮਾਰ ਉਸ ਵਾਂਗ ਹੀ ਨੱਕ ਸਕੋੜਦਾ ਹੈ ਤੇ ਖੁਸ਼ ਹੁੰਦਾ ਹੈ।,5,ਖੁਸ਼
ਜਿਸ ਦੀ ਖੁਸ਼ੀ ਪਰਵਾਸੀ ਪਰਿਵਾਰ ਨੇ ਕੇਕ ਕੱਟ ਕੇ ਮਨਾਈ।,5,ਖੁਸ਼ੀ
ਆਪ ਤਾਂ ਉਹ ਦੌਲਤ ਅਤੇ ਐਸ਼ੋ ਆਰਾਮ ਦੇ ਸਾਰੇ ਸੁਖ ਭੋਗ ਰਹੀ ਹੈ।,5,ਸੁਖ
ਦਵਾਈਆਂ ਦੀ ਨੀਂਦ ਨਾਲੋਂ ਲੰਮੀਆਂ ਵਾਟਾਂ ਦੀ ਸੈਰ ਨਾਲ ਆਈ ਨੀਂਦ ਕਿਤੇ ਸੁਖਦਾਈ ਹੁੰਦੀ ਹੈ।,5,ਸੁਖਦਾਈ
ਪਰ ਹੁਣ ਏਸੇ ਪਿੰਡ ਵਿੱਚ ਟਿਕੇ ਰਹਿਣ ਦੇ ਫ਼ੈਸਲੇ ਨਾਲ ਕੇਵਲ ਸਾਡੇ ਪਰਿਵਾਰ ਨੂੰ ਹੀ ਨਹੀਂ ਸਗੋਂ ਸਾਡੇ ਸਕਿਆਂ ਸੰਬੰਧੀਆਂ ਅਤੇ ਪਰਿਵਾਰਕ ਸਨੇਹੀਆਂ ਨੇ ਵੀ ਸੁਖ ਦਾ ਸਾਹ ਲਿਆ।,5,ਸੁਖ
ਏਸੇ ਕਰਕੇ ਹੀ ਅਸੀਂ ਆਉਣ ਵਾਲੀਆਂ ਪੀੜ੍ਹੀਆਂ ਦੇ ਕੱਲ ਨੂੰ ਸੁਖਦਾਈ ਅਤੇ ਸੁਖਾਵਾਂ ਬਣਾਉਣ ਲਈ ਨਵਾਂ ਸਿਰਜਣ ਲਈ ਯਤਨਸ਼ੀਲ ਹਾਂ।,5,ਸੁਖਦਾਈ,ਸੁਖਾਵਾਂ
ਸ੍ਰੀ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਦੇ ਪਾਵਨ ਪ੍ਰਕਾਸ਼ ਦਿਹਾੜੇ ਉੱਤੇ ਗੁਰੂ ਸਾਹਿਬ ਦੀ ਸਰਬ-ਸਾਂਝੀ ਸਿੱਖਿਆ ਨੂੰ ਮਨ-ਬਚਨ ਅਤੇ ਕਰਮ ਕਰਕੇ ਧਾਰਨ ਕਰਦੇ ਹੋਏ ਇਹ ਲੋਕ ਸੁਖੀਆ ਅਤੇ ਪਰਲੋਕ ਸੁਹੇਲਾ ਬਣਾਈਏ।,5,ਸੁਖੀਆ
ਡੇਰੇ ਦੇ ਸਬੰਧ ਸਾਰੀਆਂ ਹੀ ਪਾਰਟੀਆਂ ਨਾਲ ਸੁਖਾਵੇਂ ਹਨ ਤੇ ਸਾਰੀਆਂ ਹੀ ਪਾਰਟੀਆਂ ਚੋਣਾਂ ਵੇਲੇ ਤੇ ਇਸ ਤੋਂ ਇਲਾਵਾ ਹਰ ਵੇਲੇ ਡੇਰੇ ਦੀ ਸ਼ਰਨ ਵਿਚ ਖੜ੍ਹੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ।,5,ਸੁਖਾਵੇਂ
ਪਿੰਡ ਢੁੱਡੀਕੇ 'ਚ ਉਹ ਅਜੇ ਵੀ ਟਹਿਕ ਰਿਹੈ।,5,ਟਹਿਕ
ਬਾਗ ਹਿੰਦ ਦਾ ਟਹਿਕਦਾ ਲੱਗੇ ਸੋਹਣਾ, ਆਵੇ ਮਹਿਕ ਤੇ ਖਿੜੀ ਗੁਲਜ਼ਾਰ ਹੋਵੇ।,5,ਟਹਿਕਦਾ
ਵਿਚ ਵਿਚ ਸਰਵ੍ਹਾਂ ਦੇ ਪੀਲੇ ਫੁੱਲ ਟਹਿਕ ਰਹੇ ਨੇ,5,ਟਹਿਕ।
ਤਿੰਨ ਫ਼ੁੱਲ ਨੇ ਇਸ ਦੇ ਅੰਦਰ, ਖੁਸ਼ਬੂ, ਟਹਿਕ ਤੇ ਖੇੜਾ।,5,ਟਹਿਕ
ਕੁਦਰਤ ਨਵੀਂ ਨੁਹਾਰ ਲੈ ਕੇ ਆਉਂਦੀ ਹੈ ਤੇ ਹਰ ਪਾਸੇ ਖੇੜਾ ਹੀ ਖੇੜਾ ਹੁੰਦਾ ਹੈ।,5,ਖੇੜਾ
ਇਕ ਸਦੀਵੀ ਖੇੜਾ ਚਿਹਰੇ ਉਪਰ ਉਦੇ ਹੋ ਜਾਂਦਾ ਹੈ।,5,ਖੇੜਾ
ਲੋਗਾਂ ਦਾ ਚਾਅ ਅਤੇ ਖੇੜਾ ਲਿਸ਼ਕਾਂ ਮਾਰ ਰਿਹਾ ਸੀ।,5,ਖੇੜਾ
ਭਾਵੇਂ ਸੱਤਾਧਾਰੀ ਲਿਬਰਲ ਪਾਰਟੀ ਦੇ ਜੀ ਟੀ ਏ ਨਾਲ ਸੰਬੰਧਤ ਨਵੇਂ ਪੋਲ ਉਸ ਦੇ ਚਿਹਰੇ 'ਤੇ ਖੇੜਾ ਲਿਆ ਰਹੇ ਹਨ।,5,ਖੇੜਾ
ਪੱਤਝੜ ਤੋਂ ਬਾਅਦ ਬਸੰਤ ਰੁੱਤ ਆਉਂਦੀ ਹੈ ਅਤੇ ਸਾਰੇ ਪਾਸੇ ਖੇੜਾ ਹੀ ਖੇੜਾ ਹੁੰਦਾ ਹੈ।,5,ਖੇੜਾ
ਜੋ ਖੁਸ਼ੀ ਅਤੇ ਖੇੜਾ ਆਪਣਿਆਂ ਕੋਲੋਂ ਮਿਲਦਾ ਹੈ ਉਸ ਦੀ ਕੋਈ ਰੀਸ ਨਹੀਂ ਹੈ।,5,ਖੁਸ਼ੀ,ਖੇੜਾ
ਬਸੰਤ ਨੂੰ ਗੁਰਸਿੱਖ ਦੇ ਅਧਿਆਤਮਕ ਮੰਡਲ ਵਿਚ ਪ੍ਰਭੂ ਪ੍ਰੇਮ ਲਈ ਇਕ ਨਵਾਂ ਖੇੜਾ, ਚਾਅ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ।,5,ਖੇੜਾ
ਗਿਆਨਵਾਨ ਇਨਸਾਨ ਕਲਾ ਕਲੇਸ਼ ਤੋਂ ਭੱਜਦਾ ਹੈ, ਉਹ ਉਹੀ ਕੁਝ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ ਜਿਸ ਦਾ ਫ਼ਲ ਆਨੰਦ ਹੈ, ਖੁਸ਼ੀ ਹੈ ਅਤੇ ਖੇੜਾ ਹੈ।,5,ਖੁਸ਼ੀ,ਖੇੜਾ
ਉਹ ਬੇਹੱਦ ਰਹਿਮ-ਦਿਲ, ਹਮਦਰਦ, ਮਿਲਣ-ਸਾਰ ਤੇ ਏਨੇ ਹਸਮੁਖ ਆਦਮੀ ਸਨ ਕਿ ਜਿਹੜਾ ਵੀ ਇਕ ਵਾਰੀ ਉਹਨਾਂ ਨੂੰ ਮਿਲ ਲੈਂਦਾ ਸੀ, ਉਹਨਾਂ ਦਾ ਸ਼ਰਧਾਲੂ ਹੋ ਜਾਂਦਾ ਸੀ।,5,ਹਸਮੁਖ
 ਉਨਾਂ ਦੀ ਜਿੱਥੇ ਆਵਾਜ਼ ਤਾਂ ਵਧੀਆ ਸੀ, ਉਥੇ ਉਹ ਬੜੇ ਹਸਮੁਖ ਵਿਅਕਤੀ ਸਨ।,5,ਹਸਮੁਖ
ਜਿਥੇ ਯੋਗਨੀ ਚਲੀ ਜਾਂਦੀ ਉਥੇ ਦੇ ਫਕੀਰਾਂ ਵਿਚ ਹੁਲਾਸ ਦੀ ਲਹਿਰ ਦੌੜ ਜਾਂਦੀ।,5,ਹੁਲਾਸ
ਹੁਣ ਛੜਿਆਂ ਨੂੰ ਮੌਜਾਂ ਹੀ ਮੌਜਾਂ, ਕਹਿ ਗਏ ਅਟੱਲ ਬਿਹਾਰੀ।,5,ਮੌਜਾਂ
"ਆਪਣੀਆਂ ਮੌਜਾਂ ਨੇ ਹੁਣ, ਕਈ ਵਾਰ ਕਾਰ ਦੀ ਸੈਰ ਵੀ ਕੀਤੀ ਐ ਜੀ।",5,ਮੌਜਾਂ
ਦੂਜਾ-ਆਹੋ ਯਾਰ, ਥੋੜ੍ਹੇ ਪੈਸੇ ਦਿਓ, ਬਚੀ ਹੋਈ ਜਾਂ ਜੂਠੀ ਰੋਟੀ ਦਿਓ, ਕੁਝ ਪੁਰਾਣੇ ਕੱਪੜੇ ਦੇ ਦਿਓ, ਭਈਏ ਖੁਸ਼ ਤਾਂ ਸਾਨੂੰ ਲੱਗੀਆਂ ਮੌਜਾਂ।,5,ਖੁਸ਼,ਮੌਜਾਂ
“ਵੈਸੇ ਚੰਗਾ ਏ...ਤੂੰ ਇਹ ਕੰਮ ਸਿੱਖ ਲਏਂ ਤਾਂ ਤੇਰੀ ਬੀਵੀ ਨੂੰ ਮੌਜਾਂ ਹੋ ਜਾਣਗੀਆਂ।”,5,ਮੌਜਾਂ
ਪੜ੍ਹੇ ਲਿਖੇ ਲੋਕ ਦੇਖੋ ਕਿੰਝ ਮੌਜਾਂ ਪਏ ਮਾਣਦੇ।,5,ਮੌਜਾਂ
ਆਪਾਂ ਵੀ ਓਥੇ ਜਾਵਾਂਗੇ, ਖ਼ੂਬ ਦਾਅਵਤਾਂ ਹੋਣਗੀਆਂ, ਮੌਜਾਂ ਕਰਾਂਗੇ।,5,ਮੌਜਾਂ
ਸ਼ਾਂਤੀ ਰੰਗੇ ਅਕਾਸ਼ ਦੇ ਹੇਠਾਂ ਮੌਜਾਂ ਨਾਲ ਉਹ ਸੋਂਦੇ।,5,ਮੌਜਾਂ
ਨਾਨਕ, ਜੋ ਆਪਣੇ ਮਨ ਨੂੰ ਵਾਹਿਗੁਰੂ ਨਾਲ ਜੋੜਦੀ ਹੈ, ਉਹ ਉਸ ਦੀ ਪ੍ਰੀਤ ਵਿੱਚ ਰੰਗੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਮੌਜਾਂ ਮਾਣਦੀ ਹੈ।,5,ਮੌਜਾਂ
ਬੈਠਾ ਵਿਚ ਟਰਾਂਟੋ ਦੇ ਉਹ ਤਾਂ ਮੌਜਾਂ ਕਰਦਾ ਏ।,5,ਮੌਜਾਂ
ਫੋਨ ਨੇ ਮੌਜਾਂ ਲਾ ਰਖੀਆਂ ਹਨ ਰੋਜ ਧੀਆਂ ਨਾਲ ਗੱਲਾਂ ਹੋ ਜਾਂਦੀਆਂ।,5,ਮੌਜਾਂ
ਜਦੋਂ ਦੋਂਨੇ ਪਹਿਨੀ ਬੈਠੈ , ਗੁਲਾਬ ਦੇ ਫੁੱਲ ਵਾਂਗ ਟਹਿਕ ਰਹੇ ਸਨ।,5,ਟਹਿਕ
"ਤੇਰੇ ਮੂੰਹ ਘਿਉ ਸੱਕਰ ਪੁੱਤ-ਤੇਰਾ ਬੋਲ ਈ ਸੁਲੱਖਣਾ ਹੋਵੇ!" ਮਾਈ ਇਕ ਤਰ੍ਹਾਂ ਨਾਲ ਟਹਿਕ ਪਈ ਸੀ।,5,ਟਹਿਕ
ਬੱਦਲ ਆ ਕੇ ਵਰ੍ਹ ਜਾਣ ਤੇ ਫੇਰ ਸੂਰਜ ਚਮਕੇ ਤਾਂ ਹਰੀ ਭਰੀ ਫਸਲ ਵਾਂਗ ਕਿਸਾਨ ਵੀ ਟਹਿਕਣ ਲੱਗ ਪੈਂਦਾ ਹੈ।,5,ਟਹਿਕਣ
ਪਰ ਬਰਾੜ ਦੇ ਫ਼ੈਸਲੇ ਨੇ ਉਸ ਨੂੰ ਫ਼ੁੱਲ ਵਾਂਗ ਟਹਿਕਦੀ ਕਰ ਦਿੱਤਾ ਸੀ।,5,ਟਹਿਕਦੀ
ਅੰਦਰ ਬੈਠਕ ਵਿਚ ਬਰਮਾ ਟੀਕ ਦਾ ਨੱਕਾਸ਼ੀਦਾਰ ਫਰਨੀਚਰ ਬਾਲਜਾਕ ਦੀ ਕਲਪਨਾ ਨੂੰ ਸਾਕਾਰ ਕਰ ਰਿਹਾ ਸੀ, ਚਮਚਮ ਕਰਕੇ ਫਰੇਮਾਂ ਵਿਚ ਕੁਝ ਵਿਦੇਸ਼ੀ ਦ੍ਰਿਸ਼ ਟਹਿਕ ਰਹੇ ਸਨ।,5,ਟਹਿਕ
ਡਾਕੀਏ ਦੇ ਦਰਾਂ ’ਚ ਆ ਕੇ ਸਾਇਕਲ ਦੀ ਟੱਲੀ ਮਾਰਨਸਾਰ ਹੀ ਘਰ ਵਿੱਚ ਖੇੜਾ ਆ ਗਿਆ ਸੀ।,5,ਖੇੜਾ
ਸਾਰਿਆਂ ਨੂੰ ਪੰਦਰਾਂ-ਪੰਦਰਾਂ ਦਿਨ ਲਈ "ਵਕਤੀ-ਸ਼ਰਣ" ਮਿਲ ਗਈ,  ਖੁਸ਼ੀ ਫ਼ੈਲ ਗਈ। ਮੁੰਡਿਆਂ ਦੇ ਚਿਹਰਿਆਂ 'ਤੇ ਖੇੜਾ ਆ ਗਿਆ।,5,ਖੇੜਾ
ਬਾਗ ਅਤੇ ਬਗੀਚੇ ਵਿਚ ਵੀ ਜੋਬਨਮੱਤਾ ਖੇੜਾ ਆਇਆ ਪਿਆ ਸੀ।,5,ਖੇੜਾ
ਸੂਬੇਦਾਰ ਸਰਦੂਲ ਸਿੰਘ, ਨੰਬਰਦਾਰ ਸੁੱਖਰਾਜ ਸਿੰਘ ਤੇ ਹੋਰ ਪਿੰਡ ਦੇ ਸਿਰ ਕੱਢਵੇਂ ਬੰਦੇ ਖੜ੍ਹੇ ਸੀ ਜਿਨ੍ਹਾਂ ਦੇ ਚਿਹਰਿਆਂ ਤੇ ਸੰਤੁਸ਼ਟੀ ਤੇ ਪਹਿਲਾ ਨਾਲੋਂ ਖੇੜਾ ਸੀ।,5,ਖੇੜਾ
ਮੈਂ ਫਿ਼ਰ ਉਸ ਦੇ ਦੱਸਣ ਅਨੁਸਾਰ ਹੱਥ ਫ਼ੈਲਾ ਕੇ ਮੋਰ ਵਾਂਗ ਪੈਹਲ ਜਿਹੀ ਪਾ ਕੇ ਗੇੜਾ ਦਿੱਤਾ ਤਾਂ ਗੋਰੀ ਖ਼ੁਸ਼ ਹੋ ਗਈ।,5,ਖ਼ੁਸ਼
ਮੈਂ ਖ਼ੁਸ਼ ਹਾਂ ਕਿ ਮੈਂ ਇਨ੍ਹਾਂ ਦੋਵਾਂ ਹੀ ਫ਼ਿਲਮਾਂ ਦਾ ਇਕ ਹਿੱਸਾ ਹਾਂ।,5,ਖ਼ੁਸ਼
ਇਹ ਪ੍ਰੋਗਰਾਮ ਰਾਤ ਦਾ ਸੀ ਤੇ ਮੈਨੂੰ ਖ਼ੁਸ਼ੀ ਸੀ ਕਿ ਅੱਜ ਕੰਮ ਹਰ ਹਾਲਤ ਵਿਚ ਬਣ ਜਾਵੇਗਾ।,5,ਖ਼ੁਸ਼ੀ
ਉਹ ਪਰਮਾਤਮਾ ਆਪ ਹੀ (ਆਪਣੀ ਰਚੀ ਸ੍ਰਿਸ਼ਟੀ ਨੂੰ) ਵੇਖ ਕੇ ਖ਼ੁਸ਼ ਹੁੰਦਾ ਹੈ।,5,ਖ਼ੁਸ਼
ਲੈਲਾ ਬੇਪਰਵਾਹੀ ਨਾਲ ਬੋਲੀ-''ਬੜੀ ਖ਼ੁਸ਼ੀ ਦੀ ਗੱਲ ਹੈ"।,5,ਖ਼ੁਸ਼ੀ
ਬਹਾਰ ਦੇ ਮੌਸਮ ਵਿਚ ਬਗ਼ੀਚੀ ਵਿਚ ਖਿੜੇ ਰੰਗ ਬਿਰੰਗੇ ਫੁੱਲਾਂ ਨੂੰ ਵੇਖ ਕੇ ਰੂਹ ਦਾ ਖ਼ੁਸ਼ ਹੋਣਾ ਯਕੀਨੀ ਹੈ।,5,ਖ਼ੁਸ਼
ਜਾਗੋ ਲੈ ਕੇ ਮਨਦੀਪ ਦੇ ਘਰ ਪਹੁੰਚ ਗਈ। ਸਾਰੇ ਨੱਚਦੇ ਹੋਏ ਖ਼ੁਸ਼ੀ 'ਚ ਅੱਗੇ ਵਧੇ ।,5,ਖ਼ੁਸ਼ੀ
ਇਸ ਉਪਰੰਤ ਜਾਵੇਦ ਨਿਜ਼ਾਮੀਂ ਨੇ ਉਰਦੂ ਵਿਚ ਆਪਣੀ ਨਜ਼ਮ ‘ਜ਼ਿੰਦਗੀ ਔਰ ਮੌਤ’ ਸੁਣਾਕੇ ਖ਼ੁਸ਼ ਕਰ ਦਿੱਤਾ।,5,ਖ਼ੁਸ਼
ਆਪਣੇ ਪਿੰਡ ਦੇ ਸਾਥੀਆਂ ਨੂੰ ਗੱਤਕੇਬਾਜ਼ੀ ਵਿਚ ਮਾਹਿਰ ਕਰ ਕੇ ਬੇਅੰਤ ਖ਼ੁਸ਼ੀ ਮਹਿਸੂਸ ਕਰਦੇ ਸਨ।,5,ਖ਼ੁਸ਼ੀ
ਭਾਰਤ ਦੇ ਵਿਸ਼ਵ ਕ੍ਰਿਕਟ ਕੱਪ ਜਿੱਤਣ ਦੀ ਖ਼ੁਸ਼ੀ ਵਿਚ ਸਭ ਹਾਜ਼ਰੀਨ ਨੇ ਟੀਮ ਇੰਡਿਆ ਨੂੰ ਅਤੇ ਇਕ-ਦੂਜੇ ਨੂੰ ਬਹੁਤ-ਬਹੁਤ ਵਧਾਈਆਂ ਦਿੱਤੀਆਂ।,5,ਖ਼ੁਸ਼ੀ
ਦੇਵ ਬੜਾ ਖ਼ੁਸ਼ ਹੋਇਆ, "ਉਏ ਤੂੰ ਤਾਂ ਪਿਉ ਨਾਲ਼ੋਂ ਵੀ ਦੋ ਰੱਤੀਆਂ ਉਤੋਂ ਦੀ ਐਂ"।,5,ਖ਼ੁਸ਼
ਬਾਬੇ ਦੀ ਗੱਲ ਸੁਣ ਕੇ ਹਾਸੇ ਦਾ ਜਿਹੜਾ ਕਰੰਟ ਮੈਨੂੰ ਲੱਗਿਆ ਉਸ ਕਰੰਟ ਨੂੰ ਇਹ ਸਤਰਾਂ ਲਿਖਦਿਆਂ ਮੈ ਅੱਜ ਵੀ ਮਹਿਸੂਸ ਕਰ ਰਿਹਾ।,5,ਹਾਸੇ
ਅੱਗੇ ਢੇਰ ਲਗਾ ਕੇ ਉਸ ਉੱਪਰ ਬੋਰਡ ਗੱਡ ਆਏ ਕਿ ਨਗਰ ਪੰਚਾਇਤ ਨੂੰ ਨਵੇਂ ਸਾਲ ਦੀਆਂ ਮੁਬਾਰਕਾਂ ।,5,ਮੁਬਾਰਕਾਂ
ਉਹਨੂੰ ਸਲਾਮ ਦੁਆ ਜਿਹਾ ਕੁਝ ਆਖਦਾ ਪਿਆ ਹੈ, ਤੇ ਨਾਲ ਹੀ ਇੱਕ ਛਣਕਦੀ ਜਿਹੀ ਆਵਾਜ਼- “ਬੜੀਆਂ ਮੁਬਾਰਕਾਂ ਸ਼ਾਹਣੀ! ਬੜੀਆਂ ਮੁਬਾਰਕਾਂ ।,5,ਮੁਬਾਰਕਾਂ
ਮੇਰੇ ਵੱਲੋਂ ਦੇਸ਼ ਵਿਦੇਸ਼ 'ਚ ਵਸਣ ਵਾਲਿਆਂ ਨੂੰ ਦੀਵਾਲੀ ਦੀਆਂ ਬਹੁਤ-ਬਹੁਤ ਮੁਬਾਰਕਾਂ।,5,ਮੁਬਾਰਕਾਂ
ਮੇਰੇ ਵੱਲੋਂ ਥੋਡੇ ਸਾਰੇ ਪਰਵਾਰ ਨੂੰ ਬਸਾਖੀ ਦੀਆਂ ਲੱਖ ਲੱਖ ਮੁਬਾਰਕਾਂ।,5,ਮੁਬਾਰਕਾਂ
ਦੂਜੀ ਵਾਰ ਗ਼ਲਾਸ ਵਿਚ ਸ਼ਰਾਬ ਪਾਉਂਦਿਆਂ ਹੋਇਆਂ ਉਹ ਆਦਮੀ ਮਸਤੀ ਭਰੇ ਅੰਦਾਜ਼ ਵਿਚ ਬੋਲਣ ਲੱਗਾ, ਜਾਂ ਸ਼ਾਇਦ ਮਾਲਕ ਉਸੇ ਤਰ੍ਹਾਂ ਖਿੜਖਿੜ ਹੱਸਦੇ ਸਨ।,5,ਖਿੜਖਿੜ,ਹੱਸਦੇ
ਇਨਸਪੈਕਟਰ ਜਾਨੀ ਦੇ ਨਾਲ ਦਾ ਸਿ਼ਕਾਰ ਖਿੜਖਿੜਾ ਕੇ ਹੱਸ ਰਿਹਾ ਸੀ।,5,ਖਿੜਖਿੜਾ,ਹੱਸ
ਸ਼ਬਨਮ ਖਿੜਖਿੜ ਕਰਕੇ ਹੱਸ ਪਈ।,5,ਖਿੜਖਿੜ,ਹੱਸ
ਮਹਾਰਾਜੇ ਦੀ ਹਾਜ਼ਰ ਜ਼ੁਆਬੀ ਸੁਣ ਕੇ ਗੁਲ ਬਾਨੋ ਖਿੜਖਿੜਾ ਕੇ ਹੱਸ ਪਈ।,5,ਖਿੜਖਿੜਾ,ਹੱਸ
ਸ਼ੈਰਨ ਉੱਚੀ-ਉੱਚੀ ਖਿੜਖਿੜਾ ਕੇ ਹੱਸ ਪਈ।,5,ਖਿੜਖਿੜਾ,ਹੱਸ
ਗ੍ਰੰਥੀ ਉਸ ਤੋਂ ਪਹਿਲਾਂ ਬਾਹਰ ਮੁਹਰੇ ਦਰਾਂ ਤੇ ਖੜ੍ਹਕੇ , ਮੁਸਕਰੀਆਂ ਹੱਸਣ ਲੱਗਾ।,5,ਮੁਸਕਰੀਆਂ,ਹੱਸਣ
ਕੁੜੀ ਅੰਦਰੇ ਹੱਸੀ," ਲਾਲਾ ਕਿਧਰ ਦਾ, ਸਾਰੇ ਮੂੰਹ ਤੇ ਤਾਂ ਪੱਟੇ ਝਾਟੇ ਵਾਂਘ ਵਾਲ ਖਿਲਾਰੀ ਫਿਰਦਾ ਹੈ।,5,ਹੱਸੀ
ਪ੍ਰੋਫੈਸਰ ਫਰਥ ਨੇ ਹੱਸ ਕੇ ਅਸਾਡਾ ਦਿਲ ਟਿਕਾਣੇ ਕਰ ਦਿੱਤਾ।,5,ਹੱਸ
ਹੌਲੀ ਹੌਲੀ ਕੁੜੀਆਂ ਹੱਸਣ ਵੀ ਲੱਗੀਆਂ।,5,ਹੱਸਣ
ਹੱਸ-ਹੱਸ ਜਿੰਦਗੀ ਬਿਤਾਇਓ।,5,ਹੱਸ
ਸਰਦੀਆਂ 'ਚ ਪੰਜਾਬ ਤੇ ਗਰਮੀਆਂ 'ਚ ਇੰਗਲੈਂਡ ! ਉਸ ਦਾ ਚਿਹਰਾ ਟਹਿਕ ਉਠਿਆ।,5,ਟਹਿਕ
ਤਾਜ਼ਗੀ ਨਾਲ ਬੰਦਾ ਵੀ ਟਹਿਕ ਉਠਦਾ ਹੈ।,5,ਟਹਿਕ
ਹਰੀ ਭਰੀ ਫਸਲ ਵਾਂਗ ਕਿਸਾਨ ਵੀ ਟਹਿਕਣ ਲੱਗ ਪੈਂਦਾ ਹੈ।,5,ਟਹਿਕਣ
ਜਿਥੇ ਯੋਗਨੀ ਚਲੀ ਜਾਂਦੀ ਉਥੇ ਦੇ ਫਕੀਰਾਂ ਵਿਚ ਹੁਲਾਸ ਦੀ ਲਹਿਰ ਦੌੜ ਜਾਂਦੀ।,5,ਹੁਲਾਸ
ਜਰਨੈਲ ਸਿੰਘ ਦੀ ਕਹਾਣੀ ਦੋ ਟਾਪੂ ਦੀ ਪਾਸ਼ੀ ਇਸ ਨਵੀਂ ਜ਼ਿੰਦਗੀ ਦਾ ਹੁਲਾਸ ਮਹਿਸੂਸ ਕਰਦੀ।,5,ਹੁਲਾਸ
“ਮਾਤਾ ਜੀ, ਧੀ ਰਾਣੀ ਠ੍ਰੀਕ ਏ।। ਮੁਬਾਰਕਾਂ! ਪੋਤਾ ਆਇਆ ਜੇ।”,5,ਮੁਬਾਰਕਾਂ
ਨਗਰ ਪੰਚਾਇਤ ਨੂੰ ਨਵੇਂ ਸਾਲ ਦੀਆਂ ਮੁਬਾਰਕਾਂ।,5,ਮੁਬਾਰਕਾਂ
ਅਜਿਹੀ ਪੁਸਤਕ ਸਾਹਿਤ ਜਗਤ ਦੀ ਝੋਲ਼ੀ ਪਾਉਣ ਵਾਲ਼ੇ ਵਿਦਵਾਨ ਲੇਖਕ ਗਿਆਨੀ ਸੰਤੋਖ ਸਿੰਘ ਨੂੰ ਢੇਰ ਸਾਰੀਆਂ ਮੁਬਾਰਕਾਂ।,5,ਮੁਬਾਰਕਾਂ