ਬਦਨ ਸਿੰਘ ਸੋਫ਼ੇ 'ਤੇ ਹੀ ਪਿਆ ਸੀ ਕਿ ਬੀਮੇਂ ਵਾਲਿਆਂ ਦਾ ਏਜੰਟ ਆ ਗਿਆ ।,0
ਨੱਚਣ ਵਾਲੀ ਕੌਮ ਹੀ, ਜ਼ਿੰਦਾ ਦਿਲ ਕੌਮ ਅਖਵਾਉਣ ਦੀ ਹੱਕਦਾਰ ਹੁੰਦੀ ਐ ।,0
ਮੈ ਸਾਧਾਂ ਸੰਤਾਂ ਨੂੰ ਨੀ ਮੰਨਦਾ ਮੈ ਗੁਰੂ ਕਾ ਸਿੱਖ ਆ ।,0
ਤੁਹਾਡੇ ਬਾਰੇ ਕਾਫੀ ਕੁਛ ਜਾਣਦਾ ਆਂ ਮੈਂ, ਮੇਰੀ ਭੈਣ ਆਪਣੇ ਹਰ ਖ਼ਤ ਵਿਚ ਮੈਨੂੰ ਤੁਹਾਡੀ ਹਰੇਕ ਗੱਲ ਲਿਖ ਦੇਂਦੀ ਏ ।,0
ਮੈਂ ਇਸ ਨਾਲ ਫਸਾਂਗੀ ?,0
ਗੱਲ ਤਾਂ ਸ਼ਾਇਦ ਉਹਨਾਂ ਦੀ ਪਹਿਲਾਂ ਹੀ ਹੋ ਚੁੱਕੀ ਸੀ।,0
ਮੈਂ ਪੁਛਿਆ :ਉਹ ਕੌਣ?,0
ਇਸ ਸਮੇ ਹਾਲਤ ਇਹ ਹੈ ਕਿ ਹਰੇਕ ਵਿਅਤੀ ਕੋਲ਼ ਮੋਬਾਇਲ ਹੈ ।,0
ਮਾ-ਬਾਪ ਤਾਂ ਬੱਚੇ ਨੂੰ ਸਹੀਂ ਰਸਤਾ ਦਸਦੇ ਹੀ ਰਹਿੰਦੇ ਹਨ ।,0
ਇਹ ਖਰੀਦਣ ਲਈ ਮੈਂ ਸਾਰਾ ਸ਼ਹਿਰ ਫਰੋਲ ਮਾਰਿਆ ।,0
ਇਹਨਾਂ ਨੂੰ ਜੋ ਵੀ ਵਾਅਦਾ ਕੀਤਾ ਜਾਏ ਉਹ ਸਮੇਂ ਨਾਲ ਪੂਰਾ ਕੀਤਾ ਜਾਏ।,0
ਜਿੱਥੇ ਗ਼ਰੀਬ ਆਪਣਾ ਦਾਣਾ-ਫੱਕਾ ਸਾਂਭ-ਸਾਂਭ ਰੱਖਦੇ ।,0
ਉਸਦਾ ਸੰਗੀਤ ਹੁਣ ਟੁੱਟੀਆਂ ਹੋਈਆਂ ਤਾਰਾਂ ਦਾ ਰਾਗ਼ ਸੀ, ਜਿਸ ਵਿੱਚ ਨਾ ਉਹ ਲੋਚ ਸੀ, ਨਾ ਉਹ ਜਾਦੂ, ਤੇ ਨਾ ਹੀ ਉਹ ਅਸਰ।,0
ਪੁਲਿਸ ਨੂੰ ਉਹਦੀ ਕਮਜ਼ੋਰੀ ਦਾ ਪਤਾ ਲੱਗ ਗਿਆ ਤੇ ਉਹ ਆਪਣੀ ਕਮਜ਼ੋਰੀ ਕਰਕੇ ਉਹਨਾਂ ਦੇ ਜਾਲ ਵਿਚ ਫਸ ਗਿਆ।,0
ਅਮਲੀਆਂ ਦੀਆਂ ਗੱਲਾਂ ਨਿਰਪੱਖ ਅਤੇ ਦਿਲਚਸਪ ਹੁੰਦੀਆਂ ਹਨ।,0
ਦੋ ਕਮਰਿਆਂ ਦਾ ਬੜਾ ਵਧੀਆ ਫ਼ਲੈਟ ਸੀ, ਦੇਖਣ ਪਰਖਣ ਤੋਂ ਲੱਗਦਾ ਸੀ ਕਿ ਫ਼ੌਜੀ ਵੀ ਇੱਕਲਾ ਹੀ ਰਹਿੰਦਾ ਸੀ।,0
ਪੰਜਾਬ ਦੇ ਕਈ ਜੱਜਾਂ ਦੀਆਂ ਤਫਤੀਸ਼ਾਂ ਹਾਈਕੋਰਟ ਵਿੱਚ ਚੱਲ ਰਹੀਆਂ ਨੇ ਤੇ ਕਈਆਂ ਤੋਂ ਅਸਤੀਫ਼ੇ ਲਿਖਵਾ ਕੇ ਦਿਨ-ਦੀਵੀਂ ਘਰੀਂ ਤੋਰ ਦਿੱਤੇ ਹਨ। ,0
ਠੀਕ ਐ, ਫੇਰ ਡਰਾਈਵਰ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰ ਲਓ।,0
ਮੇਰਾ ਛੋਟਾ ਭਰਾ ਮੇਰੇ ਪਿਤਾ ਨੂੰ ਮੇਰੇ ਕੋਲ ਛੱਡ ਗਿਆ,ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਦੇ ਪੈਰ 'ਤੇ ਸੱਟ ਲੱਗ ਗਈ ਸੀ।,0
ਅੱਜ ਦੇ ਸਮੇਂ ਸਾਨੂੰ ਹੋਰ ਅੱਗੇ ਵਧਣ ਜਰੂਰ ਹੈ ਕਿਊਕਿ ਬਿਨਾ ਪੜਾਈ ਅਸੀ ਬਿਲਕੁਲ ਵੀ ਤਰਕੀ ਨਹੀਂ ਕਰ ਸਕਦੇ ਵਿਦਿਆ ਸਾਨੂੰ ਗਿਆਨ ਦਿੰਦੀ ਹੈ ਅਤੇ ਗਿਆਨ ਤੋ ਬਿਨਾ ਬੰਦਾ ਅੰਨੇ ਸਮਾਨ ਹੈ ।,0
ਮਾਂ ਤੇ ਪੁੱਤਰ ਦੇ ਵਿਚਕਾਰ ਹੋ ਰਹੀ ਗੱਲਬਾਤ ਦੇ ਦੌਰਾਨ ਮੇਰੀਆਂ ਨਜ਼ਰਾਂ ਕਰਨ ਦੇ ਹਾਵ-ਭਾਵ ਨੋਟ ਕਰਦੀਆਂ ਰਹੀਆਂ ਸਨ।,0
ਅਜੋਕੇ ਸਮਿਆਂ ਵਿੱਚ ਤੁਹਾਨੂੰ ਕਿਹੜੀਆਂ ਗੱਲਾਂ ਕਵਿਤਾ ਲਿਖਣ ਲਈ ਪ੍ਰੇਰਦੀਆਂ ਹਨ?,0
ਦਰਸ਼ਨ ਸਿੰਘ ਨਾ ਇਤਰਾਜ਼ ਕਰਦਾ ਹੈ, ਨਾ ਹੋਰ ਕੁਝ ਕਹਿੰਦਾ ਹੈ ।,0
ਪਰ ਉਸ ਨੇ ਦੱਸਿਆ ਕਿ ਪਿੱਛੇ ਉਸਦਾ ‘ਕੋਈ’ ਹੈ ਜੋ ਉਸ ਦੀ ਉਡੀਕ ਕਰ ਰਿਹਾ ਸੀ।,0
ਮੈਂ ਪ੍ਰਵਾਸੀ ਵੀਰਾਂ ਨੂੰ ਹੱਥ ਜੋੜ ਕੇ ਬੇਨਤੀ ਕਰਦਾਂ ਕਿ ਆਪੋ ਆਪਣੇ ਪਿੰਡਾਂ 'ਚ ਵੱਧ ਤੋਂ ਵੱਧ ਕੈਂਸਰ ਚੈੱਕਅਪ ਕੈਂਪ ਲਗਾਓ ਤਾਂ ਕਿ ਅਮੁੱਲੀਆਂ ਜਾਨਾਂ ਬਚ ਸਕਣ।,0
ਹੁਣ ਰੱਬ ਨਹੀਂ ਥਾਨੇਦਾਰ ਮਹਿੰਗਾ ਸਿੰਘ ਹੀ ਭਲਾ ਕਰ ਸਕਦਾ ਏ ਆਪਣਾ।,0
ਕੇਬਲ ਟੀਵੀ ਰਾਹੀਂ ਏਕਤਾ ਕਪੁਰ ਦੇ ਜਿੰਨੇ ਵੀ 'ਕੱਕੇ' ਦੇ ਨਾਂ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੇ ਸੀਰੀਅਲ ਆਮ ਲੋਕਾਂ ਦੇ ਘਰਾਂ 'ਚ ਅਜਿਹਾ ਸੱਭਿਆਚਾਰ ਪ੍ਰਚਾਰ ਰਹੇ ਹਨ ।,0
ਰੈਡੀ ਦਾ ਪਹਿਲਾ ਪਤੀ ਰਵਿੰਦਰ ਕੰਦੋਲਾ, ਜੋਤਿਕਾ ਰੈਡੀ ਤੇ ਉਸਦਾ ਦੂਜਾ ਪਤੀ ਰਣਜੀਤ ਸਿੰਘ।,0
ਆਸਾਨੀ ਨਾਲ ਦੇਖ ਸਕਦੇ ਹਾਂ।,0
ਬਾਹਰਲੇ ਦੇਸ਼ਾਂ ਵਿੱਚ ਇਨਵੈਸਟਮੈਂਟ : ਬਹੁਤੀ ਵੇਰੀ ਲੋਕੀਂ ਬੱਚਿਆਂ ਵਾਸਤੇ ਇੰਡੀਆਂ ਵਿੱਚ ਐਨ ਆਰ ਆਈ ਅਕਾਊਂਟ ਖੋਲ ਦਿੰਦੇ ਹਨ।,0
ਕਈ ਜਨਤਕ ਸਭਾਵਾਂ ਵਿਚ ਉਹਨਾਂ ਵੱਲੋਂ ਸ਼ਰ੍ਹੇਆਮ ਐਲਾਨ ਕੀਤਾ ਗਿਆ ਕਿ ਪੰਜਾਬ ਦੀ ਸੱਤਾ ਵਿਚ ਪਰਤਣ ਤੋਂ ਬਾਅਦ ਉਹ ਕੈਪਟਨ ਅਮਰਿੰਦਰ ਸਿੰਘ ਦੀ ਰਜਵਾੜਾਸ਼ਾਹੀ ਹੈਂਕੜ ਬਿਲਕੁਲ ਢਿੱਲੀ ਕਰ ਦੇਣਗੇ।,0
ਪੱਛਮੀ ਬੰਗਾਲ ਵਿਚ 1977 ਤੋਂ ਲਗਾਤਾਰ ਖੱਬੇ-ਪੱਖੀ ਪਾਰਟੀਆਂ ਦੀ ਸਰਕਾਰ ਚਲੀ ਆ ਰਹੀ ਸੀ।,0
ਮੇਰੇ ਇਹ ਪਾਤਰਾਂ ਦੀ ਬੋਲੀ ਅਤੇ ਰਹਿਣ ਸਹਿਣ ਵਿੱਚ ਕਹਾਣੀ ਦੀ ਆਧਾਰ ਭੁਮੀ ਬਦਲਣ ਨਾਲ ਇੱਕ ਵੱਡੀ ਤਬਦੀਲੀ ਆਉਦੀ ਹੈ।,0
ਮੌਜੂਦਾ ਰਾਜਨੀਤਕ ਹਿਲਜੁਲ ਕੀ ਸੰਕੇਤ ਦੇਂਦੀ ਹੈ ਢਾਈ ਸਾਲ ਪਿੱਛੋਂ ਦੀਆਂ ਸੰਭਾਵਨਾਵਾਂ ਬਾਰੇ?,0
ਇਹ ਰਿਪੋਰਟ ਇੰਸਟੀਚਿਊਟ ਆੱਫ ਸਾਇੰਸ ਇਨ ਸੁਸਾਇਟੀ ਦੀ ਵੈੱਬਸਾਈਟ ਉੱਪਰ ਵੀ ਦੇਖੀ ਜਾ ਸਕਦੀ ਹੈ।,0
ਬਠਿੰਡਾ ਜ਼ਿਲ੍ਹੇ ਦੇ ਦੋ ਸਰਕਾਰੀ ਸਕੂਲਾਂ ਦੇ ਛੋਟੇ ਛੋਟੇ ਬੱਚਿਆਂ ਨੂੰ ਵੀ ‘ਸੰਗਤ ਦਰਸ਼ਨ’ ਪ੍ਰੋਗਰਾਮਾਂ ’ਚ ਲਿਆਂਦਾ ਗਿਆ।,0
ਦਾਲ ਚਾਵਲ ਬਣ ਗਏ। ਉਹ ਪਲੇਟ ਵਿਚ ਪਾ ਕੇ ਕਮਰੇ ਵਿਚ ਪਹੁੰਚੀ।,0
ਸੋਪੂ ਅਤੇ ਸੋਈ ਗੱਠਜੋੜ ਦੀ ਟਿਕਟ 'ਤੇ ਰਿਕਾਰਡ 1001 ਵੋਟਾਂ ਨਾਲ ਯੂਨੀਵਰਸਿਟੀ ਵਿਦਿਆਰਥੀ ਕੌਂਸਲ ਦੇ ਪ੍ਰਧਾਨ ਚੁਣੇ ਪੁਸ਼ਪਿੰਦਰ ਸ਼ਰਮਾ ਵੀ ਡੱਬਵਾਲੀ ਸ਼ਹਿਰ ਦੇ ਵਸਨੀਕ ਹਨ।,0
ਇੰਡੀਅਨ ਨੈਸ਼ਨਲ ਕਾਂਗਰਸ ਹੀ ਹਿੰਦੁਸਤਾਨ ਦੀ ਇੱਕੋ-ਇੱਕ ਰਾਜਸੀ ਪ੍ਰਤੀਨਿਧ ਪਾਰਟੀ ਹੈ ।,0
ਮੈਂ ਕਿਹਾ, ਬਸ ਆਉਂਦੀ ਈ ਹੋਏਗੀ,ਪਰ ਤੁਸੀਂ ਸਾਰੇ ਓਧਰ ਨਾ ਝਾਕੋ। ਸਿਰਫ ਇਕ ਆਦਮੀ ਖੰਡਰ ਵਾਲੀ ਉਸ ਪਗਡੰਡੀ ਉੱਤੇ ਨਜ਼ਰ ਰੱਖੇ।,0
ਇਸ ਮੌਕੇ ਤੇ ਬੋਲਦਿਆਂ ਇਸ ਮਿਲਣੀ ਦੀ ਮੇਜਬਾਨ ਦਲਜੀਤ ਕੌਰ ਸਮਰਾ ਨੇ ਕਿਹਾ ਕਿ ਕੁਲਵਿੰਦਰ ਬੋਬੀ ਦੇਦ ਸਥਾਨਕ ਲੋਕਾਂ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਅਤੇ ਖਾਸਕਰ ਬਜੁਰਗਾਂ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਬਿਹਤਰ ਤਰੀਕੇ ਨਾਲ ਸਮਝਦੀ ਹੈ।,0
ਇਸ ਤੋਂ ਇਲਾਵਾ ਕਦੇ-ਕਦਾਈਂ ਤੁਸੀਂ ਚਾਕਲੇਟ ਦੀ ਵਰਤੋਂ ਵੀ ਕਰ ਸਕਦੇ ਹੋ ਪਰ ਹਫਤੇ 'ਚ ਇਕ ਵਾਰ ਦੋ ਚਾਕਲੇਟ ਜਾਂ ਪੇਸਟ੍ਰੀ ਆਦਿ ਦੀ ਹੀ ਵਰਤੋਂ ਕਰੋ।,0
ਮੰਤਰਾਲੇ ਵਲੋਂ ਇਸ ਕੰਮ ਲਈ 1200 ਕਰੋੜ ਰੁਪਏ ਦੇ ਫੰਡ ਦਾ ਇੰਤਜ਼ਾਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।,0
ਇਸ ਮੌਕੇ ਸਕੂਲੀ ਬੱਚਿਆਂ ਵੱਲੋਂ ਰੰਗਾਰੰਗ ਪ੍ਰੋਗਰਾਮ ਵੀ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ।,0
ਗਿਰੀਆਂ ਬਾਦਾਮ ਅਤੇ ਅਖਰੋਟ ਰੋਜ਼ ਲੈਣੇ ਚਾਹੀਦੇ ਹਨ।,0
ਤੈਨੂੰ ਉਸ ਦਿਨ ਵੀ ਕਿਹਾ ਸੀ ਕਿ ਤੂੰ ਇਸ ਵਿਸ਼ੇ ਲਈ ਮੈਡਮ ਦਮਨ ਕੋਲੋ ਬਹੁਤ ਜਾਣਕਾਰੀ ਲੈ ਸਕਦੀ ਹੈ ।,0
ਸ਼ਾਇਦ ਰਾਤ ਦੇ ਦੋ ਕੁ ਵਜੇ ਮੈਨੂੰ ਨੀਂਦ ਆਈ ਅਤੇ ਸਵੇਰੇ ਪੰਜ ਕੁ ਵਜੇ ਬਾਈ ਇੰਦਰ ਦੇ ਫ਼ੋਨ ਨਾਲ਼ ਮੇਰੀ ਜਾਗ ਖੁੱਲ੍ਹੀ।,0
ਜੇ ਰਾਸ਼ਟਰਪਤੀ ੳਬਾਮਾ ਚਾਹੁਣ ਤਾਂ ਇਨ੍ਹਾਂ ਨਾਮਵਰ ਸ਼ਖਸੀਅਤਾਂ ਤੌਂ ਦਰਬਾਰ ਸਾਹਿਬ ਦੀ ਅਹਮਿਅਤ ਬਾਰੇ ਪੁਛ ਸਕਦੇ ਹਨ।,0
ਕੁਝ ਸਮਾਂ ਪਹਿਲਾਂ ਵੀ ਇਹ ਸੁਣਨ 'ਚ ਆਇਆ ਸੀ ਕਿ ਉਹ ਆਈ.ਪੀ.ਐਲ. ਦੇ ਮੁਖੀ ਲਲਿਤ ਮੋਦੀ ਨੂੰ ਆਪਣੇ ਪ੍ਰਾਜੈਕਟ 'ਤੇ ਪੈਸਾ ਲਗਾਉਣ ਲਈ ਪ੍ਰੇਰਿਤ ਕਰ ਰਹੀ ਸੀ।,0
ਇਸ ਤੋਂ ਇਲਾਵਾ ਦੋ ਮਹਿਲਾਵਾਂ ਸੰਤੋਸ਼ ਚੌਧਰੀ ਅਤੇ ਮਹਾਰਾਣੀ ਪਰਨੀਤ ਕੌਰ ਨੂੰ ਵੀ ਟਿਕਟ ਦਿੱਤਾ ਗਿਆ ਹੈ।,0
ਬਾਬਾ ਇਸ ਉਮਰ ਵਿੱਚ ਵੀ ਬਿਨਾਂ ਸੋਟੀ ਤੋਂ ਚੰਗੀ ਤਰਾਂ ਤੁਰ ਫਿਰ ਲੈਂਦਾ ਹੈ ।,0
ਚੌਕੀਦਾਰ ਵੀ ਕਈ ਵਾਰੀ ਕਹਿ ਗਿਆ ਸੀ ਕਿ ਪ੍ਰਦੇਸ ਵਿਚ ਮੈਨੂੰ ਇੰਜ ਬਾਹਰ ਨਹੀਂ ਸੀ ਨਿਕਲਣਾ ਚਾਹੀਦਾ, ਰਾਤ ਨੂੰ।,0
ਪੰਡਿਤ ਨਹਿਰੂ ਦੇ ਸਿਰਫ਼ ਇਕ ਸਕੱਤਰ ਸਨ ਤਿਰਲੋਕ ਸਿੰਘ, ਜੋ ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਸ਼ਰਨਾਰਥੀਆਂ ਦੇ ਮੁੜ-ਵਸੇਬੇ ਦਾ ਕੰਮ ਵੀ ਦੇਖਦੇ ਹੁੰਦੇ ਸਨ।,0
ਔਲਖ ਦੱਸਦੇ ਹਨ ਕਿ 'ਚੱਕ ਦੇ ਇੰਡੀਆ' ਦੀ ਸ਼ੂਟਿੰਗ ਵੀ ਇੱਥੇ ਹੀ ਹੋਣੀ ਸੀ।,0
ਇਸ ਦਾ ਕਾਰਨ ਗਲੇ ਦਾ ਕੈਂਸਰ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, ਜਿਸ ਕਾਰਨ ਵੋਕਲ ਕਾਰਡਸ 'ਚ ਸੋਜ ਹੋ ਸਕਦੀ ਹੈ।,0
ਉਨ੍ਹਾਂ ਦੱਸਿਆ ਕਿ ਉਕਤ ਸਾਰੇ ਕਲਾਕਾਰ ਮਿਲ ਕੇ 13 ਅਪ੍ਰੈਲ ਨੂੰ ਵਿਸਾਖੀ ਵਾਲੇ ਦਿਨ ਪੀਫ਼ਾ ਐਵਾਰਡ ਸਮਾਰੋਹਾਂ ਦੀ ਰਸਮੀਂ ਸ਼ੁਰੂਆਤ ਕਰਨ ਦੇ ਨਾਲ-2 ਇਨ੍ਹਾਂ ਸਮਾਰੋਹਾਂ ਦੀਆਂ ਆਨਲਾਇਨ ਟਿਕਟਾਂ ਦੀ ਵਿਕਰੀ ਦੀ ਸ਼ੁਰੂਆਤ ਵੀ ਕਰਨਗੇ।,0
ਕਾਜਲ ਇਕ ਹੋਰ ਵਿਆਹੀ ਹੋਈ ਹੀਰੋਇਨ ਹੈ, ਜਿਸ ਨੇ ਵਿਆਹ ਤੋਂ ਪਹਿਲਾਂ ਤਾਂ ਹਿੱਟ ਫਿਲਮਾਂ ਦਿੱਤੀਆਂ ਹੀ ਸਨ ਪਰ ਮੰਮੀ ਬਣਨ ਪਿੱਛੋਂ ਵੀ ਉਸ ਦੀ ਖ਼ੂਬਸੂਰਤੀ ਦਾ ਜਾਦੂ ਪਹਿਲਾਂ ਦੀ ਤਰ੍ਹਾਂ ਕਾਇਮ ਹੈ।,0
ਪੰਜਾਬ 'ਚ ਤਾਂ ਇਹ ਗੱਲ ਆਮ ਸੁਣੀ ਜਾਂਦੀ ਹੈ ਕਿ ਫਲਾਂ ਪਾਰਟੀ ਤਾਂ ਭਾਵੇਂ ਕਿਸੇ ਜਾਨਵਰ ਨੂੰ ਵੀ ਟਿਕਟ ਦੇ ਦੇਵੇ, ਉਸ ਨੇ ਵੀ 'ਪੰਥ' ਦੇ ਨਾਮ 'ਤੇ ਜਿੱਤ ਜਾਣਾ ਹੈ।,0
ਗਊਆਂ ਦੇ ਗਲਾਂ ਵਿਚ ਬੰਨ੍ਹੀਆਂ ਟੱਲੀਆਂ ਦੀ ਆਵਾਜ਼ ਆ ਰਹੀ ਹੈ।,0