ਸਾਡੀ ਮਾੜੀ ਤਕਦੀਰ ਕਰ ਕੁਝ ਵੀ ਨਾ ਹੋਇਆ ।1,ਮਾੜੀ
ਸਦਾ ਲੁੱਕ-ਲੁੱਕ ਦੁਨੀਆਂ ਤੇ ਰੋ ਹੁੰਦਾ ਏ ।,1,ਰੋ
ਮੈਨੂੰ ਦੁੱਖ ਹੈ ।,1,ਦੁੱਖ 
ਜਿਉਂਦਾ ਰੱਖਣ ਵਾਸਤੇ ਕਿਤਾਬਾ ਲਿਖਣਾ ਮੇਰੀ ਮਜ਼ਬੂਰੀ ਹੈ ।,1,ਮਜ਼ਬੂਰੀ
ਸ਼ਾਇਦ ਮੈਨੂੰ ਠੇਸ ਪਹੁੰਚੀ ਸੀ।,1,ਠੇਸ
ਸਾਰੇ ਬੰਦੇ ਸੋਗ ਵਿਚ ਡੁੱਬੇ ਖੜ੍ਹੇ ਸਨ।,1,ਸੋਗ
ਹਾਲਾਤ ਕਾਫ਼ੀ ਦੁਖੀ ਕਰਨ ਵਾਲੇ ਹਨ ਪਰ ਕਾਲਮ ਦੀ ਸੀਮਾ ਹੈ ਕਿ ਅਸੀਂ ਹੋਰ ਵਿਸਥਾਰ ਵਿਚ ਨਹੀਂ ਜਾ ਸਕਦੇ।,1,ਦੁਖੀ
 ਬਹੁਤ ਅਫਸੋਸ ਦੀ ਗਲ ਹੈ ਕਿ ਉਹ ਤਾ ਰੱਬ ਨੂੰ, ਪਿਆਰੀ ਹੋ ਗਈ।,1,ਅਫਸੋਸ
ਉਹਨਾਂ ਦੇ ਦਰਦ ਮਹਿਸੂਸ ਕਰਕੇ ਯਾਰੋ ਮੈ ਸੀ ਵੇਖਿਆ ਬਹੁਤ ਮਾੜਾ ਹੋਇਆ ਉਹਨਾ ਨਾਲ ।,1,ਦਰਦ,ਮਾੜਾ
ਦਿਲ ਦੀ ਦੌਲਤ ਨਾ ਖਰਚੇ ਜਾਣ ਦਾ ਦਰਦ ਸਿਰਫ ਦਿਲ ਵਾਲੇ ਹੀ ਜਾਣਦੇ ਹਨ।,1,ਦਰਦ
ਤਿੰਨਾਂ ਬੱਚਿਆਂ ਦੇ ਚਿਹਰੇ ਉੱਤੇ ਉਦਾਸੀ ਛਾ ਗਈ। ਰੋਟੀ ਵੇਲੇ ਵੀ ਉਹ ਮੂੰਹ ਲਟਕਾਅ ਕੇ ਬੈਠੇ ਰਹੇ।,1,ਉਦਾਸੀ
ਬਿੱਲੂ , ਜੋਤ ਵੱਲ ਮੁਆਫ਼ੀ ਭਰੀਆਂ ਨਜ਼ਰਾਂ ਨਾਲ ਤੱਕਦੀ ਅਤੇ ਘੋਰ ਉਦਾਸ ਅਦਾਲਤ ਤੋਂ ਬਾਹਰ ਹੋ ਗਈ ਸੀ।,1,ਉਦਾਸ
ਉਸ ਦੀ ਗੱਲ ਜਗਮੋਹਣ ਨੂੰ ਉਦਾਸ ਕਰ ਜਾਂਦੀ ਹੈ।,1,ਉਦਾਸ
ਸਾਡੀ ਕੌਮ ਦੀ ਇਤਿਹਾਸ ਬਾਰੇ ਚੇਤੰਨਤਾ ਨੂੰ ਕਿਉਂ ਸੋਕਾ ਪੈ ਗਿਆ ਹੈ, ਇਸ ਦਾ ਝੋਰਾ ਸਾਨੂੰ ਜ਼ਰੂਰ ਉਦਾਸ ਕਰਦਾ ਹੈ।,1,ਉਦਾਸ
ਮੈਂ ਸੱਚਮੁੱਚ ਪਹਿਲੀ ਵਾਰੀ ਕਜਰੀ ਨੂੰ ਏਨਾ ਉਦਾਸ ਦੇਖਿਆ ਸੀ।,1,ਉਦਾਸ
ਕਿਸੀ ਕਾ ਉਮਰ ਭਰ ਰੋਨਾ ਯੂੰ ਹੀ ਬੇਕਾਰ ਜਾਤਾ ਹੈ।,1,ਰੋਨਾ, ਬੇਕਾਰ
ਮਹਾਰਾਜ ਰਹਿਮ ਕਰੋ , ਮਹਾਰਾਜ ਤਰਸ ਕਰੋ, ਮਹਾਰਾਜ ਸਾਡੀ ਮਜ਼ਬੂਰੀ ਸਮਝੋ,ਰਾਤੋ ਰਾਤ ਅਸੀਂ ਕੱਚਾ ਮਾਲ ਕਿਥੋਂ ਪੈਦਾ ਕਰਾਂਗੇ?,1,ਰਹਿਮ,ਤਰਸ
ਇਹ ਸੁਣ ਕੇ ਉਹ ਮੁੜ ਉਦਾਸ ਹੋ ਗਿਆ ਤੇ ਪਰਨਾ ਮੌਢੇ ਤੇ ਰੱਖ ਡੋਲੂ ਫੜ ਉਹ ਖਲੋ ਗਿਆ ।,1,ਉਦਾਸ
ਤੱਦ ਉਹ ਮੇਰੀ ਤਰਫ ਮੁੜ ਕੇ ਉਦਾਸੀ ਨਾਲ ਬੋਲਿਆ ਸੀ , “ਤੂੰ ਮਾਂ ਨੂੰ ਪਾਗਲਖਾਨੇ ਵਿੱਚ ਨਹੀਂ ਵੇਖਣਾ ਚਾਹੇਂਗੀ ?,1,ਉਦਾਸੀ
ਕਰੈਸਟੀਨਾ ਜਿਉਂ ਹੀ ਉਨ੍ਹਾਂ ਕੋਲੋਂ ਉੱਠ ਕੇ ਜਾਣ ਲੱਗੀ ਤਾਂ ਕਾਨੂੰ ਨੇ ਉਦਾਸ ਮਿਟ ਮਿਟ ਜਾਂਦੀਆਂ ਨਜ਼ਰਾਂ ਨਾਲ ਉਸ ਵੱਲ ਵੇਖਿਆ ਤੇ ਉਸਦੇ ਚਿੱਟੇ ਕੋਟ ਦੀ ਇੱਕ ਕੰਨੀ ਆਪਣੇ ਹੱਥ 'ਚ ਘੁੱਟ ਲਈ।,1,ਉਦਾਸ
ਜੋ ਵੀ ਹੋਵੇ, ਮੈਨੂੰ ਦੁੱਖ ਹੁੰਦਾ ਏ। ਉਹਨਾਂ ਦੀ ਮਾਂ ਪੰਜਾਬੀ ਏ, ਤਾਂ ਉਹਨਾਂ ਦੀ ਮਾਤਭਾਸ਼ਾ ਪੰਜਾਬੀ ਕਿਉਂ ਨਹੀਂ?,1,ਦੁੱਖ
ਬਜ਼ੁਰਗ ਦੁੱਖ ਵਿਚ ਔਟਲਿਆ ਫਿਰਦਾ ਸੀ।,1,ਦੁੱਖ
ਗਿਆਨੀ ਜੀ ਜਿਹੜਾ ਦੁੱਖ ਹੈ ਉਹ ਤਾਂ ਹੈ ਹੀ,ਹੁਣ ਆਪ ਦੱਸੋ ਫਾਹੇ ਆ ਜਾਈਏ ? ਸੰਤੂ ਫਿਰ ਪਿੱਟਿਆ ।,1,ਦੁੱਖ
ਹਜ਼ਾਰਾਂ ਇਸ ਤਰ੍ਹਾਂ ਦੀਆਂ ਵਿਧਵਾ ਔਰਤਾਂ ਹਨ ਜਿਨ੍ਹਾਂ ਦੀ ਉਮਰ ਨਾਲੋਂ ਵੱਡੇ ਦੁੱਖ ਹਨ।,1,ਦੁੱਖ
ਮੋਹ ਅਤੇ ਦੁੱਖ ਨਾਲ ਮੇਰੀਆਂ ਅੱਖਾਂ 'ਤਰਿੱਪ-ਤਰਿੱਪ' ਚੋਈ ਜਾ ਰਹੀਆਂ ਸਨ।,1,ਦੁੱਖ
ਪਾਲਾ ਸਿਆਂ, ਦੁੱਖ ਵਾਲੀ ਗੱਲ ਇਹ ਐ ਕਿ ਉਹ ਕੁੜੀ ਆਪਣੀ ਮਨਿੰਦਰ ਐ।,1,ਦੁੱਖ
ਕਦੇ ਟੱਕਰੇਂ ਤਾਂ ਹਾਲ ਸੁਣਾਵਾਂ ਕਿ ਦੁੱਖਾਂ ਵਿੱਚ ਪੈ ਗਈ ਜਿੰਦੜੀ।,1,ਦੁੱਖਾਂ
ਮਧੂ ਬਾਲਾ ਨੇ ਬੜੇ ਦੁੱਖ ਸੇ ਸਿਰ ਹਿਲਾਇਆ, ‘ਹਾਂ ਵੁਹੀ ਖਾਇਆ ਥਾ।’,1,ਦੁੱਖ
ਕਿਸੇ ਵੀ ਮਨੁੱਖ ਦਾ ਇਸ ਤਰ੍ਹਾਂ ਮਾਰਿਆ ਜਾਣਾ ਦੁੱਖਦਾਈ ਹੈ ਅਤੇ ਆਖ਼ਰੀ ਲੇਖੇ-ਜੋਖੇ ਵਿੱਚ ਮਨੁੱਖ ਦੀ ਮਨੁੱਖਤਾ ਉੱਤੇ ਧੱਬਾ ਹੀ ਹੋ ਨਿੱਬੜਦਾ ਹੈ।,1,ਦੁੱਖਦਾਈ
ਲਾਹੌਰ ਤੋਂ ਦਿੱਲੀ ਆਉਣਾ ਉਹਨਾਂ ਦੀ ਮਜ਼ਬੂਰੀ ਸੀ, ਆਪਣੀ ਮਾਤ-ਭੂਮੀ ਨੂੰ ਉਸ ਸਮੇਂ ਛੱਡਣਾ ਉਹਨਾਂ ਨੂੰ ਬੜਾ ਦੁਖੀ ਕਰ ਰਿਹਾ ਸੀ।,1,ਮਜ਼ਬੂਰੀ,ਦੁਖੀ
ਨਿੰਮੀ ਬੈਠੀ ਸੀ ਬਿਲਕੁਲ ਓਵੇਂ ਹੀ ਇਕ ਗੋਦ, ਇਕ ਬੱਚਾ, ਇਕ ਜੋੜੀ ਮਜ਼ਬੂਰੀ ਮਾਰੀਆਂ ਅੱਖਾਂ, ਬੱਚਾ ਉਂਜ ਵੀ ਕਾਫੀ ਕਮਜ਼ੋਰ ਸੀ, ਪਰ ਅੱਜ ਤਾਂ ਬਿਲਕੁਲ ਨਿਢਾਲ ਹੋਇਆ ਪਿਆ ਸੀ।,1,ਮਜ਼ਬੂਰੀ
ਜਦ ਵੀ ਦੱਸੀਆਂ ਅਸਾਂ ਰੋ ਕੇ ਮਜ਼ਬੂਰੀਆਂ ਹੀ ਦੱਸੀਆਂ ।,1,ਰੋ,ਮਜ਼ਬੂਰੀਆਂ
ਬਣ ਗਈ ਦਾਰੂ ਹੁਣ ਮਜ਼ਬੂਰੀ ਸਾਡੇ ਸਾਹਵਾਂ ਦੀ।,1,ਮਜ਼ਬੂਰੀ
ਕੋਈ ਪੁਰਾਣਾ ਸਾਥੀ ਵਿੱਛੜ ਗਿਆ ਹੈ, ਕੋਈ ਬਿਮਾਰ ਪਿਆ ਹੈ, ਕਿਸੇ ਦੀਆਂ ਅੱਖਾਂ ਦੀ ਜੋਤ ਚਲੀ ਗਈ ਹੁਣ ਏਥੇ ਪਹੁੰਚ ਕੇ ਠੇਸ ਹੀ ਲੱਗਦੀ ਹੈ।,1,ਠੇਸ
ਤੂੰ ਇਹ ਕਰ ਕੇ ਮੇਰੇ ਦਿਲ ਨੂੰ ਠੇਸ ਪਹੁੰਚਾਈ ਹੈ, ਤੇਰਾ ਗੁਨਾਹ ਬਹੁਤ ਹੀ ਸੰਗੀਨ ਹੈ।,1,ਠੇਸ
ਸਾਲ ਕੁ ਬਾਅਦ ਬਿੱਲੂ ਫਿਰ ਭਾਰਤ ਆਇਆ ਤਾਂ ਉਸ ਨੇ ਸਾਰੇ ਯਾਰਾਂ-ਮਿੱਤਰਾਂ, ਰਿਸ਼ਤੇਦਾਰਾਂ ਅਤੇ ਭਰਜਾਈਆਂ ਨੂੰ ਠੁਕਰਾ ਕੇ ਦਵਿੰਦਰ ਨਾਲ ਕੋਰਟ-ਮੈਰਿਜ  ਕਾਰਨ ਸਭ ਨਿਰਾਸ਼ ਸਨ ।,1,ਨਿਰਾਸ਼
ਉਹ ਨਿਰਾਸ਼ਤਾ ਵਿੱਚ ਆ ਗਿਆ ।,1,ਨਿਰਾਸ਼ਤਾ
ਕਾਹਦੇ ਹਾਲ ਐ ਬੇਬੇ ਜੀ-ਬੱਸ ਮੌਤ ਈ ਨਹੀਂ ਆਉਂਦੀ-ਹੋਰ ਕੋਈ ਕਸਰ ਨਹੀਂ ” ਬਚਿੰਤ ਕੌਰ ਅਤੀਅੰਤ ਦੁਖੀ ਸੀ,ਘੋਰ ਨਿਰਾਸ਼ਾ ਵਿਚ ਉਸ ਦੇ ਹੰਝੂ ਛਲਕ ਪਏ।,1,ਦੁਖੀ,ਨਿਰਾਸ਼ਾ
"ਚਾਚਾ ਜੀ ਗਲਤੀ ਹੋ ਗਈ-ਮੁੜ ਕੇ ਨਹੀਂ ਹੋਵੇਗੀ," ਉਹ ਘੋਰ ਨਿਰਾਸ਼ ਹੋ ਗਿਆ।,1,ਨਿਰਾਸ਼
ਤੇਜਇੰਦਰ ਅਤੇ ਰਾਜਵਿੰਦਰ, ਰੇਸ਼ਮ ਅਤੇ ਗੁਰਪਾਲ ਕੋਲ ਘੋਰ ਨਿਰਾਸ਼ ਬੈਠੇ ਸਨ।,1,ਨਿਰਾਸ਼
ਘੋਰ ਨਿਰਾਸ਼ ਹੋਇਆ ਅਮਲੀ ਸੱਥ ਵੱਲ ਨੂੰ ਤੁਰ ਪਿਆ।,1,ਨਿਰਾਸ਼
 “ਹਾਲਾਤ ਮੈਨੂੰ ਕੋਈ ਚੰਗੇ ਨਜ਼ਰ ਨਹੀਂ ਆਉਂਦੇ,” ਗਿਆਨੀ ਨੇ ਘੋਰ ਨਿਰਾਸ਼ਾ ਵਿਚ ਸਿਰ ਫੇਰਿਆ।,1,ਨਿਰਾਸ਼ਾ
ਉਹ ਨਿਰਾਸ਼ ਅਤੇ ਦੁਖੀ ਜਿਹੇ ਮੁੜ ਆਏ।,1,ਨਿਰਾਸ਼,ਦੁਖੀ
ਮੈ ਡਿਗਿਆ ਹਾ ਨਿਰਾਸ਼ਾ ਦੀ ਖਾਈ ਵਿਚ ।,1,ਨਿਰਾਸ਼ਾ
ਅਸੀਂ ਦੋਵੇਂ ਨਿਰਾਸ਼ਾ ਵੱਸ ਸਿਰ ਸੁੱਟੀ, ਚੁੱਪਚਾਪ, ਘਰ ਵਲ ਤੁਰ ਪਏ।,1,ਨਿਰਾਸ਼ਾ
ਪਰ ਅਜੇ ਉਹ ਨਿਸ਼ਾਨੇ ਦੇ ਨੇੜੇ-ਤੇੜੇ ਵੀ ਨਹੀਂ ਸਨ, ਉਹ ਮਾਯੂਸ ਅਤੇ ਨਿਰਾਸ਼ ਹੋ ਉਠੇ।,1,ਮਾਯੂਸ,ਨਿਰਾਸ਼ 
ਵਿਜੇ ਦੀ ਅਵਾਜ਼ ਵਿਚੋਂ ਨਿਰਾਸ਼ਾ ਝਲਕ ਰਹੀ ਸੀ, ਜਿਸ ਨੇ ਮੈਨੂੰ ਉਸ ਤੋਂ ਵੀ ਵੱਧ ਨਿਰਾਸ਼ ਕਰ ਦਿੱਤਾ।,1,ਨਿਰਾਸ਼
ਉਸ ਦੇ ਹਾਣੀ ਅੱਜ ਗਮ 'ਚ ਡੁੱਬ ਗਏ ਹਨ, ਪਿੰਡ ਦਾ ਹਰ ਨਿਆਣਾ ਸਿਆਣਾ ਸੋਗ ਵਿੱਚ ਹੈ।,1,ਗਮ,ਸੋਗ
ਸਾਰੇ ਉਦਾਸ ਸਨ,ਘਰ-ਘਰ ਵਿੱਚ ਲੋਕ ਸੋਗ ਮਨਾ ਰਹੇ ਸਨ।,1,ਉਦਾਸ,ਸੋਗ
ਹਨੇਰੇ ਵਿਚ ਹੀ ਉਸਨੂੰ ਆਪਣੇ ਘਰ ਲੈ ਗਿਆ ਡਾਕਟਰ ਗੁਲਜ਼ਾਰ ਜਿਸ ਨਾਲ ਮੁਰਸ਼ੀਦ ਸੋਗ ਵਿਚ ਰੋਂਦੀ ਵਿਲਕਦੀ ਆਪਣੀ ਅੰਮੀ ਦੇ ਦੁਖ ਕਾਰਨ ਹੋਰ ਦੁਖੀ ਹੋਵੇ।,1,ਸੋਗ,ਰੋਂਦੀ,ਦੁਖ
ਇਹ ਗੱਲਾਂ ਉਸੇ ਥਾਂ 'ਤੇ, ਜਿਥੇ ਇਹ ਭਾਣਾ ਵਰਤਿਆ, ਬੈਠ ਕੇ ਕਰਦਿਆਂ ਦੇ ਮੱਲੋ ਮੱਲੀ ਸਾਡੇ ਮਨ ਵੀ ਸੋਗੀ ਹੋ ਗਏ।,1,ਸੋਗੀ
ਸਾਰਾ ਪਿੰਡ ਸੋਗ ਵਿਚ ਡੁੱਬ ਗਿਆ!,1,ਸੋਗ
ਬਾਪੂ ਮਰੇ ਦਾ ਸਾਰੇ ਪਰਿਵਾਰ ਨੂੰ ਸੋਗ ਸੀ।,1,ਸੋਗ 
ਹੁਣ ਤੁਸੀਂ ਦੇਖੋ, ਸਾਡਾ ਸਾਰਾ ਪਿੰਡ ਉਸ ਜਵਾਨ ਬਾਰੇ ਸੋਚ ਰਿਹਾ ਏ ,ਉਸ ਦੀ ਮੌਤ ਦਾ ਸੋਗ ਮਨਾ ਰਿਹਾ ਏ ।,1,ਸੋਗ
ਹੁਣ ਉਹ ਨਵੀਂ ਪੀਡ਼੍ਹੀ ਦੀ ਅਖੌਤੀ ਆਧੁਨਿਕ ਸੋਚ ਦਾ ਸਤਾਇਆ ਬੇਬਸੀ ਦੇ ਹੰਝੂਆਂ ਨੂੰ ਵਹਿਣ ਤੋਂ ਰੋਕ ਨਾ ਸਕਿਆ।,1,ਸਤਾਇਆ,ਬੇਬਸੀ
ਗੱਲਾ ਉਸਦੀਆ ਤੇ ਤੜਫਾਂਦੇ ਰਹੇ ,ਹੰਝੂ ਬਹਾਨਦੇ ਰਹੇ !,1,ਤੜਫਾਂਦੇ,ਹੰਝੂ 
"ਹਾਏ ਵੇ ਮੇਰਿਆ ਸ਼ੇਰ ਬੱਗਿਆ !" ਮਾਮੀਂ ਦੇ ਰੁਕੇ ਹੰਝੂ ਹੜ੍ਹ ਵਾਂਗ ਵਹਿ ਤੁਰੇ।,1,ਹੰਝੂ
ਪਰ ਜਦੋਂ ਉਸਨੇ ਉਹ ਤਖਤੀ ਵੇਖੀ ਤਾਂ ਉਸਨੂੰ ਇੰਨਾ ਦੁੱਖ ਹੋਇਆ ਕਿ ਉਹ ਸ਼ਬਨਮ ਦੇ ਹੰਝੂ ਕਰਦਾ ਹੋਇਆ ਫਿਰ ਜ਼ਮੀਨ ਵਿੱਚ ਸੌਣ ਚਲਾ ਗਿਆ ।,1,ਦੁੱਖ,ਹੰਝੂ 
 ਪਦਮਭੂਸ਼ਨ ਡਾਕਟਰ ਸਰਦਾਰ ਅੰਜੁਮ ਆਪਣੇ ਹੰਝੂ ਨਹੀਂ ਰੋਕ ਸਕੇ ਅਤੇ ਦੁੱਖ ਨਾਲ ਕਿਹਾ ਕਿ ਪੰਜਾਬ ਦਾ ਅਨਮੋਲ ਹੀਰਾ ਚਲਾ ਗਿਆ।,1,ਹੰਝੂ,ਦੁੱਖ
ਮੇਰੇ ਹਿੱਸੇ ਹੋਂਕੇ ਤੇ ਹੰਝੂ ਨੇ ਆਏ ।,1,ਹੰਝੂ
ਕਰਮਾਂ ਦੀ ਇਸ ਖੇਡ ਵਿੱਚ ਤੇਰੀ ਯਾਦ ਵਿੱਚ ਵਹਾਏ ਹੰਝੂ ।,1,ਹੰਝੂ
ਹੇ ਸੁਆਮੀ! ਰਵਿਦਾਸ ਆਖਦਾ ਹੈ, ਮੈਂ ਦਿਲੋਂ ਗਮਗੀਨ ਹਾਂ, ਤੂੰ ਆਪਣਾ ਗੁੱਸਾ ਮੇਰੇ ਉਤੋਂ ਹਟਾ ਲੈ ਤੇ ਮੇਰੀ ਜਿੰਦੜੀ ਤੇ ਤਰਸ ਕਰ।,1,ਗਮਗੀਨ,ਤਰਸ
“ਕੀ ਦੱਸੀਏ ਸਰਪੈਂਚ ਸਾਹਬ ? ਸੰਤੂ ਦੇ ਮੁੰਡੇ ਹਰਪਾਲ ਨੂੰ ਪੁਲਸ ਫੜ ਕੇ ਲੈ ਗਈ ।” ਗਿਆਨੀ ਨੇ ਘੋਰ ਦੁੱਖ ਵਿਚ ਸਿਰ ਫੇਰਿਆ।,1,ਦੁੱਖ
'ਹਾਂ ਜੀ! ਚਾਚਾ ਜੀ! ਮੌਤ, ਲੋਕਾਂ ਦੇ ਦੁੱਖਾਂ ਦਾ ਇਕ ਵੱਡਾ ਕਾਰਨ ਬਣਦੀ ਐ।',1,ਦੁੱਖਾਂ
ਪਰ ਦੁੱਖ ਦੀ ਗੱਲ ਹੈ ਕਿ ਪੰਜਾਬ ਦੀ ਕਿਸਾਨੀ ਦੀ ਦੁਰਦਸ਼ਾ ਵੱਲ ਨਾ ਕਦੇ ਕੇਂਦਰੀ ਸਰਕਾਰ ਨੇ ਧਿਆਨ ਦਿੱਤਾ ਹੈ, ਨਾ ਪੰਜਾਬ ਦੀਆਂ ਆਈਆਂ-ਗਈਆਂ ਸਰਕਾਰਾਂ ਨੇ ਸੋਚਿਆ ਹੈ।,1,ਦੁੱਖ
ਅਪਨੇ ਗ਼ਮਾਂ ਨੂੰ , ਸੋਗ ਨੂੰ , ਦਿਲ ਵਿੱਚ ਛੁਪਾ ਲਿਆ ।,1,ਗ਼ਮਾਂ,ਸੋਗ
ਨਾ ਸਿਰਫ਼ ਚਰਿੱਤਰ ਦਾ ਸੰਕਟ, ਸਗੋਂ ਘੋਰ ਉਦਾਸੀਨਤਾ ਸਾਡੀ ਮੌਜੂਦਾ ਸਭਿਅਤਾ ਦੀ ਕਸਵੱਟੀ ਬਣ ਗਏ ਹਨ।,1,ਉਦਾਸੀਨਤਾ
ਇਕ ਉਦਾਸੀ ਭਰਿਆ ਸੰਗੀਤ, ਵੀਰਾਨ ਥਾਂ 'ਤੇ ਮੋਮਬੱਤੀ ਦੀ ਰੌਸ਼ਨੀ ਜਾਂ ਉਦਾਸ ਚਿਹਰੇ ਤੋਂ ਅਸੀਂ ਉਨ੍ਹਾਂ ਦੁੱਖਦਾਈ ਘਟਨਾਵਾਂ ਨੂੰ ਮੁੜ ਮਹਿਸੂਸ ਕਰ ਸਕਦੇ ਹਾਂ।,1,ਦੁੱਖਦਾਈ
ਪਿਛਲੇ ਤਿੰਨ ਦਿਨਾਂ ਤੋਂ ਲਾਗੂ ਕਰਫਿਊ ਕਰਕੇ ਅਸੀਂ ਇਸ ਉਦਾਸ ਤੇ ਵੀਰਾਨ ਮਾਹੌਲ ਦੇ ਆਦੀ ਹੋ ਗਏ ਸੀ।,1,ਉਦਾਸ,ਵੀਰਾਨ
ਹੋਸਟਲ ਵਿਚ ਰਹਿੰਦੇ ਬੱਚਿਆਂ ਦੇ ਮਾਪੇ ਅਕਸਰ ਬੱਚਿਆਂ ਦੇ ਸਾਥ ਲਈ ਉਦਾਸ ਹੋ ਜਾਂਦੇ ਹਨ।,1,ਉਦਾਸ
ਮੈ ਅਜੇ ਵੀ ਚੁੱਪ-ਚਾਪ ਉਦਾਸ ਚਿਹਰੇ ਨਾਲ ਉਹਨਾਂ ਦੀਆ ਗੱਲਾਂ ਸੁਣ ਰਿਹਾ ਸੀ।,1,ਉਦਾਸ
ਉਦਾਸ ਮਨਾਂ ਨਾਲ ਅਸੀਂ ਫੁੱਲਾਂ ਦੀ ਘਾਟੀ ਦੇਖੇ ਬਗੈਰ ਹੀ ਆਪਣੇ ਘੋੜੇ ਅਗੇ ਤੋਰ ਲਏ।,1,ਉਦਾਸ
ਜਿਥੇ ਸਰਮਾਏਦਾਰੀ ਮਨੁੱਖ ਨੂੰ ਕੁਦਰਤ ਨਾਲ ਟਕਰਾਅ ਦੇ ਰਾਹ 'ਤੇ ਤੋਰ ਕੇ ਉਸ ਨੂੰ ਨਿਰਾਸ਼ਾ ਤੇ ਉਦਾਸੀ ਵੱਲ ਧੱਕਦੀ ਹੈ।,1,ਉਦਾਸੀ
ਅੱਜ ਅਜ਼ਾਦੀ ਦਿਹਾੜੇ ’ਤੇ ਹਰ ਕੋਈ ਅਜ਼ਾਦੀ ਦੀ ਗੱਲ ਕਰ ਰਿਹਾ ਹੈ, ਪਰ ਅਸੀਂ ਉਹ ਉਜਾੜਾ ਯਾਦ ਕਰਕੇ ਹੁਣ ਵੀ ਉਦਾਸ ਹੋ ਜਾਂਦੇ ਹਾਂ।,1,ਉਦਾਸ
ਦੁੱਖ, ਮਾਯੂਸੀ ਅਤੇ ਉਦਾਸੀ ਨਾਲ ਝੰਬਿਆ ਚਿਹਰਾ!,1,ਉਦਾਸੀ
ਸਾਡੀ ਪੱਤੀ ਦੇ ਦੋ ਭਰਾ ਵੀ ਉਹਨਾਂ ਕੋਲ ਪਹੁੰਚੇ, ਪਰ ਸੁਣਿਆ ਹੈ ਕਿ ਪਰਦੇਸ ਜਾ ਕੇ ਇੰਨੇ ਉਦਾਸ ਹੋਏ ਕਿ ਬਿਮਾਰ ਪੈ ਗਏ।,1,ਉਦਾਸ
ਕਾਂਗਰਸ ਮੈਂਬਰ ਫਰੈਂਕ ਵਾਲਫ ਨੇ ਇਸ ਨੂੰ ਉਦਾਸ ਕਰਨ ਵਾਲੀ ਗੱਲ ਕਿਹਾ।,1,ਉਦਾਸ
ਸਕੈਨ ਕਰਵਾਉਣ ਤੋਂ ਬਾਅਦ ਫਿਰ ਰਵੀ ਦਾ ਫੋਨ ਆਇਆ, ਬਹੁਤ ਹੀ ਉਦਾਸ ਅਤੇ ਧੀਮੀ ਅਵਾਜ਼ ਵਿਚ ਉਸ ਨੇ ਕਿਹਾ, “ ਗੁਣਵੰਤ, ਕੱਲ ਸਕੈਨ ਕਰਵਾੳਣ ਗਈ ਸਾਂ।”,1,ਉਦਾਸ
ਇਹ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਵਿੱਚ ਬੜੇ ਉਦਾਸੀ ਦੇ ਦਿਨ ਸਨ।,1,ਉਦਾਸੀ
ਪਾਤਰ ਦੀ ਰਚਨਾ ਫਸਲਾਂ ਉਦਾਸ ਹੋਈਆਂ, ਬੂਟੇ ਉਦਾਸ ਹੋਏ।,1,ਉਦਾਸ
ਫਿਰ ਉਸ ਹਾਲਤ ਵਿਚ ਜਦ ਕਿ ਕੰਮ ਮਿਲਦਾ ਹੀ ਨਾ ਹੋਵੇ ਅਤੇ ਬਹੁਤ ਲੋਕਾਂ ਨੂੰ ਕੰਮ ਤੋਂ ਬਗੈਰ, ਉਦਾਸ ਹੋ ਕੇ ਘਰ ਮੁੜਨਾ ਪੈਂਦਾ ਹੋਵੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਵਿਹੜੇ ਵਾਪਸ ਆਉਂਦਿਆਂ ਹੀ ਘਰ ਦੇ ਹੋਰ ਮੈਂਬਰ ਵੀ ਉਦਾਸ ਹੋ ਜਾਂਦੇ ਸਨ।,1,ਉਦਾਸ
ਇਕ ਉਦਾਸ ਪਰਤ ਜੀਵਨ ਦੇ ਸਮੁੱਚ ਵਿਚ ਪਸਰ ਜਾਂਦੀ ਏ ਜਿਸ ਨਾਲ ਜੀਵਨ ਦੀ ਸਾਰਥਿਕਤਾ 'ਤੇ ਹੀ ਇਕ ਪ੍ਰਸ਼ਨ-ਚਿੰਨ੍ਹ ਲੱਗ ਜਾਂਦਾ ਏ।,1,ਉਦਾਸ
ਉਹਨੇ ਦੱਸਿਆ ਸੀ ਤੇਰਾ ਵਿਆਹ ਹੋ ਗਿਆ ਹੈ।” ਜੈਨ ਚੁੱਪ ਕਰ ਕੇ ਉਦਾਸ ਹੋ ਗਈ।,1,ਉਦਾਸ
ਅੱਜ ਇਹ ਸਾਰੇ ਪੰਜਾਬੀ ਉਸ ਦੇ ਵਿਛੋੜੇ 'ਤੇ ,1,ਉਦਾਸਉਦਾਸ ਹਨ।,1,ਉਦਾਸ
ਸ਼ਰਨ ਉਦਾਸ ਰਹਿਣ ਲੱਗ ਪਈ।
ਏਅਰਪੋਰਟ ਤੋਂ ਮੇਰੇ ਮੇਜਵਾਨ ਮੈਨੂੰ ਲੈਕੇ ਟੁਰੇ ਤਾਂ ਬਹੁਤ ਉਦਾਸ ਸਨ।,1,ਉਦਾਸ
ਉਸ ਨੇ ਉਦਾਸੇ ਬਾਪ ਨੂੰ ਇੰਗਲੈਂਡ ਸੱਦ ਲਿਆ।,1,ਉਦਾਸੇ
ਲਿੰਕਨ ਦੇ ਘਰ ਵਿਚ ਵੀ, ਅਸੀਂ ਉਦਾਸ ਰਹੇ।,1,ਉਦਾਸ
ਤੁਸੀਂ ਕਦੇ ਨਦੀ ਦਾ ਡੂੰਘਾ ਪਾਣੀ ਵੇਖਿਆ ਹੈ? ਜਦ ਨਦੀ ਦਾ ਪਾਣੀ ਬਹੁਤ ਡੂੰਘਾ ਹੁੰਦਾ ਹੈ ਤਾਂ ਉਦਾਸ ਮਲੂਮ ਹੁੰਦਾ ਹੈ।,1,ਉਦਾਸ
ਲੋਢੇ ਕੁ ਵੇਲੇ ਮੈਨੂੰ ਉਹ ਥੋੜ੍ਹੀ ਜਿਹੀ ਉਦਾਸ ਜਾਪੀ ਸੀ ।,1,ਉਦਾਸ
“ਮਲ, ਮੈ ਹੁਣ ਇਸ ਤਰਾਂ ਦੇ ਦਿਨ ਨਹੀ ਮਨਾਂਉਦਾ।” ਫੌਜੀ ਨੇ ਉਦਾਸ ਮਨ ਨਾਲ ਕਿਹਾ।,1,ਉਦਾਸ
ਚਾਰ ਸਾਲ ਪਹਿਲਾਂ ਜਦ ਮੈਂ ਇਥੇ ਆਇਆ ਸੀ ਤਾਂ ਮੈਨੂੰ ਕੁਝ ਉਦਾਸੀ ਹੋਈ ਸੀ।,1,ਉਦਾਸੀ
ਮਾਂ ਦੇ ਤੁੱਰ ਜਾਣ ਨਾਲ ਉਦਾਸ ਹੋ ਗਈਆਂ ਨੇ ਓਟਿਆਂ 'ਤੇ ਸਦਾ ਬੈਠੀਆਂ ਰਹਿਣ ਵਾਲੀਆਂ ਘੁੱਗੀਆਂ।,1,ਉਦਾਸ
ਪਾਰਟੀ ਦੀ ਹਾਰ ਦੇ ਕਾਰਨ ਪੁੱਛੇ ਜਾਣ 'ਤੇ ਅਸ਼ਵਨੀ ਕੁਮਾਰ ਨੇ ਇਸ ਨੂੰ ਵੱਡਾ ਸਦਮਾ ਤੇ ਨਿਰਾਸ਼ਾ ਕਰਾਰ ਦਿੱਤਾ ਹੈ।,1,ਨਿਰਾਸ਼ਾ
ਮਨੁੱਖ ਦੀ ਹੱਸਦੀ-ਖੇਡਦੀ ਜ਼ਿੰਦਗੀ 'ਚ ਮੌਤ, ਬੀਮਾਰੀ, ਵਿਛੋੜਾ, ਬੇਇੱਜ਼ਤੀ, ਅਸਫ਼ਲਤਾ ਆਦਿ ਕਈ ਦੁਖਦ ਪਟੜੀਆਂ ਤੋਂ ਚੱਲ ਕੇ ਜ਼ਿੰਦਗੀ ਦੀ ਗੱਡੀ ਦੁੱਖ ਅਤੇ ਨਿਰਾਸ਼ਾ ਦੇ ਸਟੇਸ਼ਨ 'ਤੇ ਜਾ ਖੜ੍ਹੀ ਹੋ ਜਾਂਦੀ ਹੈ।,1,ਦੁਖਦ,ਦੁੱਖ,ਨਿਰਾਸ਼ਾ
ਲੋਕ ਆਮ ਕਰਕੇ ਜਾਂ ਤਾਂ ਇਨ੍ਹਾਂ ਨਾਕਾਮੀਆਂ ਕਾਰਣ ਨਿਰਾਸ਼ ਹੋ ਗਏ ਜਾਂ ਫਿਰ ਸਨਕੀ ਹੋ ਗਏ।,1,ਨਿਰਾਸ਼
ਉਨ੍ਹਾਂ ਬਾਬਰੀ ਮਸਜਿਦ ਨੂੰ ਢਾਹੁਣ ਅਤੇ ਲੰਬੇ ਸਮੇਂ ਤੋਂ ਬਾਅਦ ਆਏ ਫ਼ੈਸਲੇ ਤੋਂ ਨਿਰਾਸ਼ ਹੋ ਕੇ ਇਸ ਘਟਨਾ ਨੂੰ ਬਦਲੇ ਵਜੋਂ ਅੰਜਾਮ ਦਿੱਤਾ ਹੈ।,1,ਨਿਰਾਸ਼
ਸਾਨੂੰ ਸਭ ਪਾਸੇ ਨਿਰਾਸ਼ਾ ਹੀ ਨਿਰਾਸ਼ਾ ਦਿਖ ਰਹੀ ਹੈ।,1,ਨਿਰਾਸ਼ਾ
ਕਾਂਗਰਸ ਨੂੰ ਇਸ ਕਾਰਣ ਪੂਰੀ ਆਸ ਹੈ ਕਿ ਮੌਜੂਦਾ ਸਰਕਾਰ ਤੋਂ ਨਿਰਾਸ਼ ਹੋਏ ਲੋਕ ਸਰਕਾਰ ਬਦਲਣਗੇ।,1,ਨਿਰਾਸ਼
ਜਦੋਂ ਉਥੋਂ ਵੀ ਨਿਰਾਸ਼ਾ ਹੁੰਦੀ ਹੈ ਤਾਂ ਮੁੜ ਪਹਿਲੀ ਨੂੰ ਚੁਣਦੇ ਹਨ।,1,ਨਿਰਾਸ਼ਾ
ਇੱਥੋਂ ਤੱਕ ਕਿ ਇਸਤਰੀ ਵਰਗ ਜੋ ਇਸ ਅਤਿਆਚਾਰ ਦਾ ਸ਼ਿਕਾਰ ਵੀ ਹੈ ਅਤੇ ਜ਼ਿਮੇਂਵਾਰ ਵੀ ਹੈ ਉਸ ਦਾ ਰੁਝਾਨ ਵੀ ਨਿਰਾਸ਼ਾਜਨਕ ਹੀ ਹੁੰਦਾ ਹੈ।,1,ਨਿਰਾਸ਼ਾਜਨਕ
ਅਸੀਂ ਟੋਰਾਂਟੋ ਦੇ ਕੈਨੇਡਾ ਕੱਪ ਵਿਚ ਅਜਿਹੇ ਫਾਈਨਲ ਮੈਚ ਵੇਖੇ ਹਨ ਜਿਨ੍ਹਾਂ 'ਚ ਦੋ ਜਾਂ ਤਿੰਨ ਜੱਫੇ ਹੀ ਲੱਗਦੇ ਰਹੇ ਹਨ ਤੇ ਦਰਸ਼ਕ ਨਿਰਾਸ਼ ਮੁੜਦੇ ਰਹੇ ਹਨ।,1,ਨਿਰਾਸ਼
ਆਗੂਆਂ ਨੇ ਤਿੰਨ ਹਿੰਦੂ ਔਰਤਾਂ ਦੇ ਮਾਮਲੇ ਸਬੰਧੀ ਸੁਪਰੀਮ ਕੋਰਟ ਵੱਲੋਂ ਕੀਤੀ ਸੁਣਵਾਈ ’ਤੇ ਨਿਰਾਸ਼ਾ ਜ਼ਾਹਰ ਕੀਤੀ ਹੈ।,1,ਨਿਰਾਸ਼ਾ
ਕਿਸੇ ਨੂੰ ਨੌਕਰੀ ਤਾਂ ਕੀ ਮਿਲਣੀ ਸੀ? ਸਗੋਂ ਉਹ ਤਾਂ ਪੜ੍ਹਾਈ ਕਰ-ਕਰਾ ਕੇ ਵੀ ਜਦ ਨੌਕਰੀ ਨਾ ਮਿਲਦੀ ਤਾਂ ਉਦਾਸ-ਨਿਰਾਸ਼ ਹੋਏ, ਨਸ਼ਿਆਂ ਵਿਚ ਗਰਕ ਗਏ ਸਨ।,1,ਉਦਾਸ,ਨਿਰਾਸ਼
ਉਨ੍ਹਾਂ ਦੀ ਮੌਤ ਦੀ ਖ਼ਬਰ ਨੇ ਸਾਰੇ ਪਾਸੇ ਸੋਗ ਦੀ ਲਹਿਰ ਫੈਲਾ ਦਿਤੀ।,1,ਸੋਗ
ਇਥੋਂ ਦੇ ਨਜ਼ਦੀਕੀ ਪਿੰਡ ਪਨਾਮ ਦੇ ਮਨੀਲਾ ਵਸਦੇ ਦੋ ਸਕੇ ਭਰਾਵਾਂ ਦੀ ਮੌਤ ਦੀ ਖਬਰ ਸੁਣਦਿਆਂ ਪਿੰਡ ਵਿਚ ਸਨਾਟਾ ਛਾਅ ਗਿਆ ਤੇ ਪੂਰਾ ਪਿੰਡ ਸੋਗਵਾਨ ਹੋ ਗਿਆ।,1,ਸੋਗਵਾਨ
ਇਸ ਨਾਲ ਇੱਥੋਂ ਦੇ ਪੰਜਾਬੀ ਭਾਈਚਾਰੇ ਵਿੱਚ ਸੋਗ ਦੀ ਲਹਿਰ ਫੈਲ ਗਈ ਹੈ।,1,ਸੋਗ
ਸ੍ਰੀ ਕਰੀਹਾ ਦੀ ਮੌਤ ਨਾਲ ਹਲਕੇ ਵਿਚ ਸੋਗ ਦੀ ਲਹਿਰ ਦੌੜ ਗਈ।,1,ਸੋਗ
ਲਾਹੌਰ ਵਿਚ ਸੋਗ ਫੈਲ ਗਿਆ ਅਤੇ ਬੇਯਕੀਨੀ ਦਾ ਆਲਮ ਬਣ ਗਿਆ ਜਿਵੇਂ ਕਿ ਕਿਸੇ ਮਹਾਨ ਸ਼ਾਸਕ ਦੇ ਤੁਰ ਜਾਣ ਕਾਰਨ ਅਕਸਰ ਹੁੰਦਾ ਹੈ।,1,ਸੋਗ
ਘਟਨਾ ਦਾ ਪਤਾ ਲੱਗਦਿਆਂ ਹੀ ਗੁਰਦਿਆਲ ਸਿੰਘ ਸੰਘਾ ਦੇ ਜੱਦੀ ਪਿੰਡ ਵਿਚ ਸੋਗ ਦੀ ਲਹਿਰ ਦੌੜ ਗਈ।,1,ਸੋਗ
ਅਫ਼ਸੋਸ ਦੀ ਗੱਲ ਹੈ ਕਿ ਅਸੀਂ ਤਕਨੀਤੀ ਤੌਰ 'ਤੇ ਪੰਜਾਬੀ ਫ਼ਿਲਮਾਂ ਨੂੰ ਵਧੀਆ ਬਣਾਉਂਦੇ-ਬਣਾਉਂਦੇ ਉਸ ਦੀ ਰੂਹ ਵੱਲ ਧਿਆਨ ਦੇਣਾ ਭੁੱਲ ਗਏ ਹਾਂ।,1,ਅਫ਼ਸੋਸ
ਦੋਸਤ ਮਿੱਤਰ ਬਾਪੂ ਦਾ ਅਫ਼ਸੋਸ ਕਰ ਰਹੇ ਸਨ।,1,ਅਫ਼ਸੋਸ
ਅਫ਼ਸੋਸ ਤਾਂ ਇਸ ਗੱਲ ਦਾ ਹੈ ਕਿ ਅਸੀ ਗੁਰਦੁਆਰਿਆਂ ਦਾ ਮਹਾਤਮ, ਸਿੱਖੀ ਵਿਚ ਸੇਵਾ ਅਤੇ ਨਿਮਰਤਾ ਦਾ ਸੰਕਲਪ ਸੁਤੇ-ਸਿਧ ਹੀ ਮਨੋਂ ਵਿਸਾਰਦੇ ਜਾ ਰਹੇ ਹਾਂ।,1,ਅਫ਼ਸੋਸ
ਖ਼ਤ ਵਿਚ ਮੁਨੀਸ਼ ਤਿਵਾੜੀ ਨੇ ਲਿਖਿਆ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਕਹੇ ਸ਼ਬਦਾਂ 'ਤੇ ਅਫ਼ਸੋਸ ਹੈ।,1,ਅਫ਼ਸੋਸ
ਬਾਪੂ ਜੀ ਦਾ ਤਾਂ ਬਹੁਤ ਅਫ਼ਸੋਸ ਹੋਇਆ ਯਾਰ..!,1,ਅਫ਼ਸੋਸ
ਭਾਅਜੀ ਗੁਰਸ਼ਰਨ ਹੋਰਾਂ ਦੇ ਸਦੀਵੀ ਵਿਛੋੜੇ 'ਤੇ ਕੈਨੇਡਾ ਭਰ ਤੋਂ ਲੋਕਾਂ ਨੇ ਅਫ਼ਸੋਸ ਦਾ ਪ੍ਰਗਟਾਵਾ ਕੀਤਾ ਹੈ।,1,ਅਫ਼ਸੋਸ
ਸਾਨੂੰ ਇਸ ਗੱਲ ਦਾ ਅਫ਼ਸੋਸ ਹੈ ਕਿ ਅੱਜ ਸਾਡੀਆਂ ਸਰਕਾਰਾਂ ਅਸਲੀਅਤ ਤੋਂ ਦੂਰ ਜਾ ਕੇ ਲੋਕਾਂ ਨੂੰ ਭਰਮਾਉਣ ਲਈ ਸਿਆਸਤ ਖੇਡਦੀਆਂ ਨਜ਼ਰ ਆਉਂਦੀਆਂ ਹਨ।,1,ਅਫ਼ਸੋਸ
ਅਫ਼ਸੋਸ ਅੱਜ ਦਾ ਪੰਜਾਬੀ ਨੌਜਵਾਨ ਆਪਣੇ ਇਸ ਮਹਾਨ ਵਿਰਸੇ ਨੂੰ ਭੁੱਲ ਕੇ ਆਪਣੇ ਰਸਤੇ ਤੋਂ ਭਟਕਿਆ, ਸਿੱਖ ਗੁਰੂਆਂ ਦੇ ਫਲਸਫੇ 'ਕਿਰਤ ਕਰੋ ਤੇ ਵੰਡ ਛਕੋ' ਦੇ ਸਿਧਾਂਤ ਤੋਂ ਉਲਟ ਚੋਰਾਂ ਠੱਗਾਂ ਅਤੇ ਲੁਟੇਰਿਆਂ ਦਾ ਜੀਵਨ ਬਤੀਤ ਕਰਨ ਵਿਚ ਆਪਣੀ ਸ਼ਾਨ ਸਮਝਦਾ ਹੈ।,1,ਅਫ਼ਸੋਸ
ਅੱਜ ਇਕ ਵਾਰ ਫ਼ਿਰ ਵਾੲ੍ਹੀਟ ਹਾਊਸ ਨੇ ਓਬਾਮਾ ਦੀ ਅੰਮ੍ਰਿਤਸਰ ਯਾਤਰਾ ਰੱਦ ਕਰਨ ਲਈ ਸਮੇਂ ਦੀ ਮਜ਼ਬੂਰੀ ਦੱਸਦਿਆਂ ਅਫ਼ਸੋਸ ਪ੍ਰਗਟ ਕੀਤਾ ਹੈ।,1,ਅਫ਼ਸੋਸ
ਮਾਯੂਸੀ ਹੋਈ ਕਿ ਤੀਰਥ ਅਸਥਾਨਾਂ ਤੇ ਵੀ ਲੋਕ ਏਹੋ ਜਿਹਾ ਕੁੱਝ ਕਰੀ ਜਾਂਦੇ ਹਨ।,1,ਮਾਯੂਸੀ
ਵਾਰਿਸ ਭਰਾਵਾਂ ਦੀ ਤਿੱਕੜੀ ਨੂੰ ਮਲਾਲ ਹੈ ਕਿ ਉਹ ਇਸ ਵਾਰ ਦੀਵਾਲੀ ਦਾ ਤਿਉਹਾਰ ਪੰਜਾਬ ਆ ਕੇ ਨਹੀਂ ਮਨਾ ਸਕਣਗੇ।,1,ਮਲਾਲ
ਸੱਚਮੁੱਚ ਇਹ 'ਮਲਾਲ' ਹਰ ਪੰਥ ਦਰਦੀ 'ਹੋਲੇ ਮਹੱਲੇ' ਮੌਕੇ ਸ੍ਰੀ ਅਨੰਦਪੁਰ ਸਾਹਿਬ ਵੱਲ ਪੂਰੇ ਸਿੱਖੀ ਜਜ਼ਬੇ ਨਾਲ ਕਾਫ਼ਲਿਆਂ ਦੇ ਰੂਪ 'ਚ ਆਉਂਦੇ ਉਨ੍ਹਾਂ ਨੌਜਵਾਨਾਂ ਨੂੰ ਦੇਖ ਕੇ ਮਹਿਸੂਸ ਕਰ ਸਕਦਾ ਹੈ।,1,ਮਲਾਲ
ਉੱਡਣੇ ਸਿੱਖ ਦੇ ਨਾਂ ਨਾਲ ਮਸ਼ਹੂਰ ਐਥਲੀਟ ਮਿਲਖਾ ਸਿੰਘ ਨੂੰ ਰੋਮ ਉਲੰਪਿਕ ਖੇਡਾਂ ਵਿਚ ਤਮਗੇ ਦੇ ਬਹੁਤ ਨੇੜੇ ਪਹੁੰਚ ਕੇ ਪਿੱਛੇ ਰਹਿ ਜਾਣ ਦਾ ਮਲਾਲ ਅੱਜ ਵੀ ਹੈ।,1,ਮਲਾਲ
ਟਿਕਟ ਨਾ ਮਿਲ ਸਕਣ ਦਾ ਮਲਾਲ ਕੁਝ ਨੌਜਵਾਨ ਨੇਤਾਵਾਂ ਦੇ ਚਿਹਰਿਆਂ 'ਤੇ ਨਜ਼ਰ ਆ ਰਿਹਾ ਸੀ।,1,ਮਲਾਲ
ਉਨ੍ਹਾਂ ਦੇ ਪਿੰਡ ਵਾਸੀਆਂ ਨੂੰ ਵੀ ਇਸ ਗੱਲ ਦਾ ਮਲਾਲ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਦਾ ਅਜ਼ੀਜ਼ ਦੇਵ ਅਨੰਦ ਦੁਨੀਆਂ ਤੋਂ ਜਾਂਦੀ ਵਾਰ ਵੀ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣਾ ਮੁੱਖ ਨਾ ਦਿਖਾ ਸਕਿਆ।,1,ਮਲਾਲ
ਹਰ ਪਾਸੇ ਵੀਰਾਨੀ ਛਾਈ ਹੋਈ ਹੈ।,1,ਵੀਰਾਨੀ
ਉਨ੍ਹਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਦੇ ਦਿਲੋਂ ਆਹਾਂ ਨਿਕਲ ਰਹੀਆਂ ਨੇ-ਰੰਗ ਖੁਰ ਗਿਆ ਖੇਸੀ ਦਾ, ਜ਼ਿੰਦਗੀ ਵੀਰਾਨ ਹੋ ਗਈ ਕਾਹਦਾ ਮਾਣ ਪਰਦੇਸੀ ਦਾ।,1,ਵੀਰਾਨ
ਉਹਨਾਂ ਕਿਹਾ ਕਿ ਬਹੁਤ ਹੀ ਦੁੱਖ ਅਤੇ ਅਫ਼ਸੋਸ ਦੀ ਗੱਲ ਹੈ ਕਿ ਇਕ ਪੁਲਿਸ ਅਧਿਕਾਰੀ ਦੇ ਬਿਆਨਾਂ ਉਤੇ ਹੀ ਸ. ਬਲਵੰਤ ਸਿੰਘ ਰਾਜੋਆਣਾ ਨੂੰ ਫਾਂਸੀ ਦੇ ਹੁਕਮ ਸੁਣਾਏ ਗਏ ਹਨ ।,1,ਦੁੱਖ,ਅਫ਼ਸੋਸ
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਰਾਏਕੋਟ ਲਾਗੇ ਪਿੰਡ ਲੰਮੇ ਵਿਖੇ ਵਿਸਰਾਮ ਕਰ ਰਹੇ ਸਨ ਜਦੋਂ ਨੂਰੇ ਮਾਹੀ ਨੇ ਸਰਹੰਦ ਤੋਂ ਮੁੜ ਕੇ ਮਾਤਾ ਗੁਜਰੀ ਤੇ ਛੋਟੇ ਸਾਹਿਬਜ਼ਾਦਿਆਂ ਦੇ ਸ਼ਹੀਦ ਹੋ ਜਾਣ ਦੀ ਦੁੱਖ ਭਰੀ ਵਿਥਿਆ ਸੁਣਾਈ।,1,ਦੁੱਖ
ਪੁੱਤਾਂ ਦਾ ਦੁੱਖ ਨਾ ਮਾਂ ਪਿਓ ਦੇਖਣ, ਪੂਰੇ ਕਰਹ ਉਹ ਆਪਣੇ ਚਾਵਾਂ ਨੂੰ।,1,ਦੁੱਖ
ਫੈਕਟਰੀ ਦੀ ਇਮਾਰਤ ਡਿੱਗਣੀ ਮਹਿਜ ਇਕ ਹਾਦਸਾ ਹੀ ਸੀ, ਜਿਸ ਦਾ ਸ਼ੀਤਲ ਵਿਜ ਨੂੰ ਕਾਫ਼ੀ ਨੁਕਸਾਨ ਹੋਇਆ ਹੈ ਅਤੇ ਮਜ਼ਦੂਰਾਂ ਦੀ ਮੌਤ ਦਾ ਵੀ ਉਨ੍ਹਾਂ ਨੂੰ ਦੁੱਖ ਹੈ।,1,ਦੁੱਖ
ਬਜੁਰਗੀ ਦੀ ਹਾਲਤ ਵਿੱਚ ਦੁੱਖ ਐਨਾ ਭਾਰੀ ਸੀ ਕਿ ਉਹ ਸਿਵਿਆਂ ਵਿੱਚ ਬੈਠ ਕੇ ਆਪਣੇ ਵਿੱਛੜ ਚੁੱਕੇ ਪਰਿਵਾਰਕ ਮੈਂਬਰਾਂ ਨਾਲ ਇਕੱਲਿਆਂ ਹੀ ਗੱਲਾਂ ਕਰਦਾ ਰਹਿੰਦਾ।,1,ਦੁੱਖ
ਹਾਦਸੇ ਦਾ ਦਰਦ ਅਤੇ ਇਨਸਾਫ ਨਾ ਮਿਲਣ ਦਾ ਦੁੱਖ ਮਸ਼ਹੂਰ ਕਲਾਕਾਰ ਵਿਜੇਂਦਰ ਘਾਟਗੇ ਨੂੰ ਵੀ ਹੈ।,1,ਦਰਦ,ਦੁੱਖ
ਦੁੱਖ ਦੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਪੰਜਾਬ ਵਿਚ ਜੋ ਦੁਖਾਂਤਮਈ ਕਰਮ ਅਤੇ ਪ੍ਰਤੀਕਰਮ ਹੋਏ ਤੇ ਉਨ੍ਹਾਂ ਵਿਚ ਸਿੱਖ ਭਾਈਚਾਰੇ ਦੇ ਕੁਝ ਵਰਗਾਂ ਵੱਲੋਂ ਜੋ ਵੀ ਹਿੰਸਾ ਕੀਤੀ ਗਈ।,1,ਦੁੱਖ
ਦੁੱਖ ਦੀ ਗੱਲ ਇਹ ਵੀ ਹੈ ਕਿ ਜੇਲ੍ਹਾਂ ਵਿਚ ਉਚ-ਵਿਦਿਆ ਪ੍ਰਾਪਤ ਕੈਦੀ ਵਧ ਰਹੇ ਹਨ।,1,ਦੁੱਖ
ਦੂਜੇ ਜੀਵ-ਜੰਤੂ ਕਿਸੇ ਨੈਤਕ ਤਰੱਕੀ ਤੋਂ ਬਿਨਾਂ ਬਹੁਤ ਦੁੱਖ ਝੱਲਦੇ ਹਨ।,1,ਦੁੱਖ
ਉਸਨੂੰ ਆਪਣੇ ਸਿਧਾਂਤ ਦੀ ਦੁਰਵਰਤੋਂ ਦਾ ਸਾਰੀ ਉਮਰ ਹੀ ਖੇਦ ਰਿਹਾ।,1,ਖੇਦ
ਉਨ੍ਹਾਂ ਇਸ ਗੱਲ ਤੇ ਖੇਦ ਪ੍ਰਗਟ ਕੀਤਾ ਕਿ ਭਾਰਤੀ ਸਿੱਖਿਆ ਪ੍ਰਣਾਲੀ ਇਨਸਾਨੀ ਲੋੜਾਂ ਦੇ ਅਨੁਕੂਲ ਨਹੀਂ ਹੈ।,1,ਖੇਦ
ਇੱਕ ਗਰੀਬ ਦੇਸ਼ ਵਿੱਚ ਅਨਾਜ ਦਾ ਬਰਬਾਦ ਹੋਣਾ ਬਹੁਤ ਹੀ ਖੇਦ-ਜਨਕ ਹੈ।,1,ਖੇਦ
ਆਪਣੀ ਪੇਸ਼ੀ ਦੌਰਾਨ ਇਸ ਕੁੜੀ ਨੇ ਆਪਣੇ ਵਲੋਂ ਕੀਤੇ ਗਏ ਇਸ ਕਾਰਨਾਮੇ ਲਈ ਖੇਦ ਪ੍ਰਗਟ ਕੀਤਾ ਹੈ।,1,ਖੇਦ
ਵੀਜ਼ਾ ਅਫਸਰ ਦੀ ਅਜਿਹੀ ਟਿੱਪਣੀ ਤੇ ਖੇਦ ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ।,1,ਖੇਦ
ਬੀਤੇ ਦਿਨ ਸਵੇਰੇ ਦਿਲਦਾਰ ਦੀ ਪਤਨੀ ਹਰਜਿੰਦਰ ਕੌਰ ਨੇ ਜਦੋਂ ਪੱਤਰਕਾਰਾਂ ਨਾਲ ਗੱਲਬਾਤ ਵਿਚ ਅਪਣੀ ਦਰਦ ਭਰੀ ਦਾਸਤਾਨ ਸੁਣਾਈ ਤਾਂ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਵਿਚੋਂ ਹੰਝੂ ਵਗ ਤੁਰੇ।,1,ਦਰਦ,ਹੰਝੂ
ਕਦੇ ਕਦੇ ਉਸ ਨੂੰ ਪਿੰਡ ਦੇ ਸੂਬੇਦਾਰ ਦੇ ਅੱਤ ਮਾਯੂਸੀ ਭਰੇ ਆਖੇ ਬੋਲ ਯਾਦ ਆਉਂਦੇ।,1,ਮਾਯੂਸੀ
ਟੋਰਾਂਟੋ ਮੇਪਲ ਲੀਫ ਦੇ ਪ੍ਰਸ਼ੰਸ਼ਕਾਂ ਦੀ ਮਾਯੂਸੀ ਉਨ੍ਹਾਂ ਦੇ ਚਿਹਰਿਆਂ ਤੋਂ ਪ੍ਰਤੱਖ ਦੇਖੀ ਜਾ ਸਕਦੀ ਸੀ।,1,ਮਾਯੂਸੀ
ਲੀਡਰਸ਼ਿਪ ਦੇ .ਗੈਰ-ਸਿਆਸੀ ਲੋਕਾਂ ਵਿਚਕਾਰ ਘਿਰੇ ਹੋਣ ਕਾਰਨ ਵੀ ਪਾਰਟੀ ਵਰਕਰਾਂ ਵਿੱਚ ਮਾਯੂਸੀ ਛਾਈ ਰਹੀ।,1,ਮਾਯੂਸੀ
ਇਸ ਨਾਲ ਸਿੱਖਾਂ ਦੇ ਸਵੈਮਾਣ ਨੂੰ ਠੇਸ ਪਹੁੰਚਦੀ ਹੈ।,1,ਠੇਸ 
ਇਸ ਨਾਲ ਹਰ ਇਨਸਾਨ ਦੇ ਜ਼ਮੀਰ ਨੂੰ ਠੇਸ ਪਹੁੰਚਦੀ ਹੈ।,1,ਠੇਸ 
ਇਸ ਮੰਦਭਾਗੇ ਵਿਵਾਦ ਤੋਂ ਹਰ ਗੁਰੂ ਨਾਨਕ ਨਾਮ ਲੇਵਾ ਦੇ ਮਨ ਨੂੰ ਠੇਸ ਪਹੁੰਚ ਰਹੀ ਹੈ।,1,ਠੇਸ 
ਪਾਕਿ ਹਾਈ ਕਮਿਸ਼ਨ ਦੀ ਇਸ ਕਾਰਵਾਈ ਨਾਲ ਸੰਗਤਾਂ ਦੀਆਂ ਧਾਰਮਿਕ ਭਾਵਨਾਵਾਂ ਨੂੰ ਭਾਰੀ ਠੇਸ ਪੁੱਜੀ ਹੈ।,1,ਠੇਸ 
ਆਗੂਆਂ ਤੱਕ ਹੀ ਸੀਮਤ ਰੱਖਣ ਨਾਲ ਵੀ ਇਸ ਇਨਸਾਫ਼ ਦੀ ਮੰਗ ਦੀ ਸੰਜੀਦਗੀ ਨੂੰ ਠੇਸ ਪੁੱਜ ਰਹੀ ਹੈ।,1,ਠੇਸ 
ਮਾਯੂਸੀ ਹੋਈ ਕਿ ਤੀਰਥ ਅਸਥਾਨਾਂ ਤੇ ਵੀ ਲੋਕ ਏਹੋ ਜਿਹਾ ਕੁੱਝ ਕਰੀ ਜਾਂਦੇ ਹਨ।,1,ਮਾਯੂਸੀ
ਪਰਵਾਸੀ ਭਾਰਤੀਆਂ ਲਈ ਇਹ ਮਾਯੂਸੀ ਦਾ ਸਬੱਬ ਬਣ ਗਿਆ ਹੈ।,1,ਮਾਯੂਸੀ
”ਚਾਰੇ ਬੇਬੇ ਬਥੇਰ੍ਹੇ-ਪਰ ਕੋਈ ਮਗਰ ਨਹੀਂ ਲੱਗਦਾ-।” ਮੁੰਡੇ ਨੇ ਘੋਰ ਮਾਯੂਸੀ ਵਿਚ ਸਿਰ ਫੇਰਿਆ।,1,ਮਾਯੂਸੀ
ਪਾਕਿਸਤਾਨ ਦੇ ਖਿਡਾਰੀ ਮਾਯੂਸੀ ਵਿੱਚ ਵਤਨ ਵਾਪਸ ਪਰਤ ਗਏ ਹਨ।,1,ਮਾਯੂਸੀ
ਮੈਨੂੰ ਅਫ਼ਸੋਸ ਹੈ ਕਿ ਸਰਕਾਰ ਇਹੋ-ਜਿਹੀਆਂ ਗ਼ਲਤੀਆਂ ਕਿਉਂ ਕਰਦੀ ਹੈ।,1,ਅਫ਼ਸੋਸ
ਇਹ ਘਟਨਾਵਾਂ ਬਹੁਤ ਅਫ਼ਸੋਸਜਨਕ ਹਨ।,1,ਅਫ਼ਸੋਸ
ਮੇਰੇ ਪਿੰਡ ਦੇ ਲੋਕ ਅਤੇ ਬਾਹਰਲੇ ਪਿੰਡਾਂ ਦੇ ਪਾਠਕ-ਪ੍ਰਸ਼ੰਸਕ, ਯਾਰ-ਮਿੱਤਰ ਬਾਪੂ ਜੀ ਦਾ ਅਫ਼ਸੋਸ ਕਰਨ ਆ ਰਹੇ ਸਨ।,1,ਅਫ਼ਸੋਸ