ਜਗਮੋਹਣ ਹੈਰਾਨ ਹੋ ਕੇ ਪੁੱਛਦਾ ਹੈ, ਅਜਮੇਰ ਸਿੰਘ ਕਹਿੰਦਾ ਹੈ ?,6,ਹੈਰਾਨ
ਬਿਊਰੋ ! ਮੈਂ ਹੈਰਾਨੀ ਨਾਲ ਪੁੱਛਿਆ।,6,ਹੈਰਾਨੀ
'ਵਾਹ ਬਾਊ ਜੀ, ਤੁਹਾਨੂੰ ਐਨਾ ਵੀ ਨਹੀਂ ਪਤਾ ?' ਉਹ ਸੱਚਮੁੱਚ ਹੈਰਾਨ ਸੀ ।,6,ਹੈਰਾਨ
ਉਹ ਦੂਰ ਬੈਠੇ, ਦਾਰੂ ਪੀਂਦੇ ਹਬਸ਼ੀ ਦੀ ਸਪੀਡ ਮਾਪਦਾ ਰਿਹਾ ਮੈਂ ਹੈਰਾਨ ਸੀ ਬੋਤਲ ਉਸ ਅੱਗੇ ਰਾਕਟ ਬਣਦੀ ਜਾ ਰਹੀ ਸੀ।,6,ਹੈਰਾਨ
"ਕਿਹੜਾ ਵਿਹਾਰ ਤਾਈ?" ਸਰਦਾਰਾ ਹੈਰਾਨ ਸੀ।,6,ਹੈਰਾਨ
ਸਰਪੰਚ ਆਪਣੀ ਜਗਾਹ ਹੈਰਾਨ ਸੀ।,6,ਹੈਰਾਨ
ਪਰ ਮੈਂ ਤੀਹ ਸਾਲ ਪਹਿਲਾਂ ਦੀ ਗੱਲ ਕਿਵੇਂ ਭੁੱਲ ਗਿਆ, ਮੈਨੂੰ ਆਪ ਇਸ ਦੀ ਹੈਰਾਨੀ ਹੈ।,6,ਹੈਰਾਨੀ
ਦਰਅਸਲ ਪ੍ਰੈਮ ਸਿਹਾਂ, ਐਨੇ ਚਿਰ ਬਾਅਦ ਤੈਨੂੰ ਵੇਖ ਕੇ ਹੈਰਾਨੀ ਜ਼ਰੂਰ ਹੋਈ, ਕਿਥੇ ਹੁੰਦਾ ਏਂ ਅੱਜ ਕਲ੍ਹ ?,6,ਹੈਰਾਨੀ
ਪਰ ਮੈਂ ਤੀਹ ਸਾਲ ਪਹਿਲਾਂ ਦੀ ਗੱਲ ਕਿਵੇਂ ਭੁੱਲ ਗਿਆ, ਮੈਨੂੰ ਆਪ ਇਸ ਦੀ ਹੈਰਾਨੀ ਹੈ।,6,ਹੈਰਾਨੀ
ਹੈਰਤ ਦੀ ਗੱਲ ਤਾਂ ਇਹ ਹੈ ਕਿ ਐਨੇ ਸਾਲ ਬੀਤ ਜਾਣ ਬਾਅਦ ਵੀ ਸਰਵਣ ਸਿੰਘ ਨੂੰ ਉਸ ਟੱਰਕ ਦਾ ਨੰਬਰ ਇਉਂ ਯਾਦ ਹੈ ।,6,ਹੈਰਤ
ਦੁਕਾਨ ਵਾਲੇ ਨੂੰ ਅਚੰਭਾ ਜਿਹਾ ਲੱਗਾ।,6,ਅਚੰਭਾ
ਜਦੋਂ ਕੰਬੋਜ ਨੇ ਦੱਸਿਆ ਸੀ ਕਿ ਇਹ ਇਲਾਕਾ ਟੂਰਿਸਟ ਪਲੇਸ ਹੈ ਤਾਂ ਮੈਨੂੰ ਅਚੰਭਾ ਹੋਇਆ ਸੀ।,6,ਅਚੰਭਾ
ਇਸ ਅਦਭੁਤ ਸ਼ਕਤੀ 'ਤੇ ਮੈਨੂੰ ਸਭ ਤੋਂ ਵੱਧ ਹੈਰਾਨੀ ਹੋਈ, ਉਹਨਾਂ ਦੀ ਸ਼ਕਤੀ ਵਿਚ ਇਕ ਮੋਹਿਨੀ-ਖਿੱਚ ਮਹਿਸੂਸ ਹੁੰਦੀ ਸੀ।,6,ਹੈਰਾਨੀ
ਇੰਦਰ ਅਤੇ ਸਿ਼ੰਦਾ ਹੈਰਾਨ ਸਨ,ਉਹਨਾਂ ਨਾਲ ਇਹ ਕੀ ਵਾਪਰ ਰਿਹਾ ਸੀ?,6,ਹੈਰਾਨ
ਉਸ ਦੇ ਬਹੁਤੀਆਂ ਕਿਸਮਾਂ ਦੇ ਸਮਾਚਾਰ ਸੁਣ ਕੇ, ਮੈਂ ਹੈਰਾਨ ਹੋ ਗਈ ਹਾਂ, ਮੈਂ ਤੁਹਾਨੂੰ ਉਹ ਦੱਸਦੀ ਹਾਂ।,6,ਹੈਰਾਨ
"ਤੇ ਪੁਲੀਸ ਕੁਝ ਨਹੀਂ ਕਰਦੀ...?" ਸੀਤਲ ਹੋਰ ਹੈਰਾਨ ਸੀ।,6,ਹੈਰਾਨ
ਉਹ ਹੁਣ ਵੀ ਬੜੀ ਹੈਰਾਨੀ ਨਾਲ ਉਸ ਵਲ ਦੇਖ ਰਹੀ ਸੀ।,6,ਹੈਰਾਨੀ
ਹੈਰਾਨ ਜਿਹੀ ਹੋ ਕੇ ਪੰਚਾਇਤ ਇਕੱਤਰ ਹੋ ਗਈ।,6,ਹੈਰਾਨ
ਮੈਂ ਹੈਰਾਨ ਹੋ ਆਸੇ ਪਾਸੇ ਵੇਖਿਆ, ਫਿਰ ਅੱਗੇ ਪਿੱਛੇ, ਦੂਰ ਦੂਰ ਤੱਕ ਕੋਈ ਨਹੀਂ ਸੀ।,6,ਹੈਰਾਨ
ਪਾਠਕ ਫੇਰ ਹੈਰਾਨ ਹੋਣਗੇ ਕਿ ਗੁਰੂ ਦੇ ਦਾਨੀ ਸੱਜਣਾ ਨੇ ਇਸ ਦਿਨ ਵੀ ਕਰੀਬ 60000ਪੋਂਡ ਰਾਸ਼ਨ ਵਸਤਾਂ ਇੱਕਤਰ ਕਰ ਦਿੱਤੀਆਂ।,6,ਹੈਰਾਨ
ਹੈਰਾਨੀ ਦੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਯੂਨੀਵਰਸਿਟੀ ਵਿਚ ਕੋਈ ਅਜੇ ਤੱਕ ਸੀ.ਸੀ. ਕੈਮਰੇ ਆਦਿ ਨਹੀਂ ਲਗਾਏ ਗਏ।,6,ਹੈਰਾਨੀ
ਆਰਥਿਕ ਮਾਹਿਰ ਸਾਡੋਰਸਕੀ ਨੇ ਹੈਰਾਨੀ ਪ੍ਰਗਟਾਉਂਦਿਆਂ ਕਿਹਾ ਕਿ ਜੇਕਰ ਆਰਥਿਕ ਮੰਦਾ ਲੋਕਾਂ ਨੂੰ ਸੈਕਸ ਦੇ ਕਾਰੋਬਾਰ ਵਿਚ ਧੱਕ ਰਿਹਾ ਹੈ ਤਾਂ ਇਸ ਦਾ ਅਰਥ ਇਹ ਹੈ ਕਿ ਚਕਲਿਆਂ ਵਿਚ ਵੀ ਕਾਰੋਬਾਰ ਵਧ ਰਿਹਾ ਹੈ।,6,ਹੈਰਾਨੀ
ਹੈਰਾਨੀ ਦੀ ਗੱਲ ਨਹੀਂ ਕਿ ਚੋਣਾਂ ਮੌਕੇ 'ਤੇ ਸਿਆਸੀ ਸਫਬੰਦੀਆਂ ਦੀ ਪਹਿਲ ਖ਼ੁਦ ਬਾਦਲ ਵਲੋਂ ਕੀਤੀ ਗਈ।,6,ਹੈਰਾਨੀ
ਰਾਮ ਰਤਨ ਹੈਰਾਨ ਹੋ ਕੇ ਬਾਹਰ ਆਇਆ ਅਤੇ ਪੁੱਛਣ ਲੱਗਾ, ''ਪਿਤਾ ਜੀ ਕਿਹੜਾ ਕੰਮ?,6,ਹੈਰਾਨ
ਹੈਰਾਨੀ ਇਸ ਗਲ ਦੀ ਹੈ ਕਿ ਇਹ ਟੇਸਟ ਬਡਜ਼ ਕੋਈ ਇਸੇ ਜਨਮ ਵਿਚ ਮਿਲੇ ਨਹੀਂ ਹੁੰਦੇ ਸਗੋਂ ਜਨਮਾਂ ਜਨਮਾਂਤਰਾਂ ਤੋਂ ਬਣੇ ਵਿਰਸੇ ਵਿਚੋਂ ਮਿਲਦੇ ਹਨ ।,6,ਹੈਰਾਨੀ
ਬਰੈਂਪਟਨ ਦੇ ਰੀਅਲ ਐਸਟੇਟ ਬੋਰਡ ਦੀ ਵੈੱਬਸਾਈਟ ਨੇ ਇੱਕ ਵਾਰੀ ਮੈਂਨੂੰ ਹੈਰਾਨ ਕਰ ਦਿੱਤਾ ਕਿ ਕੀ ਇਹ ਸੁਤੰਤਰ ਸੰਸਥਾ ਹੈ ਜਾਂ ਬਰੈਂਪਟਨ ਸ਼ਹਿਰ ਦਾ ਹੀ ਵਾਧਾ ਹੈ?,6,ਹੈਰਾਨ
ਹੈਰਾਨੀ ਵਾਲੀ ਗੱਲ ਇਹ ਸੀ ਕਿ ਉਹਦੇ ਦੋਹੀਂ ਪਾਸੀਂ ਦੋ ਸਿਪਾਹੀ ਸਨ ਜਿਨ੍ਹਾਂ ਨੇ ਉਹਨੂੰ ਹੱਥਕੜੀਆਂ ਲਾ ਕੇ ਸੰਗਲੀਆਂ ਫੜੀਆਂ ਹੋਈਆਂ ਸਨ।,6,ਹੈਰਾਨੀ
ਅਚਾਨਕ ਪਈ ਬਿੱਜ ‘ਤੇ ਉਹ ਘੋਰ ਹੈਰਾਨ ਸਨ ਅਤੇ ਡਰ ਨਾਲ ਸਰੀਰ ਜਰਖ਼ਲੇ ਗਏ ਸਨ।,6,ਹੈਰਾਨ,ਅਚਾਨਕ
ਮੈਂ ਬੜਾ ਹੈਰਾਨ ਕਿ ਅਜੇ ਤਾਂ ਮੈਨੂੰ ਘੰਟਾ, ਡੇੜ੍ਹ ਘੰਟਾ ਪਹਿਲਾਂ ਖ਼ਬਰ ਮਿਲ਼ੀ ਹੈ, ਫਿ਼ਰ ਜਰਮਨ ਬੈਠੇ ਭੈਣ ਜੀ ਨੂੰ ਕਿੱਥੋਂ ਪਤਾ ਲੱਗ ਗਿਆ?,6,ਹੈਰਾਨ
ਆਪਣੀ ਪਹਿਲੀ ਫ਼ਿਲਮ 'ਹੀਰੋ' ਨਾਲ ਦਰਸ਼ਕਾਂ ਦੇ ਦਿਲਾਂ 'ਤੇ ਛਾ ਜਾਣ ਵਾਲੀ ਮੀਨਾਕਸ਼ੀ ਦੇ ਵਿਆਹ ਦੀ ਖ਼ਬਰ ਨੇ ਉਸ ਵੇਲੇ ਸਭ ਨੂੰ ਹੈਰਾਨ ਕਰ ਦਿੱਤਾ ਜਦੋਂ ਉਹ ਆਪਣੇ ਕੈਰੀਅਰ ਦੇ ਸਿਖ਼ਰ 'ਤੇ ਸੀ।,6,ਹੈਰਾਨ
ਐਚ ਐਮ ਟੀ ਦੀ ਵਰਕਰ ਯੁਨੀਅਨ ਦੇ ਬੰਦਿਆਂ ਕੋਲ ਕਦੇ ਕਦੇ ਜਸਵੰਤ ਸਿੰਘ ਕੰਵਲ ਵੀ ਆਇਆ ਕਰਦਾ ਸੀ ਅਤੇ ਮੈਂ ਹੈਰਾਨ ਹੋਇਆ ਕਰਦਾ ਸਾਂ ਕਿ ਇਸਦਾ ਐਥੇ ਕੀ ਕੰਮ ਹੈ ।,6,ਹੈਰਾਨ
ਤੁਸੀਂ ਹੈਰਾਨ ਹੋਵੋਗੇ ਕਿ ਚੰਗੀ ਸਿਖਿਆ ਹਮੇਸ਼ਾ ਮਿਥਾਂ ਉਪਰ ਅਧਾਰਤ ਹੁੰਦੀ ਹੈ ਅਤੇ ਮਿਥਾਂ ਵਹਿਮਾਂ ਭਰਮਾਂ ਦੀ ਉਪਜ ਹੁੰਦੀਆਂ ਹਨ ।,6,ਹੈਰਾਨ
ਮੈਂ ਮਤਾ ਪੜ੍ਹ ਕੇ ਹੈਰਾਨ ਹੋ ਗਿਆ ਕਿ ਬਾਕੀ ਗਲ ਕਿਹੜੀ ਰਹਿ ਗਈ ।,6,ਹੈਰਾਨ
ਉਹ ਹੈਰਾਨ ਹੋਇਆ ਇਹ 'ਅਣਹੋਣੀ' ਵਾਪਰੀ ਵੇਖ ਕੇ ਬੋਲਿਆ, ''ਓਏ ਇਹ ਕੀ ਕੀਤਾ ਈ?",6,ਹੈਰਾਨ
ਵਧੇਰੇ ਹੈਰਾਨੀ ਦੀ ਗੱਲ ਨਹੀਂ ਹੈ, ਕੈਨੇਡਾ 'ਚ ਇਹ ਭਰਮ ਕਦੇ ਨਹੀਂ ਰਿਹਾ ਕਿ ਵਾਤਾਵਰਣ ਨੂੰ ਠੀਕ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।,6,ਹੈਰਾਨੀ
ਉਹ ਗੁਣਗੁਣਾਉਣ ਲੱਗਾ, ''ਆਹ ਤਾਂ ਮੌਜ ਬਣ-ਗੀ, ਆਹ ਤਾਂ ਮੌਜ ਬਣ-ਗੀ...।" ਮੈਂ ਹੈਰਾਨ ਸਾਂ ਜੇ ਉਹ ਮੌਜ ਵਿਚ ਸੀ ਤਾਂ ਕਸ਼ਟ ਵਿਚ ਕੌਣ ਸੀ?,6,ਹੈਰਾਨ
ਹੈਰਾਨਗੀ ਦੀ ਗੱਲ ਹੈ ਕਿ ਖੁਦ ਕਲੈਮੈਂਟ ਸਾਹਿਬ ਵੀ ਇਹ ਸਵਾਲ ਪੁੱਛ ਰਹੇ ਹਨ ਕਿ ਗੈਸ ਦੀਆਂ ਇਹ ਕੀਮਤਾਂ ਆਖਰ ਕਿਸ ਤਰਾ੍ਹਂ ਨਿਰਧਾਰਤ ਹੁੰਦੀਆਂ ਹਨ?,6,ਹੈਰਾਨਗੀ
ਉਹ ਇਹ ਵੇਖ ਕੇ ਹੈਰਾਨ ਹੋ ਗਿਆ ਕਿ ਉਸਦੇ ਇਕ ਦੋਸਤ ਦੀ ਲੜਕੀ ਤੇ ਉਸਦਾ ਪਰਿਵਾਰ ਜੋ ਕਿ ਸਾਡੇ ਰਿਸ਼ਤੇਦਾਰ ਸਨ, ਅਚਾਨਕ ਉਹਨਾਂ ਨੂੰ ਇਸ ਪਾਰਟੀ ਵਿਚ ਮਿਲ ਗਏ।,6,ਹੈਰਾਨ
ਸਿਰਲੇਖ ਪੜ੍ਹ ਕੇ ਸ਼ਾਇਦ ਤੁਸੀਂ ਹੈਰਾਨ ਹੋ ਜਾਵੋ ਪਰ ਹੈ ਹਕੀਕਤ ਜਾਣੋ ਤਾਂ ਵਿਸ਼ਵਾਸ ਹੋ ਹੀ ਜਾਵੇਗਾ।,6,ਹੈਰਾਨ
ਭੋਲਾ ਘਰ ਦੇ ਵਾਤਾਵਰਣ ਤੋਂ ਕਾਫ਼ੀ ਹੈਰਾਨ ਸੀ।,6,ਹੈਰਾਨ
ਤੁਸੀ ਹੈਰਤ ਨਾਲ ਭਰ ਜਾਵੋਗੇ ਇਹ ਜਾਣਕੇ ਕਿ ਸੰਸਾਰ ਵਿਚ ਬਹੁਤੇ ਮਹਾਂ ਪੁਰਖ ਅਜਿਹੀ ਹਾਲਤ ਵਿਚੋਂ ਹੀ ਗੁਜ਼ਰੇ ਸਨ ।,6,ਹੈਰਤ
ਉਹ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਦੀਵਾਰਾਂ, ਉਚੀਆਂ-ਉਚੀਆਂ ਬਿਲਡਿੰਗਾਂ, ਲੰਬਾ-ਚੌੜਾ ਆਕਾਸ਼, ਸਮੁੰਦਰਾਂ ਨੂੰ ਪਾਰ ਕਰ ਜਾਂਦਾ ਹੈ ਅਤੇ ਦੇਖਣ ਵਾਲੇ ਨੂੰ ਹੈਰਤਅੰਗੇਜ਼ ਕਰ ਜਾਂਦਾ ਹੈ।,6,ਹੈਰਤਅੰਗੇਜ਼
“ਅੱਜ ਬੜੇ ਚਿਰ ਬਾਅਦ ਮਿਲੇ ਆਂ ।” ਜਸਵਿੰਦਰ ਨੇ ਹੈਰਤ ਨਾਲ ਕਿਹਾ।,6,ਹੈਰਤ
ਉਹ ਹੈਰਾਨੀ ਵਿੱਚ ਉਸਨੂੰ ਵੇਖੋ।,6,ਹੈਰਾਨੀ
ਮੰਤਰੀ ਨੇ ਸ਼ੁੱਕਰਵਾਰ ਨੂੰ ਦੀ ਸਹੂਲਤ ਲਈ ਇੱਕ ਹੈਰਾਨੀ ਦੀ ਯਾਤਰਾ ਦਾ ਭੁਗਤਾਨੇ ਕੀਤਾ ।,6,ਹੈਰਾਨੀ
ਇਹ ਗੱਲ ਬੜੀ ਅਸਚਰਜਤਾ ਹੈ ਕਿ ਲੋਕਤੰਤਰ ਵਿੱਚ ਬਹੁ-ਗਿਣਤੀ ਮੁਜ਼ਾਕ ਬਣ ਕੇ ਰਹਿ ਗਿਆ ਹੈ ਅਤੇ ਘੱਟ ਗਿਣਤੀ ਨਾਲ ਚੁਣੇ ਗਏ ਨੁਮਾਇਂਦੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬਹੁ-ਗਿਣਤੀ ਮੰਨਣ ਦਾ ਭੁਲੇਖਾ ਪਾਲਦੇ ਰਹਿੰਦੇ ਹਨ।,6,ਅਸਚਰਜਤਾ
ਉਹ ਪਾਰਸਮਣੀ ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਪਈ ਦੇਖ ਕੇ ਰਵਿਦਾਸ ਜੀ ਦੀ ਸਾਦਗੀ ਦੇਖ ਕੇ ਅਸਚਰਜਤਾ ਨਾਲ ਭਰ ਗਏ।,6,ਅਸਚਰਜਤਾ
ਪੈਟ੍ਰਿਕ ਸਟੁਅਰਟ ਨੂੰ ਸੁਪਰਹੀਰੋ ਪਲੇਅ ਕਰਦਿਆਂ ਦੇਖਣਾ ਆਪਣੇ-ਆਪ 'ਚ ਹੈਰਤ ਭਰੀ ਗੱਲ ਹੈ।,6,ਹੈਰਤ
“ਅੱਜ ਬੜੇ ਚਿਰ ਬਾਅਦ ਮਿਲੇ ਆਂ ।” ਜਸਵਿੰਦਰ ਨੇ ਹੈਰਤ ਨਾਲ ਕਿਹਾ।,6,ਹੈਰਤ
ਵਿਦਿਆਰਥੀਆਂ ਲਈ ਇਹ ਖ਼ਤ ਅਚੰਭਾਜਨਕ ਹਨ ਕਿ ਕਾਨੂੰਨੀ ਬਚਾਅ ਦੇ ਗੁੰਝਲਦਾਰ ਮਸਲੇ ਤੇ ਪੈਂਤੜਿਆਂ ਬਾਰੇ ਭਗਤ ਸਿੰਘ ਕਿੰਨਾ ਪਰਪੱਕ ਸੀ।,6,ਅਚੰਭਾ
ਕਿੱਥੇ ਪਹੁੰਚਿਆ ਦੇਖਕੇ ਮਨੁੱਖ ਅਚੰਭਾ ਮਹਿਸੂਸ ਕਰਨ ਲਗਦਾ ਹੈ।,6,ਅਚੰਭਾ
ਇਸ ਤੋਂ ਵੀ ਵੱਡੀ ਹੈਰਤ ਵਾਲੀ ਗੱਲ ਹੈ ਕਿ ਮੈਲਬੌਰਨ ਦੀਆਂ ਓਲੰਪਿਕ ਖੇਡਾਂ ਸਮੇਂ ਭਾਰਤੀ ਫੁਟਬਾਲ ਟੀਮ ਸੈਮੀ ਫਾਈਨਲ ਵਿਚ ਪੁੱਜ ਗਈ ਸੀ।,6,ਹੈਰਤ
ਉਹ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਦੀਵਾਰਾਂ, ਉਚੀਆਂ-ਉਚੀਆਂ ਬਿਲਡਿੰਗਾਂ, ਲੰਬਾ-ਚੌੜਾ ਆਕਾਸ਼, ਸਮੁੰਦਰਾਂ ਨੂੰ ਪਾਰ ਕਰ ਜਾਂਦਾ ਹੈ ਅਤੇ ਦੇਖਣ ਵਾਲੇ ਨੂੰ ਹੈਰਤਅੰਗੇਜ਼ ਕਰ ਜਾਂਦਾ ਹੈ।,6,ਹੈਰਤਅੰਗੇਜ਼
ਏਨਾ ਦਾਜ ਦਿੱਤ ਤੇ ਫਜ਼ੂਲ ਖਰਚੇ ਵਧੀ ਜਾ ਰਹੇ ਹਨ ਕਿ ਪੰਜਾਬ ਦੀ ਭੁੱਖ ਨੰਗ 'ਤੇ ਹੈਰਤ ਹੁੰਦੀ ਹੈ!,6,ਹੈਰਤ
ਤੁਸੀ ਹੈਰਤ ਨਾਲ ਭਰ ਜਾਵੋਗੇ ਇਹ ਜਾਣਕੇ ਕਿ ਸੰਸਾਰ ਵਿਚ ਬਹੁਤੇ ਮਹਾਂ ਪੁਰਖ ਅਜਿਹੀ ਹਾਲਤ ਵਿਚੋਂ ਹੀ ਗੁਜ਼ਰੇ ਸਨ ।,6,ਹੈਰਤ
ਹੈਰਤ ਦੀ ਗੱਲ ਤਾਂ ਇਹ ਹੈ ਕਿ ਐਨੇ ਸਾਲ ਬੀਤ ਜਾਣ ਬਾਅਦ ਵੀ ਸਰਵਣ ਸਿੰਘ ਨੂੰ ਉਸ ਟਰੱਕ ਦਾ ਨੰਬਰ ਇਉਂ ਯਾਦ ਹੈ ਜਿਵੇਂ ਨੇਪਾਲ ਗਏ ਡਰਾਇਵਰਾਂ ਨੂੰ ਕਾਠਮੰਡੂ ਵਾਲਾ ਪੁਲਸ ਨਾਕਾ ਚੇਤੇ ਹੁੰਦਾ ਹੈ।,6,ਹੈਰਤ
ਮੈਂ ਉਸ ਨੂੰ ਮਸਾਲੇਦਾਰ ਅਤੇ ਹੈਰਤਅੰਗੇਜ਼ ਢੰਗ ਨਾਲ ਪੇਸ਼ ਕੀਤਾ।,6,ਹੈਰਤਅੰਗੇਜ਼
ਕਮਲਾ ਦੀਵਾਨਾ ਦਾ ਕਾਮਯਾਬ ਹੋ ਜਾਣਾ ਮੈਨੂੰ ਹੈਰਤ ਨਾਲ ਭਰ ਦੇਂਦਾ ਹੈ ।,6,ਹੈਰਤ
ਸਰੀਰ ਦੇ ਹਰ ਹਿੱਸੇ ਵਿੱਚ ਤਾਜ਼ੇ ਅਤੇ ਸਾਫ਼ ਖੂਨ ਦੀ ਰਵਾਨਗੀ ਨਾਲ ਸਿਹਤ ਤੇ ਹੈਰਤ-ਅੰਗੇਜ਼ ਅਸਰ ਦਿੱਸਦਾ ਹੈ।,6,ਹੈਰਤ
ਹੈਰਤ ਅੰਗੇਜ ਇਸ ਘਟਨਾ ਨੂੰ ਅੰਜਾਮ ਦਿੱਤਾ ਹੈ ਅੰਬਰ ਮਿਲਰ ਨਾਮਕ ਇੱਕ ਅਮਰੀਕਨ ਔਰਤ ਨੇ, ਜੋ ਕਿ ਇਸ ਬੱਚੇ ਨਾਲ ਦੂਜੀ ਵਾਰ ਮਾਂ ਬਣੀ ਹੈ।,6,ਹੈਰਤ
''ਬੋਝੇ ਵਿੱਚ?" ਹੈਰਾਨ ਹੋਏ ਡੀ ਸੀ ਨੇ ਪੱਛਿਆ।,6,ਹੈਰਾਨ
ਤੁਸੀਂ ਇਸ ਜਾਣਕਾਰੀ ਨਾਲ ਹੈਰਾਨ ਹੋ ਜਾਵੋਗੇ ਕਿ ਜਿਵੇਂ ਬਜ਼ਾਰ ਵਿਚ ਮਿਲਦੇ ਕਪੜੇ ਦੇ ਗੁਡੇ ਗੁਡੀਆਂ ਨੂੰ ਵੇਖੋ ਤਾਂ ਉਨ੍ਹਾਂ ਦੀ ਲੁਕਵੀ ਸਿਲਾਈ ਦੋਨੋਂ ਲਤਾਂ ਦੇ ਵਿਚਕਾਰ ਕੀਤੀ ਹੁੰਦੀ ਹੈ ।,6,ਹੈਰਾਨ
ਮੈਂ ਹੈਰਾਨ ਸੀ ਕੀ ਮੁੰਡੇ ਨੇ ਕਿੰਨੇ ਆਰਾਮ ਨਾਲ ਆਪਣੇ ਪਿਆਰ ਦਾ ਇਜਹਾਰ ਕਰ ਦਿਤਾ।,6,ਹੈਰਾਨ
ਇਸ ਦੇ ਬਾਵਜੂਦ ਵੀ ‏ਹੈਰਾਨੀ ਦੀ ਗੱਲ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਇੱਕ ਸ਼ਬਦ ਵੀ ਪੰਜਾਬ ਦੇ ਵਿਦਿਆਰਥੀਆਂ ਦੇ ਹਿੱਤ ਵਿਚ ਨਹੀਂ ਬੋਲਿਆ।,6,ਹੈਰਾਨੀ
ਕਾਰਪੋਰੇਟ ਅਦਾਰਿਆਂ ਵੱਲੋਂ ਪੰਜਾਬੀ ਫ਼ਿਲਮਾਂ ਵਿੱਚ ਨਵੀਂ ਪਰ ਉਭਰਵੀ ਦਿਲਚਸਪੀ ਦੀ ਰਿਪੋਰਟ ਹੈਰਾਨੀ ਵਾਲੀ ਹੈ।,6,ਹੈਰਾਨੀ
ਸਿਰਫ ਚਾਹ ਦੇ ਪਿਆਲੇ ਲਈ ਇਹ ਬੈਠਕ ਬੁਲਾਈ ਸੀ ਜੋ ਕਿ ਬਹੁਤ ਹੀ ਹੈਰਾਨੀਜਨਕ ਗੱਲ ਹੈ।,6,ਰਾਨੀਜਨਕ
ਮੈਨੂੰ ਇਹ ਗੱਲਾਂ ਸੁਣ ਕੇ ਬਹੁਤੀ ਹੈਰਾਨੀ ਹੋਈ ।,6,ਹੈਰਾਨੀ
ਪਰ ਹੈਰਾਨਗੀ ਵਾਲੀ ਗੱਲ ਹੈ ਕਿ ਜਿਸ ਅਦਾਲਤ ਵਿੱਚ ਸਿਰਫ ਤੇ ਸਿਰਫ ਸੱਚ ਦੀ ਹੀ ਗੱਲ ਹੋਣੀ ਹੈ ਉਸ ਅਦਾਲਤ ਦੇ ਕਮਰੇ ਵਿੱਚ ਕੋਈ ਮੀਡੀਏ ਵਾਲਾ ਜਾਂ ਕੋਈ ਆਮ ਆਦਮੀ ਹੋਰ ਕਿਉਂ ਨਹੀਂ ਜਾ ਸਕਦਾ ?,6,ਹੈਰਾਨਗੀ
ਅਸੀਂ ਹੈਰਾਨ ਹੁੰਦੇ ਹਾਂ ਕਿ ਫਿਲਮਾਂ ਵਿਚ ਸਰਦਾਰ ਦਾ ਕਿਰਦਾਰ ਨਿਭਾਉਣ ਲਈ ਦਸਤਾਰਧਾਰੀ ਸਰਦਾਰਾਂ ਨੂੰ ਹੀ ਫਿਲਮਾਂ 'ਚ ਰੋਲ ਕਿਉਂ ਨਹੀਂ ਦਿੱਤਾ ਜਾਂਦਾ।,6,ਹੈਰਾਨ
ਹੈਰਾਨ ਹੋ ਗਏ ਨਾ ਕਿ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਕੀ ਸੁੱਝੀ ਕਿ ਐਨੀ ਠੰਡ 'ਚ ਠੰਡੇ ਪਾਣੀ 'ਚ ਡੁਬਕੀਆਂ ਲਗਾਉਣ ਜਾ ਬੈਠੇ।,6,ਹੈਰਾਨ
“ ਹੈਂ ਐਸੀ ਗੱਲ ਆ।” ਸੂਦ ਦੀ ਪਤਨੀ ਨੇ ਹੈਰਾਨ ਹੁੰਦੇ ਕਿਹਾ।,6,ਹੈਰਾਨ
ਹੈਰਾਨਗੀ ਦੀ ਗੱਲ ਹੈ ਕਿ ਹਰ ਇਕ ਨੂੰ ਦੇਖਣ ਜਾਂ ਸੁਨਣ ਲਈ ਭੀੜ ਦੀ ਗਿਣਤੀ ਹਜ਼ਾਰਾਂ ਵਿੱਚ ਹੀ ਹੁੰਦੀ ਹੈ।,6,ਹੈਰਾਨਗੀ
ਅਸੀਂ ਆਪਣੀ ਸੁਰਤ ਦੀਆਂ ਗੱਲਾਂ ਹੀ ਕਰੀਏ ਤਾਂ ਨਵੀਂ ਪੀੜ੍ਹੀ ਨੂੰ ਹੈਰਾਨੀ ਹੋਵੇਗੀ ਕਿ ਸਾਥੋਂ ਵਡੇਰੇ ਕੀ ਖਾਂਦੇ ਪੀਂਦੇ ਸਨ ਤੇ ਉਹ ਅੱਜ ਕੱਲ੍ਹ ਕੀ ਖਾ ਪੀ ਰਹੇ ਹਨ?,6,ਹੈਰਾਨੀ
ਹੈਰਾਨੀ ਦੀ ਗੱਲ ਹੈ ਕਿ ਕਾਰਬਨ ਨਿਕਾਸੀ ਘਟਾਉਣ ਬਾਰੇ ਇਤਿਹਾਸਿਕ ਕੳਟੋ ਪ੍ਰੋਟੋਕੋਲ ਨੂੰ ਤੋਂ ਅੱਗੇ ਵਧਾੳਣ ਬਾਰੇ ਸਹਿਮਤੀ ਹੋਈ।,6,ਹੈਰਾਨੀ
ਇਸ ਦੀ ਪਹਿਲੀ ਪਸੰਦ ਜਾਣ ਕੇ ਹਰ ਕੋਈ ਹੈਰਾਨ ਹੋ ਜਾਂਦਾ ਹੈ।,6,ਹੈਰਾਨ
ਬੀਬੀ ਖਾਲੜਾ ਨੇ ਹੈਰਾਨੀ ਪ੍ਰਗਟ ਕੀਤੀ ਕਿ ਅਕਾਲੀ ਦਲ ਤੇ ਸ਼੍ਰੋਮਣੀ ਗੁਰਦਵਾਰਾ ਪ੍ਰਬੰਧਕ ਕਮੇਟੀ ਨੇ ਸੰਤ ਜਰਨੈਲ ਸਿੰਘ ਭਿੰਡਰਾਂਵਾਲਿਆਂ ਨੂੰ ਮਹਾਨ ਸ਼ਹੀਦ ਮੰਨ ਕੇ ਉਨਾਂ ਦੀ ਤਸਵੀਰ ਸਿੱਖ ਅਜਾਇਬ ਘਰ ਹੋਈ ਹੈ।,6,ਹੈਰਾਨੀ
ਚੋਣਾਂ ਤੋਂ ਮਹਿਜ਼ ਪਹਿਲਾਂ ਹਾਈਕੋਰਟ ਦੇ ਆਏ ਇਸ ਫੈਸਲੇ ਨੇ ਸੱਭ ਨੂੰ ਹੈਰਾਨ ਕਰਕੇ ਰੱਖ ਦਿੱਤਾ ਹੈ।,6,ਹੈਰਾਨ
ਸਿੱਖ ਜਥੇਬੰਦੀਆਂ ਵਲੋਂ ਹੈਰਾਨਗੀ ਪ੍ਰਗਟਾਈ ਜਾ ਰਹੀ ਹੈ।,6,ਹੈਰਾਨਗੀ
ਹੈਰਾਨੀ ਹੁਂਦੀ ਹੈ ਕਿ ਜਦੋਂ ਗਾਰਬੇਜ ਦਾ ਦਿਨ ਫਿਕਸ ਹੈ ਤਾਂ ਫਿਰ ਇਹ ਕਚਰਾ ਕਿਊਂ ਨਹੀਂ ਉਸੇ ਦਿਨ ਗਾਰਬੇਜ ਦੇ ਰੂਪ ਵਿਚ ਸੁਟ ਦਿੱਤਾ ਜਾਂਦਾ ?,6,ਹੈਰਾਨੀ
“ਪਰ ਭਾਪਾ ਜੀ, ਆਪਣੇ ਇਥੇ ਦੇ ਪਰਿਵਾਰ ਨੂੰ ਦੇਖ ਕੇ ਤਾਂ ਮੈਂ ਹੈਰਾਨ ਰਹਿ ਗਿਆ।,6,ਹੈਰਾਨ
ਉਹ ਪਰਮਾਤਮਾ ਵੱਡੇ ਪਰਤਾਪ ਵਾਲਾ ਹੈ, ਅਚਰਜ ਸਰੂਪ ਵਾਲਾ ਹੈ।,6,ਅਚਰਜ
ਉਸ ਅਚਰਜ ਭਰੀ ਜ਼ਿੰਦਗੀ ਦਾ, ਜਿਹੜੀ ਏਨੀ ਪਹਿਲਾਂ ਸ਼ੁਰੂ ਹੋਈ ਸੀ।,6,ਅਚਰਜ
ਪਹਿਲੇ ਦਿਨ ਪੰਜੀ ਦਿੰਦਿਆਂ ਮੈਂ ਹੈਰਾਨ ਹੋਇਆ ਸਾਂ ਕਿ ਏਥੇ ਤਾਂ ਫੋਕੇ ਪਾਣੀ ਦਾ ਗਲਾਸ ਵੀ ਮੁੱਲ ਵਿਕਦੈ।,6,ਹੈਰਾਨ
ਚੇਲੇ ਨੂੰ ਗੁਰੂ ਥਾਪ ਕੇ ਇੱਕ ਵਿਲੱਖਣ, ਹੈਰਾਨ ਕਰਨ ਵਾਲਾ ਰਚਿਆ ਅਤੇ ਗੁਰੂ ਅੰਗਦ ਨੂੰ ਆਪਣਾ ਸਰੂਪ ਬਣਾ ਲਿਆ।,6,ਹੈਰਾਨ
ਰਮੀਲਾ ਨੇ ਆਪਣੀ ਮੰਮੀ ਦੇ ਜਨਮ ਦਿਨ 'ਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਖੂਬਸੂਰਤ ਬੈਂਗਲ ਬਾਕਸ ਦੇ ਕੇ ਹੈਰਾਨ ਕਰ ਦਿੱਤਾ।,6,ਹੈਰਾਨ
ਨਵੇਂ ਮੁੰਡੇ ਬਾਹਰਲੀ ਚਕਾਚੌਂਧ ਤੋਂ ਹੈਰਾਨ ਸਨ।,6,ਹੈਰਾਨ
ਆਪਣੇ ਫਲੈਟਾਂ ਵਿਚ ਜਾਣ ਮਰਗੋਂ ਉਹ ਕਾਫ਼ੀ ਹੈਰਾਨ ਸਨ।,6,ਹੈਰਾਨ
ਹੈਰਾਨੀ ਵਾਲੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇਸ ਕੌਮਾਂਤਰੀ ਮੁਕਾਬਲੇ 'ਚ ਪਹਿਲੇ ਨੰਬਰ 'ਤੇ ਚੁਣੀਆਂ ਗਈਆਂ ਦੋਵੇਂ ਮੁਟਿਆਰਾਂ ਵਿਦੇਸ਼ 'ਚ ਰਹਿੰਦੀਆਂ ਹਨ।,6,ਹੈਰਾਨੀ
ਵੈਸੇ ਇਕ ਹੈਰਾਨੀ ਇਸ ਗੱਲ ਦੀ ਵੀ ਰਹੀ ਕਿ ਅਨੁਪਮ ਖੇਰ, ਰਾਕੇਸ਼ ਰੌਸ਼ਨ ਅਤੇ ਜਾਵੇਦ ਅਖ਼ਤਰ ਵਰਗੇ ਸੀਨੀਅਰ ਕਲਾਕਾਰਾਂ ਨੂੰ ਬੁਲਾਇਆ ਤਾਂ ਗਿਆ।,6,ਹੈਰਾਨੀ
ਪਰ ਹੈਰਾਨੀ ਇਸ ਗੱਲ ਦੀ ਵੀ ਹੈ ਕਿ ਔਰਤਾਂ, ਪੁਰਸ਼ਾਂ ਨਾਲੋਂ ਵੀ ਵੱਧ ਕੈਂਸਰ ਦੀ ਮਾਰ ਹੇਠ ਆ ਰਹੀਆਂ ਹਨ।,6,ਹੈਰਾਨੀ
ਮੈਡੀਕਲ ਦੀ ਇਕ ਵਿਦਿਆਰਥਣ ਚਿੱਤਰਾ ਉਸ ਨੂੰ ਇਸ ਹਾਲ 'ਚ ਦੇਖ ਕੇ ਹੈਰਾਨ ਰਹਿ ਜਾਂਦੀ ਹੈ।,6,ਹੈਰਾਨ
ਹੈਰਾਨੀ ਦੀ ਗੱਲ ਹੈ ਕਿ ਹਾਰਪਰ ਸਰਕਾਰ ਮੰਦੀ ਦਸ਼ਾਂ ਵਿੱਚ ਵਿਦਿਆਕ, ਸਿਹਤ, ਸੜਕਾਂ, ਪੁਲਾਂ ਅਤੇ ਦੂਜੇ ਬੁਨਿਆਦੀ ਢਾਂਚਿਆਂ ਦੇ ਮਿਆਰਾਂ ਦੀ ਬਲ਼ੀ ਦੇ ਕੇ ਕੈਨੇਡੀਅਨਾਂ ਦੇ ਟੈਕਸ ਇਨ੍ਹਾਂ ਫ਼ਾਈਟਰ ਜਹਾਜ਼ਾਂ 'ਤੇ ਖ਼ਰਚ ਕਰ ਰਹੀ ਹੈ।,6,ਹੈਰਾਨੀ
ਉਹ ਇਹ ਵੇਖ ਕੇ ਹੈਰਾਨ ਹੋ ਗਿਆ ਕਿ ਉਸਦੇ ਇਕ ਦੋਸਤ ਦੀ ਲੜਕੀ ਤੇ ਉਸਦਾ ਪਰਿਵਾਰ ਜੋ ਕਿ ਸਾਡੇ ਰਿਸ਼ਤੇਦਾਰ ਸਨ, ਅਚਾਨਕ ਉਹਨਾਂ ਨੂੰ ਇਸ ਪਾਰਟੀ ਵਿਚ ਮਿਲ ਗਏ।,6,ਹੈਰਾਨ
ਸਾਡੇ ਲਈ ਹੈਰਾਨੀ ਦੀ ਹੱਦ ਉਦੋਂ ਨਾਂ ਰਹੀਂ ਜਦੋਂ ਅਸੀਂ ਭਾਰਤੀ ਡਿਸ਼ਿਜ ਦੀ ਮੰਗ ਕੀਤੀ ਤਾਂ ਉਹ ਵੀ ਉਥੇ ਮਿਲ ਗਈਆਂ।,6,ਹੈਰਾਨੀ
ਹੈਰਾਨੀ ਦੀ ਗੱਲ ਇਹ ਵੀ ਸੀ ਕਿ ਜਿਸਦਾ ਆਡਰ ਮੁਤਾਬਿਕ ਖਾਣਾ ਆ ਗਿਆ ਤਾਂ ਉਸਨੇ ਆਪਣਾ ਖਾਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿਤਾ।,6,ਹੈਰਾਨੀ
ਕੈਨੇਡਾ ਦੇ ਇਤਹਾਸ ਵਿੱਚ ਫੈਡਰਲ ਚੋਣ ਨਤੀਜੇ ਕਈ ਕਾਰਣਾਂ ਕਰਕੇ ਹੈਰਾਨੀਜਨਕ ਸਾਬਤ ਹੋਏ ਹਨ।,6,ਹੈਰਾਨੀਜਨਕ
ਹੰਸਿਕਾ ਗੋਵਿੰਦਾ ਦੇ ਆਪੋਜ਼ਿਟ ਵੀ ਕੰਮ ਕਰੇਗੀ ਤਾਂ ਸਾਰੇ ਹੈਰਾਨ ਹੋ ਗਏ ਸੀ।,6,ਹੈਰਾਨ
ਰੱਖਾ ਹੈਰਾਨ ਸੀ ਕਿ ਜਿੰਦੇ 'ਚ ਏਨੀ ਤਾਕਤ ਕਿਥੋਂ ਆ ਗਈ?,6,ਹੈਰਾਨ
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਉਹ ਹੈਰਾਨ ਸਨ ਕਿ ਲੋਕ ਬੱਘੀਆਂ ਭਰ ਭਰ ਕੇ ਫੂਡ ਬੈਂਕ ਵਿੱਚ ਸਹਿਯੋਗ ਕਰ ਰਹੇ ਸਨ।,6,ਹੈਰਾਨ
ਜਿਸ ਤਰ੍ਹਾਂ ਫੁਰਤੀ ਨਾਲ ਆਪਣੇ ਆਪ ਨੂੰ ਬਚਾਇਆ, ਉਹ ਹੈਰਾਨੀਜਨਕ ਹੈ।,6,ਹੈਰਾਨੀਜਨਕ
ਤੁਸੀ ਇਸ ਜਾਣਕਾਰੀ ਨਾਲ ਹੈਰਾਨ ਹੋ ਜਾਵੋਗੇ ਕਿ ਘਰਾਂ ਵਿਚ ਔਰਤਾਂ ਦੀਆਂ ਆਪ ਹੁਦਰੀਆਂ ਕਾਰਣ ਘਰ ਬਰਬਾਦ ਹੋ ਰਹੇ ਹਨ ।,6,ਹੈਰਾਨ
ਕੁਝ ਲੋਕਾਂ ਨੇ ਹੁਣ ਤੱਕ ਉਸ ਲਈ ਕੰਮ ਕੀਤਾ ਹੈ, ਪਰ ਹੈਰਾਨੀ ਇਹ ਹੈ ਕਿ ਉਸ ਦੀ ਪਰਦੇ ਤੋਂ ਐਨੀ ਲੰਬੀ ਗੈਰ-ਹਾਜ਼ਰੀ ਕਿਵੇਂ ਹੋ ਗਈ।,6,ਹੈਰਾਨੀ
ਛੋਟੀ ਬਹੂ ਦੀ ਬਰਖਾ ਬੇਨਾਮ ਦਾਦਾਚਣਜੀ ਨੂੰ ਸੰਯੁਕਤ ਰੂਪ ਵਿੱਚ ਹਾਸਿਲ ਕਰਕੇ ਸਾਰਿਆਂ ਨੂੰ ਹੈਰਾਨ ਕਰ ਦਿੱਤਾ।,6,ਹੈਰਾਨ
ਮੈਂ ਹੈਰਾਨ ਹੋਇਆ ਸੋਚ ਰਿਹਾ ਹੁੰਦਾ, 'ਕੱਲ੍ਹ ਤਾਂ ਕਿਧਰੇ ਰਿਹਾ, ਮੈਂ ਤਾਂ ਕਦੇ ਇਸ ਬੰਦੇ ਦੇ ਆਉਣ ਬਾਰੇ ਸੋਚਿਆ ਸੀ।,6,ਹੈਰਾਨ
ਸੂਬੇ ਦੇ ਬਹੁਤੇ ਚੋਣ ਮਾਹਿਰ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਕਾਂ ਲਈ ਇਹ ਨਤੀਜੇ ਬੇਹੱਦ ਹੈਰਾਨੀਜਨਕ ਰਹੇ ਹਨ।,6,ਹੈਰਾਨੀਜਨਕ
ਹਿਸਾਰ ਨੇ ਅੰਨਾ ਦੇ ਅਸਲੀ ਏਜੰਡੇ ਨੂੰ ਲੈ ਕੇ ਹੈਰਾਨੀ ਪੇਸ਼ ਕੀਤੀ ਹੈ।,6,ਹੈਰਾਨੀ
ਹੈਰਾਨਗੀ ਦੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇਹ ਕੇਸ ਕਈ ਮਹੀਨੇ ਪਹਿਲਾਂ ਇਸ ਲਈ ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।,6,ਹੈਰਾਨਗੀ
ਇੱਥੇ ਵੀ ਬਾਕੀ ਸਾਰੇ ਕੇਸਾਂ ਵਾਂਗ ਸਿਆਸੀ ਪਾਰਟੀਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਕਾਰਕੁਨਾਂ ਦਾ ਵਤੀਰਾ ਹੈਰਾਨੀਜਨਕ ਹੈ।,6,ਹੈਰਾਨੀਜਨਕ
ਕਾਂਗਰਸ ਨੇ ਚੋਣ ਨਤੀਜਿਆਂ ਤੇ ਹੈਰਾਨੀ ਪ੍ਰਗਟ ਕੀਤੀ ਹੈ।,6,ਹੈਰਾਨੀ
ਪੁਲੀਸ ਦੇ ਜਵਾਨਾਂ ਨੂੰ ਵੀ ਹੈਰਾਨੀ ਹੋਈ ਜਦੋਂ ਮੈਂ ਦੱਸਿਆ ਕਿ ਪੰਜਾਬ ਪੁਲੀਸ ਦਾ ਇੱਕ ਸਿਪਾਹੀ ਵੀ ਚੰਗੀ ਤਨਖਾਹ ਲੈਦਾ ਹੀ ਹੈ ਅਤੇ ਆਪਣੇ ਪਰਿਵਾਰ ਨੂੰ ਵਧੀਆਂ ਤਰੀਕੇ ਨਾਲ ਪਾਲ ਰਿਹਾ ਹੈ।,6,ਹੈਰਾਨੀ,6,ਹੈਰਾਨੀ
ਮੇਰੇ ਡੈਡੀ ਵੀ ਹੈਰਾਨ ਹਨ।” ਕੁੜੀ ਕਾਰਨ ਜਾਣਨਾ ਚਾਹੁੰਦੀ ਸੀ।,6,ਹੈਰਾਨ
ਇਸ ਦੇ ਬਾਵਜੂਦ ਹਾਦਸੇ 'ਤੇ ਉਹਨਾਂ ਹੈਰਾਨੀ ਜਤਾਈ ਹੈ।,6,ਹੈਰਾਨੀ
ਸਾਡਾ 'ਕੱਠ ਨਿਭਣ 'ਤੇ ਕਈ ਸ਼ਰੀਕ ਹੈਰਾਨ ਵੀ ਹਨ।,6,ਹੈਰਾਨ
ਹੈਰਾਨੀ ਇਸ ਗਲ ਦੀ ਹੈ ਕਿ ਇਹ ਸਮੱਸਿਆਵਾਂ ਕੇਵਲ ਸਿੱਖਾ ਦੀਆਂ ਹਨ ਬਾਕੀ ਸਾਰੀ ਸਿਖ ਗਿਣਤੀ ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ ਵਿਚ ਨਿਹਚਾ ਰਖਦੀ ਹੈ।,6,ਹੈਰਾਨੀ
ਜਾਸੂਸਾਂ ਦੇ ਹੈਰਾਨੀ ਭਰੇ ਕੰਮ ਪਾਠਕਾਂ ਲਈ ਇਕ ਅਲੱਗ ਹੀ ਮਾਹੌਨ ਬਣਾ ਦਿੰਦੇ ਹਨ।,6,ਹੈਰਾਨੀ
ਪਾਂਡੇ ਦੀਆਂ ਗੱਲਾਂ ਕ੍ਰਿਸ਼ਨਨ ਨੂੰ ਹੈਰਾਨ ਕਰ ਰਹੀਆਂ ਸਨ।,6,ਹੈਰਾਨ
ਮੈਂ ਹੈਰਾਨ ਸਾਂ ਕਿ ਇਕ ਵਾਰ ਫਿਰ ਮੌਤ ਦੇ ਅੜਿੱਕੇ ਆਉਣੋਂ ਬਚ ਗਿਆ ਸਾਂ!,6,ਹੈਰਾਨ
ਉਹ ਹੈਰਾਨ ਹੋਇਆ ਕਹਿਣ ਲੱਗਾ, ''ਢੁੱਡੀਕੇ ਤਾਂ ਵੈੱਲੀਆਂ ਦਾ ਪਿੰਡ ਸੀ।,6,ਹੈਰਾਨ
ਹਵਾਈ ਜਹਾਜ਼ ਵੇਖਣਾ ਪਿੰਡ ਵਾਲਿਆਂ ਲਈ ਬੜਾ ਅਚੰਭਾ ਸੀ।,6,ਅਚੰਭਾ
ਉਸ ਕੋਲ ਇੱਕ ਅਚੰਭਾ-ਜਨਕ ਚੀਜ਼ ਹੈ, ਜਿਸ ਨੂੰ ਜਮਹੂਰੀਅਤ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।,6,ਅਚੰਭਾ
ਇੱਥੇ ਪੱਗਾਂ ਵਾਲੇ ਵੀ ਬਹੁਤ ਸਨ ਤੇ ਦੂਜੇ ਲਈ ਇਹ ਅਚੰਭਾ ਸੀ ।,6,ਅਚੰਭਾ
ਪੰਜਾਬੀ ਪਰਿਵਾਰ ਚਾਰ ਦਿਨ ਲਗਾਤਾਰ ਮਿਲ ਬੈਠਕੇ ਪੰਜਾਬੀ ਮਾਹੌਲ ਵਿੱਚ ਵਿਚਰਦੇ ਰਹੇ, ਇੱਕ ਅਚੰਭਾ ਜਿਹਾ ਲੱਗ ਰਿਹਾ ਸੀ।,6,ਅਚੰਭਾ
ਇਕ ਦਿਨ ਵਿੱਚ ਪੌਂਡ ਫੂਡ ਦਾ ਇਕੱਠਾ ਹੋਣਾ ਆਪਣੇ ਆਪ ਵਿੱਚ ਕੋਈ ਅਚੰਭਾ ਸੀ।,6,ਅਚੰਭਾ
ਮੈਚ ਨੇ ਅਚੰਭਾਜਨਕ ਮੋੜ ਉਦੋਂ ਲਿਆ, ਜਦੋਂ ਓਵਰ ਟਾਈਮ ਦੇ ਸ਼ੁਰੂ ਹੋਣ ਤੇ ਸਿਰਫ ਦੋ ਮਿੰਟ ਵਿੱਚ ਹੀ ਰੋਕੈਸਟਰ ਦੀ ਟੀਮ ਨੇ ਮੈਚ ਦਾ ਨਤੀਜਾ ਜਿੱਤ ਲਿਆ।
ਮੇਜ਼ਬਾਨ ਟੋਰਾਂਟੋ ਮਾਰਲੀਜ਼ ਦੀ ਟੀਮ ਦੀ ਰੌਕੇਸਟਰ ਅਮੈਰੀਕਨ ਹੱਥੋਂ ਅਚੰਭਾਜਨਕ ਹਾਰ ਨੇ ਨਾ ਸਿਰਫ ਇਹ ਮੈਚ ਦੇਖ ਰਹੇ ਦਰਸ਼ਕਾਂ ਬਲਕਿ ਦੋਵਾਂ ਟੀਮਾਂ ਦੇ ਖਿਡਾਰੀਆਂ ਨੂੰ ਵੀ ਹੈਰਾਨ ਕਰ ਦਿੱਤਾ।,6,ਅਚੰਭਾਜਨਕ
ਇਨ੍ਹਾਂ ਅਚੰਭਾਜਨਕ ਜਾਸੂਸਾਂ ਨੂੰ ਤਿਆਰ ਕਰਨ ਦੇ ਲਈ ਅਮਰੀਕਾ ਦੀ ਮਿਲਟਰੀ ਪ੍ਰਮੁੱਖ ਹੈ।,6,ਅਚੰਭਾਜਨਕ
ਹੈਰਾਨਗੀ ਦੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਹੁਣ ਤੱਕ ਜਿੰਨੀ ਵੀ ਜਾਣਕਾਰੀ ਵਿਕੀਲੀਕਸ ਵੱਲੋਂ ਨਸ਼ਰ ਕੀਤੀ ਗਈ ਹੈ, ਅਮਰੀਕਾ ਨੇ ਉਸ ਦੀ ਅਸਲੀਅਤ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਹੈ।,6,ਹੈਰਾਨਗੀ
ਅਚਾਨਕ ਪਈ ਧਾੜ ‘ਤੇ ਉਹ ਹੈਰਾਨੀ ਨਾਲੋਂ ਡਰੇ ਹੋਏ ਵੱਧ ਸਨ।,6,ਹੈਰਾਨੀ
ਅਸੀਂ ਹੈਰਾਨ ਹੋਏ ਕਿ ਡਾ. ਸਵਰਾਜ ਸਿੰਘ ਨੇ ਕਿਧਰ ਆ ਡੇਰੇ ਲਾਏ ਨੇ?,6,ਹੈਰਾਨ
ਉਸ ਨੇ ਅੱਖਾਂ ਮੀਟੀ ਸੁੱਤੇ ਜਾਪਦੇ ਨਾਨੇ ਦੇ ਚਿਹਰੇ ਵੱਲ ਵੇਖਿਆ ਤੇ ਹੈਰਾਨੀ ਨਾਲ ਮੇਰੀ ਭੈਣ ਨੂੰ ਆਖਿਆ, ''ਹਾਇ ਨੀ! ਬਾਪੂ ਤਾਂ ਨਿਰਾ-ਪੁਰਾ ਭਾਅ ਜੀ ਵਰਗਾਸ਼ਸ਼"।,6,ਹੈਰਾਨੀ
ਉਸ ਤੋਂ ਵੀ ਵੱਡੀ ਹੈਰਾਨੀ ਦੀ ਗੱਲ ਤਾਂ ਇਹ ਹੈ ਕਿ ਮੁਹੰਮਦ ਹਨੀਫ਼ ਆਪ ਪੰਜਾਬੀ ਹੈ।,6,ਹੈਰਾਨੀ
ਇਹ ਜਵਾਬ ਸੁਣ ਕੇ ਜਿੰਨਾ ਸਿੰਮੀ ਗਰੇਵਾਲ ਹੈਰਾਨ ਸੀ, ਓਨਾ ਹੀ ਆਮ ਲੋਕ ਵੀ।,6,ਹੈਰਾਨ
ਕਾਬਿਲੇ ਜਿਕਰ ਹੈ ਕਿ ਉਕਤ ਤਿੰਨੇ ਸਾਇੰਸਦਾਨਾਂ ਨੂੰ ਇਹ ਅਵਾਰਡ ਉਨ੍ਹਾਂ ਵੱਲੋਂ ਕੈਨੇਡੀਅਨ ਖਾਧ ਪਦਾਰਥਾਂ ਸੰਬੰਧੀ ਨਸ਼ਰ ਕੀਤੇ ਗਏ ਹੈਰਾਨੀ ਜਨਕ ਤੱਥਾਂ ਕਾਰਨ ਦਿੱਤਾ ਜਾ ਰਿਹਾ ਹੈ।,6,ਹੈਰਾਨੀ
ਕਾਰ ਕਾਫੀ ਪਿੱਛੇ ਛੱਡ ਕੇ ਪੈਦਲ ਇਨ੍ਹਾਂ ਨੂੰ ਆਉਂਦਿਆਂ ਵੇਖ ਕੇ ਸਭ ਹੈਰਾਨ ਰਹਿ ਗਏ।,6,ਹੈਰਾਨ
ਹੈਰਾਨੀ ਦੀ ਗਲ ਇਹ ਕਿ ਐਸੇ ਬੰਦੇ ਬੜੇ ਘਟ ਮਿਲਦੇ ਹਨ ।,6,ਹੈਰਾਨੀ
ਮੇਰੇ ਇਸ ਵਿਸ਼ਵਾਸ ਨੂੰ ਦੇਖ ਕੇ ਹੈਰੀ ਹੈਰਾਨ ਸੀ।,6,ਹੈਰਾਨ
ਜਦੋਂ ਉਨ੍ਹਾਂ ਉਮੀਦਵਾਰ ਨੂੰ ਆਗਾਹ ਕੀਤਾ ਜੋ ਉਹ ਵੀ ਹੈਰਾਨ ਸੀ ਕਿ ਇਹ ਕਾਲਾਂ ਕੌਣ ਕਰ ਰਿਹਾ ਹੈ।,6,ਹੈਰਾਨ
ਮੱਖਣ ਇਸ ਗੱਲੋਂ ਹੈਰਾਨ ਸੀ , ‘ ਏਹ ਤ੍ਰਿਸ਼ੂਲ ਸਾਬ੍ਹ , ਖੰਜਰ ਜੀ ਕੀ ਰੈਂਕ ਹੋਏ ।,6,ਹੈਰਾਨ
ਖ਼ਾਲਸਾ ਦੀ ਜਥੇਬੰਦੀ ਦੇ ਬੇ-ਨਤੀਜਾ ਅਮਲਾ ਉਤੇ ਡੂੰਘੀ ਹੈਰਾਨੀ ਪ੍ਰਗਟ ਕਰਦੇ ਹੋਏ ਇਕ ਨਿਤੀ ਬਿਆਨ ਵਿਚ ਜ਼ਾਹਿਰ ਕੀਤੇ ।,6,ਹੈਰਾਨੀ
ਮੇਲੇ ਦੇ ਲੋਕ ਉਸ ਨੂੰ ਵੇਖ ਕੇ ਬਹੁਤ ਹੈਰਾਨ ਸਨ ਅਤੇ ਉਹ ਸਾਨੂੰ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਸੁਆਲ ਪੁੱਛਦੇ ਸਨ।,6,ਹੈਰਾਨ
ਗੱਲ ਸੁਣ ਕੇ ਮੈਂ ਹੈਰਾਨ ਹੋ ਗਈ।,6,ਹੈਰਾਨ
ਉਦੋਂ ਸਾਰਾ ਪਿੰਡ ਹੈਰਾਨ ਸੀ ਬਈ ਜਵਾਨ ਮੁੰਡੇ ਨੂੰ ਵੀਜ਼ਾ ਕਿਵੇਂ ਲੱਗ ਗਿਆ।,6,ਹੈਰਾਨ
ਉਂਜ ਅਨਪੜ੍ਹ ਕਿਸਾਨ ਕੋਲ ਇਸ ਹੁਨਰ ਦਾ ਹੋਣਾ ਉਸਨੂੰ ਹੈਰਾਨੀ ਭਰੀ ਸ਼ਲਾਘਾ ਦਾ ਪਾਤਰ ਬਣਾਉਂਦਾ ਹੈ।,6,ਹੈਰਾਨੀ
ਪਾਣੀ ਅੰਦਰ ਸੂਚਨਾ ਨੂੰ ਦਰਜ ਕਰਨ ਦੀ ਜੋ ਸਮਰੱਥਾ ਹੈ, ਉਹ ਹੈਰਾਨ ਹੈ।,6,ਹੈਰਾਨ
ਹੈਰਾਨੀ ਵਾਲੀ ਗੱਲ ਇਹ ਹੋਈ ਕਿ ਮੈਂ ਮੇਰੇ ਦੋਸਤ ਪਾਸ ਦਿੱਲੀ ਗਿਆ ਹੋਇਆ ਸਾਂ।,6,ਹੈਰਾਨੀ
ਹਾਲ ਹੀ 'ਚ ਸ਼੍ਰੀਲੰਕਾ ਅਤੇ ਭਾਰਤ ਵਿਚਕਾਰ ਹੋਇਆ ਤੀਜਾ ਟੈਸਟ ਹੈਰਾਨੀਜਨਕ ਸੀ।,6,ਹੈਰਾਨੀਜਨਕ
ਸਾਰੇ ਲੋਕ ਪ੍ਰਸ਼ਾਦਾ ਛਕ ਕੇ ਤ੍ਰਿਪਤ ਹੋ ਗਏ ਤਾਂ ਫਿਰ ਵੀ ਵਾਧੂ ਭੋਜਨ ਬਚ ਗਿਆ ਅਤੇ ਹਾਜ਼ਰ ਲੋਕ ਹੈਰਾਨ ਰਹਿ ਗਏ।,6,ਹੈਰਾਨ
ਸਾਰੇ ਬੱਚੇ ਅਤੇ ਅਧਿਆਪਕ ਵੀ ਬੜੇ ਹੈਰਾਨ ਹੋਏ, ਕਿਉਂਕਿ ਪੂਨਮ ਦੇ ਪਿਤਾ ਜੀ ਬੜੇ ਬਿਮਾਰ ਹੋ ਗਏ ਸਨ।,6,ਹੈਰਾਨ
ਸਭ ਤੋਂ ਹੈਰਾਨੀ ਵਾਲੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਜਿਨ੍ਹਾਂ ਨਾਲ ਤੁਸੀਂ ਸਾਂਝ ਪਾਉਂਦੇ ਹੋ, ਉਹ ਆਪਣੇ ਬਾਰੇ ਵਿਚ ਜ਼ਰੂਰੀ ਨਹੀਂ ਕਿ ਸੱਚ ਦੱਸਣ।,6,ਹੈਰਾਨੀ
ਰਿਪੋਰਟ ਮੁਤਾਬਕ ਉਥੇ ਮੌਜੂਦ ਸਾਰੇ ਲੋਕ ਇਸ ਗੱਲ ਨੂੰ ਲੈ ਕੇ ਹੈਰਾਨ ਸਨ ਕਿ ਦੇਸ਼ ਦੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਅਤੇ ਸਮਾਰੋਹ ਦੇ ਮੁੱਖ ਮਹਿਮਾਨਾਂ ਨੂੰ ਬੈਠਣ ਲਈ ਟੁੱਟੀ ਹੋਈ ਕੁਰਸੀ ਦਿੱਤੀ ਗਈ ਸੀ।,6,ਹੈਰਾਨ
ਲੋਕਾਂ ਦੀ ਲੁੱਟ ਖੋਹ ਤੱਕ ਤਾਂ ਗੱਲ ਠੀਕ ਹੈ ਲੇਕਨ ਜਦੋਂ ਇਕ ਦੇਸ਼ ਦੂਜੇ ਦੇਸ਼ ਨਾਲ ਲੁੱਟ ਖੋਹ ਕਰਦਾ ਹੈ ਤਾਂ ਇਹ ਗੱਲ ਸੁਣਕੇ ਬਹੁਤ ਹੈਰਾਨੀ ਹੁੰਦੀ ਹੈ।,6,ਹੈਰਾਨੀ
ਸਾਰੀ ਨਵੀ ਪੀੜ੍ਹੀ ਨੇ ਕੇਸ ਕਤਲ ਕਰਵਾ ਦਿੱਤੇ ਹਨ।” ਕਮਲ ਨੇ ਆਪਣੀ ਹੈਰਾਨੀ ਪ੍ਰਗਟ ਕੀਤੀ।,6,ਹੈਰਾਨੀ
ਇਹ ਪਿਆਰ ਉਹਨਾਂ ਦੇ ਜੀਵਨ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਅਚੰਭਾ ਬਣ ਗਿਆ।,6,ਅਚੰਭਾ
ਦੁਕਾਨ ਵਾਲੇ ਨੂੰ ਅਚੰਭਾ ਜਿਹਾ ਲੱਗਾ।,6,ਅਚੰਭਾ
ਇਹ ਇਲਾਕਾ ਟੂਰਿਸਟ ਪਲੇਸ ਹੈ ਤਾਂ ਮੈਨੂੰ ਅਚੰਭਾ ਹੋਇਆ ਸੀ।,6,ਅਚੰਭਾ
ਕਿਸੇ ਪ੍ਰਚਾਰਕ ਵੱਲੋਂ ਖੇਤੀ ਕਰਨ ਦੀ ਗੱਲ ਨੂੰ ਅਚੰਭਾ ਹੀ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ।,6,ਅਚੰਭਾ
ਮੈਨੂੰ ਦੇਖ ਅਚੰਭਾ ਹੋਇਆ।,6,ਅਚੰਭਾ
ਇਸ ਗੱਲ ਨੂੰ ਸੁਣਕੇ ਬੜਾ ਹੀ ਅਚਰਜ ਹੋਇਆ ਕਿ ਕਿਸ ਬਿਨਾਹ ਤੇ ਉਹ ਇਸ ਨਿਸ਼ਕਰਸ਼ ਤੇ ਪਹੁੰਚ ਗਏ ਸਨ?,6,ਅਚਰਜ
ਉਸਦੇ ਚਾਰੇ ਪਾਸੇ ਕਈ ਔਰਤਾਂ ਨਹਾਅ ਰਹੀਆਂ ਸਨ, ਬੜੀ ਅਚਰਜ ਗੱਲ ਸੀ।,6,ਅਚਰਜ
ਪੂਰੇ ਵਿਸ਼ਵ ਵਿਚ ਇਸ ਨੂੰ ਇਤਿਹਾਸਕ ਚਮਤਕਾਰ ਦੇ ਤੌਰ 'ਤੇ ਬੜੀ ਅਸਚਰਜਤਾ ਨਾਲ ਮਹਿਸੂਸ ਕੀਤਾ ਗਿਆ।,6,ਅਸਚਰਜਤਾ
ਅਸਚਰਜਤਾ ਦੀ ਗੱਲ ਹੈ ਕਿ ੲਨੇ ਵੱਡੇ ਨੁਕਸਾਨ ਉਪਰੰਤ ਸ: ਜੱਸਾ ਸਿੰਘ ਆਹਲੂਵਾਲੀਆ ਦੀ ਅਗਵਾੲ ਵਿਚ ਦਲ ਖਾਲਸਾ ਨੇ ਜਰਵਾਣਿਆਂ ਉੱਤੇ ਮੋੜਵਾਂ ਹਮਲਾ ਕਰ ਦਿੱਤਾ।,6,ਅਸਚਰਜਤਾ